

<!--#include virtual="includes/include_top.shtml" -->

 <tr>
    <td height="400" colspan="2" align="left" valign="top" bgcolor="#003300"><blockquote>
            <p><br />
              <span class="style6"><img src=headers/directions.png></span></p>
            


<p class="style5">Our Address:</p>


656 Dippikill Road<BR>
Warrensburg, NY  12885<br>


<p class="style5">From Albany:</p>

          <p class="style4">(1) Take the Northway (I-87) North towards Montreal to Exit 23&nbsp;<br />
            (2) Turn onto Route 9 North and go through Warrensburg&nbsp;<br />
            (3) Turn left onto Route 28 West and proceed another 5 miles to &quot;The Glen&quot;&nbsp;<br />
            (4) After crossing the railroad tracks, turn left and go another 3 miles to a bridge&nbsp;<br />
            (5) About 1/4 mile beyond the bridge, turn left over another bridge&nbsp;<br />
            (6) The office is 1/2 mile further up on the left&nbsp;<br />
            (7) Every vehicle must register at the office upon arrival</p>
          


<p class="style5">Alternate Winter/Inclement Weather Directions From Albany:</p>
          
<p class="style4">(1) Take the Northway (I-87) North towards Montreal to Exit 23&nbsp;<br />
            (2) Turn onto Route 9 North and go through Warrensburg&nbsp;<br />
            (3) Turn left onto Route 28 West and proceed another 5 miles, and go over the Hudson River.&nbsp;<br />
            (4) After going over the Hudson River, turn left on to Glen-Athol Rd and go approximately 3.6 miles.&nbsp;<br />
            (5) Take a right on to Parker Cross Rd, and another quick right onto Dippikill Rd.&nbsp;<br />
            (6) Camp Dippikill is approximately 2.5 miles.&nbsp;<br />
            (7) If you come to Dippikill via this alternate route please make sure to sign in with the person on duty as they make their Friday evening rounds or in the morning at the office.</p>


<p class="style5">
Get to Dippikill by train!</p>

<p class="style4"><B><u>Please note:</u></b>  the train runs on a very limited schedule between April and June and doesn’t run on Fridays, so you would miss a day of your weekend reservation.  If you are making a reservation for this time period, you may want to consider traveling by Adirondack Trailways bus to their station at:
 <BR>
3875 Main Street (“Marco Polo Pasta”)
 <BR>
Then take a cab to Dippikill.  Here is information on local cab companies in Warrensburg:
 <BR>
Brant Lake Taxi-494-2507
 <BR>
Lake George Taxi-668-9600
 <BR>
We sell Adirondack Trailways tickets in person at Campus Center 116, or you can purchase bus tickets online.
<BR><BR>


Trains running from Saratoga Springs to North Creek make a stop at Dippikill: "The Glen". Details about the local train into The Glen including schedules, maps, and tickets can be found <a href=http://www.sncrr.com>here</a>.<BR><BR>
The Saratoga Springs station is serviced by Amtrak, including from the Albany-Rensselaer train station. Amtrak schedules, maps and tickets can be found <a href=http://www.amtrak.com>here</a>.<BR><BR>
The Train has a Flag Stop at the Glen, meaning you must let the Train operator know that you will be getting dropped off and picked up at the Glen <b>prior to getting on the Train</b>.
<BR><BR>
If you do take the train, <b>please call the Dippikill Office at (866) 347-4545 (866-DIPIKIL) to let Dippikill Staff know which train you will be on, so that they can make arrangements to meet you at the other end of Dippikill property to shuttle you to Dippikill.</b>
<BR><BR>
For UAlbany students looking to get to the Amtrak station, take the <a href=http://www.cdta.org/uploads/Route_10.pdf>10 bus [.pdf]</a> downtown to either Ten Eyck Plaza or the Greyhound Terminal, then take the <a href=http://www.cdta.org/uploads/Route_214.pdf>214 iride [.pdf]</a> to the Albany-Rensselaer Amtrak Station.
</p>
    </blockquote></td>
  </tr>
  



<!--#include virtual="includes/include_bottom.shtml" -->