

<!--#include virtual="includes/include_top.shtml" -->


 <tr>
    <td height="400" colspan="2" align="left" valign="top" bgcolor="#003300"><blockquote>
            <p><br />
             <span class="style4"><a href="explore.shtml">EXPLORE</a> &gt; LETTERED CAMPSITES<br> <br />
              </span><!--#include virtual="includes/include_explore.shtml" --></p>
           
<p>
<table width=100%><tr><td>
<span class="style6"><img src=headers/campsites.png></span><br><br>

<span class="style4"><font color=red>Campsite reservations are seasonally not available between November 1st and March 31st</font><BR>We offer several lettered sites: A through C and E. These sites are close to the bathhouse and easily accessible.&nbsp; Take a look at each to find the right site for your needs.</span>

<p align="left" class="style5">FEATURES</p>
            
<p align="left" class="style4">- Close to Bathhouse <br />
              - Easy Access<br />
            - Fast Commute </p>
   


</td>
<td valign="top">


<table border="1" cellpadding=2>
<tr><td>Site #</td><td>Maximum Capacity</td><td>Undergrad Cost</td><td>Affiliate Cost</td>
</tr>
<tr><td>A</td><td>8 (3 tents max)</td><Td>$8 per night</td><Td>$10 per night</td></tr>
<tr><td>B</td><td>6 (3 tents max)</td><Td>$8 per night</td><Td>$10 per night</td></tr>
<tr><td>C</td><td>6 (3 tents max)</td><Td>$8 per night</td><Td>$10 per night</td></tr>
<tr><td>E</td><td>1RV (or 6 people)</td><Td>$8 per night</td><Td>$10 per night</td></tr>
</table>

<br><BR>
In addition to the reservation price of the cabin, please be ready to pay a cash security deposit of $10 when you check in.<br><BR>
Visit our new <strong><a href="ereserve.shtml" style="color:#ff0000;">Online Reservation Assistant</a></strong> to find out if it's available for your visit!<BR><BR>Please check the <strong><a href="ereserve.shtml" style="color:#ff0000;">calendar</a></strong> for availability for the dates you’re interested in, even if the dates are in a month not yet open yet.  Dippikill periodically accepts full facility rentals in advance of when reservation dates would normally open.<BR><BR>          
</td></tr></table>

</p>



   
<table width=100%>
<tr><td width=200 valign=top>         


<p align="left" class="style4"><a href="Site%20A%202003%20110.jpg"><img border="2" src="Site%20A%202003%20110_small.jpg" alt="Site A" width="200" height="150" /></a></p>
            

<p align="left" class="style4">Site A is behind the Volley Ball court next to the Bathhouse.&nbsp; Very easy access.</p>
            

</td>
<td>&nbsp;</td>
<td width=200 valign=top>
<p align="left" class="style4"><a href="Site%20B%202003%20112.jpg"><img border="2" src="Site%20B%202003%20112_small.jpg" alt="Site B" width="200" height="150" /></a></p>
            

<p align="left" class="style4">Site B is set back from the Bathhouse.</p>
            

</td>
<td>&nbsp;</td>
<td width=200 valign=top>
<p align="left" class="style4"><a href="Site%20C,%202003%20111.jpg"> <img border="2" src="Site%20C,%202003%20111_small.jpg" alt="Site C" width="200" height="150" /></a></p>
  

<p align="left"><span class="style4">Site C is near the Ridge Trail Junction and is a nice open site.</span></p>
   
</td></tr></table>

       <p class="style4">Site E has a 15 amp electric service and is in the front of the Bathhouse very little privacy but perfect for your VW camper.</p>

  </blockquote></td>
  </tr>
 



<!--#include virtual="includes/include_bottom.shtml" -->





           

           

            
