

<!--#include virtual="includes/include_top.shtml" -->

 <tr>
    <td height="400" colspan="2" align="left" valign="top" bgcolor="#003300"><blockquote>
            <p><br />
             <span class="style4"><a href="explore.shtml">EXPLORE</a> &gt; GARNET <br><br />
              </span><!--#include virtual="includes/include_explore.shtml" --></p>
      <span class="style6"><img src=headers/garnet.png></span>      <p>
<table width=100%><tr><td valign="top">
<div id="container"> 
	
	<ul class="gallery"> 
		<li><a href="photos/garnet1.jpg" class="pic-1"><img src="photos/garnet1-sm.jpg" alt="Garnet" /></a></li> 
		<li><a href="photos/garnet2.jpg" class="pic-2"><img src="photos/garnet2-sm.jpg" alt="Garnet Living Room" /></a></li> 
		<li><a href="photos/garnet3.jpg" class="pic-3"><img src="photos/garnet3-sm.jpg" alt="Garnet Fireplace" /></a></li> 
		<li><a href="photos/garnet4.jpg" class="pic-4"><img src="photos/garnet4-sm.jpg" alt="Inside of Garnet" /></a></li> 
		<li><a href="photos/garnet5.jpg" class="pic-5"><img src="photos/garnet5-sm.jpg" alt="Garnet Kitchen" /></a></li> 
		<li><a href="photos/garnet6.jpg" class="pic-6"><img src="photos/garnet6-sm.jpg" alt="Garnet Bedroom" /></a></li> 
		

	</ul> 

</div>


</td>
<td valign="top">

<br><br>
<font size="2">8 Person Maximum Occupancy</font><br><BR>
<table border=2>
<tr><td><b>Rental Fee</b></td><td>	Weeknight:</td><td>	Fri+Sat Package:</td></tr>
<tr><td>Undergrads</td><td>	$72/night</td><td>	$225/weekend</td></tr>
<tr><td>Other Affiliates</td><td>	$86/night</td><td>	$280/weekend</td></tr>
</table>
<br><BR>
In addition to the reservation price of the cabin, please be ready to pay a $30 cash security deposit for Garnet when you check in.<br><BR>
Visit our new <strong><a href="ereserve.shtml" style="color:#ff0000;">Online Reservation Assistant</a></strong> to find out if it's available for your visit!<BR><BR>Please check the <strong><a href="ereserve.shtml" style="color:#ff0000;">calendar</a></strong> for availability for the dates you’re interested in, even if the dates are in a month not yet open yet.  Dippikill periodically accepts full facility rentals in advance of when reservation dates would normally open.<BR><BR>
<span class="style4"> <strong>Garnet Lodge</strong> is truly a favorite among many guests.&nbsp;Located on Dippikill Road, it is close to the bathhouse and White Pine Lodge. Garnet offers electricity, running water, refrigerator, stove, and place settings for up to eight (8) guests.&nbsp;The lodge is heated by a fireplace,&nbsp;which is constructed from locally mined &quot;Garnet&quot;.&nbsp;&nbsp;</span>
   <br><BR>         <span class="style5">FEATURES</span>
        <ul>
          <li class="style4"> Garnet is a beautiful lodge located on the main road </li>
          <li class="style4"> 8 Person maximum occupancy </li>
          <li class="style4"> Handicap accessible lodge and outhouse </li>
          <li class="style4"> Located on the main road and close to the bathhouse </li>
          <li class="style4"> Has its own parking </li>
          <li class="style4"> Beautiful fireplace made from locally mined garnet </li>
          <li class="style4"> 4 private bedrooms with 2 single beds each/ 2 couch beds </li>
          <li class="style4"> Electric lights, stove and refrigerator </li>
          <li class="style4"> Cooking utensils and gear provided </li>
          <li class="style4">Running water</li>
          <li class="style4"> Centralized heat </li>
          <li class="style4"> Stocked woodshed </li>
          <li class="style4"> Campfire ring </li>
            </ul>
       
</td></tr></table>


</p>
            <center><iframe src="https://docs.google.com/file/d/0B1_c_o0Yn2ARX2h4SWczb3lIVms/preview" width="640" height="385"></iframe></center>
              
       </blockquote></td>
  </tr>
  



<!--#include virtual="includes/include_bottom.shtml" -->