

<!--#include virtual="includes/include_top.shtml" -->


 <tr>
    <td height="400" colspan="2" align="left" valign="top" bgcolor="#003300"><blockquote>
            <p><br />
              <span class="style4"><a href="explore.shtml">EXPLORE</a> &gt; TWIN BROOKS <br><br />
              </span><!--#include virtual="includes/include_explore.shtml" --></p>
     
<span class="style6"><img src=headers/twinbrooks.png></span>
       <p>
<table width=100%><tr><td valign="top">
<div id="container"> 
	
	<ul class="gallery"> 
		<li><a href="photos/twinbrooks1.jpg" class="pic-1"><img src="photos/twinbrooks1-sm.jpg" alt="Twin Brooks Lodge" /></a></li> 
		<li><a href="photos/twinbrooks2.jpg" class="pic-2"><img src="photos/twinbrooks2-sm.jpg" alt="Twin Brooks Kitchen" /></a></li> 
		<li><a href="photos/twinbrooks3.jpg" class="pic-3"><img src="photos/twinbrooks3-sm.jpg" alt="Twin Brooks Living Area" /></a></li> 
		<li><a href="photos/twinbrooks4.jpg" class="pic-4"><img src="photos/twinbrooks4-sm.jpg" alt="Inside Twin Brooks" /></a></li> 
		<li><a href="photos/twinbrooks5.jpg" class="pic-5"><img src="photos/twinbrooks5-sm.jpg" alt="Twin Brooks Sleeping Area" /></a></li> 
		<li><a href="photos/twinbrooks6.jpg" class="pic-6"><img src="photos/twinbrooks6-sm.jpg" alt="Outside Twin Brooks" /></a></li> 
		

	</ul> 

</div>




</td>
<td valign="top">

<br><br>
<font size="2">4 Person Maximum Occupancy</font><br><BR>
<table border=2>
<tr><td><b>Rental Fee</b></td><td>	Weeknight:</td><td>	Fri+Sat Package:</td></tr>
<tr><td>Undergrads</td><td>	$32/night</td><td>	$90/weekend</td></tr>
<tr><td>Other Affiliates</td><td>	$38/night</td><td>	$115/weekend</td></tr>
</table>
<br><BR>
In addition to the reservation price of the cabin, please be ready to pay a $20 cash security deposit for Twin Brooks when you check in.<br><BR>
Visit our new <strong><a href="ereserve.shtml" style="color:#ff0000;">Online Reservation Assistant</a></strong> to find out if it's available for your visit!<BR><BR>
Please check the <strong><a href="ereserve.shtml" style="color:#ff0000;">calendar</a></strong> for availability for the dates you’re interested in, even if the dates are in a month not yet open yet.  Dippikill periodically accepts full facility rentals in advance of when reservation dates would normally open.<BR><BR>



  <span class="style4"> <strong>Twin Brooks</strong> is a rustic Adirondack style lodge nestled in a forested nook next to a babbling brook.&nbsp;The cabin has&nbsp;two bunk beds, a wood cook stove for both heat and cooking, small table and chairs, dinnerware for up to four people and splitting equipment to split the seasoned wood to stay toasty.&nbsp;We supply five (5) gallons of water to start your stay.&nbsp;The lodge is a pleasant 10 min. hike from the main parking lot and heated Bathhouse.&nbsp;There is also a nice skylight&nbsp;for natural light.&nbsp;We do rent &quot;Coleman&quot; gas lanterns at the office for a small fee.&nbsp;</span>
<br><BR>            <span class="style5">FEATURES</span>
            <ul>
              <li class="style4"> rustic lodge about a 10 minute hike from the parking lot</li>
              <li class="style4"> 4 person maximum occupancy</li>
              <li class="style4"> Large cook stove for heat and meal times</li>
              <li class="style4"> Cooking utensils and gear provided</li>
              <li class="style4"> 2 sets of bunk beds</li>
              <li class="style4"> Sky light</li>
              <li class="style4"> No lighting &ndash; we rent gas lanterns at the office for a small fee</li>
              <li class="style4"> Refillable water container provided</li>
              <li class="style4"> Campfire ring</li>
              <li class="style4"> Stocked woodshed </li>
            </ul>
  
</td></tr></table>




</p>
                <center><iframe src="https://docs.google.com/file/d/0B1_c_o0Yn2ARUHlVUW05WHZseFE/preview" width="640" height="385"></iframe></center>        
   </blockquote></td>
  </tr>
 




<!--#include virtual="includes/include_bottom.shtml" -->