

<!--#include virtual="includes/include_top.shtml" -->

  <tr>
    <td height="400" colspan="2" align="left" valign="top" bgcolor="#003300"><blockquote>
            <p><br />
              
<span class="style6"><img src=headers/lodgesandcampsites.png></span><br><BR></p>
           



<center>
<table width=80%>
<tr><td colspan=2><span class="style5"><u>LODGES</u></span></td></tr>

<tr>
<td> <p class="style4"><a href="explore-whitepine.shtml">White Pine</a> (max capacity: 25)<br>
<a href="explore-collins.shtml">Collins</a> (max capacity: 15)<br>
<a href="explore-birches.shtml">Birches</a> (max capacity: 8)<br>
<a href="explore-twinbrooks.shtml">Twin Brooks</a> (max capacity: 4)<br>
<a href="explore-gatehouse.shtml">Gatehouse*</a> (max capacity: 6)
</p></td>
<td valign=top>
 <p class="style4">
<a href="explore-farmhouse.shtml">Farmhouse</a> (max capacity: 25)<br>
<a href="explore-garnet.shtml">Garnet</a> (max capacity: 8)<br>
<a href="explore-ritas.shtml">Rita's</a>  (max capacity: 6)<br>
<a href="explore-foxlair.shtml">Fox Lair</a> (max capacity: 4)<br>
<a href="explore-julies.shtml">Julie's</a> (under construction)</p></td>
</tr>

<tr><td colspan=2><p class="style4">*Gatehouse is not a stand alone rental. It must be reserved <br>
with another lodge and is used to prevent overcapacity.<BR><BR></p></td></tr>

<tr><td colspan=2><span class="style5"><u>CAMPSITES</u></span><p class="style4">(max capactiy: 4-8 people/1-3 tents)</p></td></tr>
<tr><td><p class="style4"><a href="explore-lettered.shtml">Lettered</a></p></td>
<td><p class="style4"><a href="explore-numbered.shtml">Numbered</a></p></td>


</table>
</center>


<BR><BR>




 - We now have a Unisex handicap accessible bathroom and shower (Available upon request) <br />
            - Each cabin now has a campfire ring- please do not bring your own wood- we provide it</p>
            <p><span class="style5">Our goal is to </span></p>
            <p class="style4"> - Offer a clean lodge or campsite <br />
            - Offer unique lodges ranging from very primitive Adirondack style living to Farmhouse style luxuries to suit your needs <br />
            - Offer different size lodges for different size groups. Our lodges range in size and can accommodate from 4 people to 25 people catering to singles, couples, and group affairs <br />
            - Offer lodges that provide space and seclusion, with acres separating our lodges <br />
            - Offer water that is potable, although it is untreated <br />
            - For lodges off the main road we provide wheel barrows in the summer and sleds in the winter to haul your gear to your lodge </p>
          <p class="style4"> We hope our guests get a true Adirondack experience while at Dippikill. Your phone won&rsquo;t ring and the TV will not disturb a conversation. Come visit Dippikill and get away from the ordinary. </p>
          <p class="style5"> Weekend rentals of our lodges are booked as a Friday/Saturday night package </p>
            </blockquote>    </td>
  </tr>
 




<!--#include virtual="includes/include_bottom.shtml" -->