

<!--#include virtual="includes/include_top.shtml" -->

 <tr>
    <td height="400" colspan="2" align="left" valign="top" bgcolor="#003300"><blockquote>
            <p><br />
              <span class="style4"><a href="explore.shtml">EXPLORE</a> &gt; TWIN BROOKS <br><br />
              </span><!--#include virtual="includes/include_explore.shtml" --></p>
 

<span class="style6"><img src=headers/foxlair.png></span>

           <p>
<table width=100%><tr><td valign="top">

<div id="container"> 
	
	<ul class="gallery"> 
		<li><a href="photos/foxlair1.jpg" class="pic-1"><img src="photos/foxlair1-sm.jpg" alt="Fox Lair" /></a></li> 
		<li><a href="photos/foxlair2.jpg" class="pic-2"><img src="photos/foxlair2-sm.jpg" alt="Porch of Fox Lair" /></a></li> 
		<li><a href="photos/foxlair3.jpg" class="pic-3"><img src="photos/foxlair3-sm.jpg" alt="Kitchen of Fox Lair" /></a></li> 
		<li><a href="photos/foxlair4.jpg" class="pic-4"><img src="photos/foxlair4-sm.jpg" alt="Cooking/heating stove in Fox Lair" /></a></li> 
		<li><a href="photos/foxlair5.jpg" class="pic-5"><img src="photos/foxlair5-sm.jpg" alt="Inside Fox Lair" /></a></li> 
		<li><a href="photos/foxlair6.jpg" class="pic-6"><img src="photos/foxlair6-sm.jpg" alt="Outside Fox Lair" /></a></li> 
		

	</ul> 

</div>


</td>
<td valign="top">

<br><br>
<font size="2">4 Person Maximum Occupancy</font><br><BR>
<table border=2>
<tr><td><b>Rental Fee</b></td><td>	Weeknight:</td><td>	Fri+Sat Package:</td></tr>
<tr><td>Undergrads</td><td>	$32/night</td><td>	$90/weekend</td></tr>
<tr><td>Other Affiliates</td><td>	$40/night</td><td>	$125/weekend</td></tr>
</table>
<br><BR>
In addition to the reservation price of the cabin, please be ready to pay a $20 cash security deposit for the Fox Liar when you check in.<br><BR>
Visit our new <strong><a href="ereserve.shtml" style="color:#ff0000;">Online Reservation Assistant</a></strong> to find out if it's available for your visit!
<BR><BR>Please check the <strong><a href="ereserve.shtml" style="color:#ff0000;">calendar</a></strong> for availability for the dates you’re interested in, even if the dates are in a month not yet open yet.  Dippikill periodically accepts full facility rentals in advance of when reservation dates would normally open.<BR><BR>

     <span class="style4"> <strong>Fox Lair</strong> is a rustic log cabin perched upon a hill snuggled away from the everyday.&nbsp;It holds up to four people.&nbsp;There is one bunk and a single couch bed.&nbsp;We supply five (5) gallons of water to start your stay.&nbsp;The cook stove provides both your heat and cooking needs.&nbsp;There is one table and place settings for four.&nbsp;The lodge is approximately 3/4 of a mile from the parking lot.&nbsp;</span>
        <BR><BR>    <span class="style5">FEATURES</span>
 <BR><BR>           <span class="style4"> - Rustic lodge about &frac34; of a mile from the parking lot <br />
              - 4 person maximum occupancy <br />
              - 1 bunk bed, 1 couch bed and a folding cot <br />
              - Large cook stove for heat and meal times <br />
              - Cooking utensils and gear provided <br />
              - No lighting &ndash; we rent gas lanterns at the office for a small fee <br />
              - Refillable water container provided <br />
              - Campfire rings <br />
              - Stocked woodshed </span>
 
</td></tr></table>





</p>
  
<center><iframe src="https://docs.google.com/file/d/0B1_c_o0Yn2ARMlN0NVhTZzBUQ1k/preview" width="640" height="385"></iframe></center>



        
   </blockquote>      </td>
  </tr>
 




<!--#include virtual="includes/include_bottom.shtml" -->