

<!--#include virtual="includes/include_top.shtml" -->

 <tr>
    <td height="400" colspan="2" align="left" valign="top" bgcolor="#003300"><blockquote>
            <p><br />
             <span class="style4"><a href="explore.shtml">EXPLORE</a> &gt; NUMBERED CAMPSITES <br />
    <br>          </span><!--#include virtual="includes/include_explore.shtml" --></p>
            

<p>
<table width=100%><tr><td>
<span class="style6"><img src=headers/campsites.png></span><br><br>

<span class="style4"><font color=red>Campsite reservations are seasonally not available between November 1st and March 31st</font><BR>The numbered sites 1-4 are located at the Pond.&nbsp; It's a fresh mile hike to your site from the road were you will find truly unique sites.&nbsp; Look for yourself.</span>


<p align="left" class="style5">FEATURES</p>
            
<p align="left" class="style4">- Gorgeous Pond <br />
              - Privacy <br />
            - Nice Hike </p>
            


</td>
<td valign="top">


<table border="1" cellpadding=2>
<tr><td>Site #</td><td>Maximum Capacity</td><td>Undergrad Cost</td><td>Affiliate Cost</td>
</tr>
<tr><td>1</td><td>6 (3 tents max)</td><Td>$8 per night</td><Td>$10 per night</td></tr>
<tr><td>2</td><td>4 (1 tents max)</td><Td>$8 per night</td><Td>$10 per night</td></tr>
<tr><td>3</td><td>8 (3 tents max)</td><Td>$8 per night</td><Td>$10 per night</td></tr>
<tr><td>4</td><td>8 (3 tents max)</td><Td>$8 per night</td><Td>$10 per night</td></tr>
</table>

<br><BR>
In addition to the reservation price of the site, please be ready to pay a $10 cash security deposit for the campsite when you check in.<br><BR>
Visit our new <strong><a href="ereserve.shtml" style="color:#ff0000;">Online Reservation Assistant</a></strong> to find out if it's available for your visit! <BR><BR>Please check the <strong><a href="ereserve.shtml" style="color:#ff0000;">calendar</a></strong> for availability for the dates you’re interested in, even if the dates are in a month not yet open yet.  Dippikill periodically accepts full facility rentals in advance of when reservation dates would normally open.<BR><BR>         
</td></tr></table>

</p>
       

     
<table width=100%>
<tr><td width=200 valign=top>         


<p align="left" class="style4"><a href="Site%202.jpg"><img border="2" src="Site%202%20small.jpg" alt="Site 2" width="200" height="150" /></a></p>
            

<p align="left" class="style4">Site No. 2 above is a nice spot close to the water and Outhouse</p>
            

</td>
<td>&nbsp;</td>
<td width=200 valign=top>
<p align="left" class="style4"><a href="Site%203%20Lean%20to%20.jpg"><img border="2" src="Site%203%20Lean%20to%20small.jpg" alt="Site 3" width="200" height="150" /></a></p>
            

<p align="left" class="style4">Site No. 3 above has a great little lean-to for those unexpected showers</p>
            

</td>
<td>&nbsp;</td>
<td width=200 valign=top>
<p align="left" class="style4"><a href="Site%204.jpg"> <img border="2" src="Site%204%20small.jpg" alt="Site 4" width="200" height="150" /></a></p>
  

<p align="left"><span class="style4">Site No. 4 &quot;The Director's Choice&quot;&nbsp; This site is spectacular with awesome views and great canoe access.</span></p>
   
</td></tr></table>


  </blockquote></td>
  </tr>
 



<!--#include virtual="includes/include_bottom.shtml" -->