

<!--#include virtual="includes/include_top.shtml" -->


  <tr>
    <td height="400" colspan="2" align="left" valign="top" bgcolor="#003300"><blockquote>
            <p><br />
              <span class="style4"><a href="explore.shtml">EXPLORE</a> &gt; COLLINS <br><br />
              </span><!--#include virtual="includes/include_explore.shtml" --></p>
       <p class="style6"><img src=headers/collins.png></p>     <p>

<table width=100%><tr><td valign="top">
<div id="container"> 
	
	<ul class="gallery"> 
		<li><a href="photos/collins1.jpg" class="pic-1"><img src="photos/collins1-sm.jpg" alt="Collins Lodge" /></a></li> 
		<li><a href="photos/collins2.jpg" class="pic-2"><img src="photos/collins2-sm.jpg" alt="Collins Kitchen" /></a></li> 
		<li><a href="photos/collins3.jpg" class="pic-3"><img src="photos/collins3-sm.jpg" alt="Collins Living Area" /></a></li> 
		<li><a href="photos/collins4.jpg" class="pic-4"><img src="photos/collins4-sm.jpg" alt="Collins Great Fireplace" /></a></li> 
		<li><a href="photos/collins5.jpg" class="pic-5"><img src="photos/collins5-sm.jpg" alt="Upstairs in Collins" /></a></li> 
		<li><a href="photos/collins6.jpg" class="pic-6"><img src="photos/collins6-sm.jpg" alt="Upstairs Looking Down in Collins" /></a></li> 
		

	</ul> 

</div>
</td>
<td valign="top">

<br><br>
<font size="2">15 Person Maximum Occupancy</font><br><BR>
<table border=2>
<tr><td><b>Rental Fee</b></td><td>	Weeknight:</td><td>	Fri+Sat Package:</td></tr>
<tr><td>Undergrads</td><td>	$135/night</td><td>	$375/weekend</td></tr>
<tr><td>Other Affiliates</td><td>	$175/night</td><td>	$500/weekend</td></tr>
</table>
<br><BR>
In addition to the reservation price of the cabin, please be ready to pay a $40 cash security deposit for Collins when you check in.<br><BR>
Visit our new <strong><a href="ereserve.shtml" style="color:#ff0000;">Online Reservation Assistant</a></strong> to find out if it's available for your visit!<BR><BR>Please check the <strong><a href="ereserve.shtml" style="color:#ff0000;">calendar</a></strong> for availability for the dates you’re interested in, even if the dates are in a month not yet open yet.  Dippikill periodically accepts full facility rentals in advance of when reservation dates would normally open.<BR><BR>
<p align="left" class="style4"> <strong>Collins Lodge</strong> was respectfully named for former University at Albany President Evan Collins.&nbsp;The first log lodge constructed at Dippikill this is truly the definition of Adirondack.&nbsp;Collins offers a cook stove for cooking and a grand central&nbsp;fireplace for heat. We supply five (5) gallons of water to start your stay.&nbsp;The sleeping area is an open second floor area.&nbsp;The addition of three skylights add to the natural light in the lodge.&nbsp;</p>
            <p align="left" class="style5">FEATURES</p>
            <ul>
              <li class="style4"> Collins was the first cabin built at Dippikill and was named after University at Albany President Collins</li>
              <li class="style4"> 15 person maximum occupancy</li>
              <li class="style4"> Two floors with the upstairs acting as a bunk room</li>
              <li class="style4"> 4 bunk beds and 7 single beds</li>
              <li class="style4"> Huge central fire place </li>
              <li class="style4"> Large wood cook stove</li>
              <li class="style4"> Utensils and cooking gear provided</li>
              <li class="style4"> No lighting or electricity</li>
              <li class="style4"> Skylights to bring in natural lights</li>
              <li class="style4"> Refillable water container provided</li>
              <li class="style4"> Campfire ring</li>
              <li class="style4"> Stocked woodshed</li>
              <li class="style4"> outhouse<strong></strong></li>
            </ul>
  
</td></tr></table>


</p>
            
             <center><iframe src="https://docs.google.com/file/d/0B1_c_o0Yn2AROV9lWWxpTW9ORFU/preview" width="640" height="385"></iframe></center> 

        </blockquote></td>
  </tr>




<!--#include virtual="includes/include_bottom.shtml" -->