

<!--#include virtual="includes/include_top.shtml" -->


 <tr>
    <td height="400" colspan="2" align="left" valign="top" bgcolor="#003300">

<blockquote>
            

<p><br />
              

<span class="style4"><a href="explore.shtml">EXPLORE</a> &gt; BIRCHES <br />
 <br></span>
<!--#include virtual="includes/include_explore.shtml" -->




</p>
            


<span class="style6"><img src=headers/birches.png></span>

<p>

<table width=100%><tr><td valign="top">
<div id="container"> 
	
	<ul class="gallery"> 
		<li><a href="photos/birches1.jpg" class="pic-1"><img src="photos/birches1-sm.jpg" alt="Birches Lodge" /></a></li> 
		<li><a href="photos/birches2.jpg" class="pic-2"><img src="photos/birches2-sm.jpg" alt="Birches Living Area" /></a></li> 
		<li><a href="photos/birches3.jpg" class="pic-3"><img src="photos/birches3-sm.jpg" alt="Birches Kitchen" /></a></li> 
		<li><a href="photos/birches4.jpg" class="pic-4"><img src="photos/birches4-sm.jpg" alt="Birches Sleeping Area" /></a></li> 
		<li><a href="photos/birches5.jpg" class="pic-5"><img src="photos/birches5-sm.jpg" alt="Birches Sleeping Area" /></a></li> 
		<li><a href="photos/birches6.jpg" class="pic-6"><img src="photos/birches6-sm.jpg" alt="Birches Living Area from the Loft" /></a></li> 
		

	</ul> 

</div>
</td>
<td valign="top">

<br><br>
<font size="2">8 Person Maximum Occupancy</font><br><BR>
<table border=2>
<tr><td><b>Rental Fee</b></td><td>	Weeknight:</td><td>	Fri+Sat Package:</td></tr>
<tr><td>Undergrads</td><td>	$72/night</td><td>	$225/weekend</td></tr>
<tr><td>Other Affiliates</td><td>	$86/night</td><td>	$250/weekend</td></tr>
</table>
<br><BR>
In addition to the reservation price of the cabin, please be ready to pay a $25 cash security deposit for Birches when you check in.<br><BR>
Visit our new <strong><a href="ereserve.shtml" style="color:#ff0000;">Online Reservation Assistant</a></strong> to find out if it's available for your visit!<br><BR>
<p align="left" class="style4"> <strong>Birches Lodge</strong> is only a few minutes walking from the parking lot.&nbsp;Up to eight (8) guests can enjoy this log cabin with fireplace, propane refrigerator, stove and lighting.&nbsp;There is a sleeping loft upstairs and two private bedrooms downstairs.&nbsp;We supply basic place settings for 8 and an assortment of pots, pans, and cookware to whip up some traditional Adirondack foods.&nbsp;On a clear day the view of Crane Mountain is superb.&nbsp;</p>
            

<p align="left" class="style5">FEATURES</p>
        <ul>
          <li class="style4"> Located off the main road &ndash; just a few minutes walk from the parking lot </li>
          <li class="style4"> 8 person maximum occupancy </li>
          <li class="style4"> Sleeping loft with 4 single beds </li>
          <li class="style4"> 2 private bedrooms each with 2 single beds </li>
          <li class="style4"> 2 couch beds </li>
          <li class="style4"> Gas lighting, stove and refrigerator </li>
          <li class="style4"> Cooking utensils and gear provided </li>
          <li class="style4"> Now with hot and cold running water! </li>
          <li class="style4">One electrical outlet</li> <li class="style4"> Fireplace </li>
          <li class="style4"> Campfire ring </li>
          <li class="style4"> Stocked woodshed </li>
          <li class="style4"> outhouse </li>
            </ul>
      

       </p>
       
</td></tr></table>



</p>
            

              </blockquote></td>
  </tr>
  




<!--#include virtual="includes/include_bottom.shtml" -->