

<!--#include virtual="includes/include_top.shtml" -->


 <tr>
    <td height="400" colspan="2" align="left" valign="top" bgcolor="#003300">

<blockquote>
            

<p><br />
              

<span class="style4"><a href="explore.shtml">EXPLORE</a> &gt; JULIE'S <br />
 <br></span>
<!--#include virtual="includes/include_explore.shtml" -->




</p>
            


<span class="style6"><img src=headers/julies.png></span>


<center><img src=drawing-of-julies-lodge.jpg></center>

<p>


<table width=100%><tr><td valign="top">
<div id="container"> 
	
	<ul class="gallery"> 

		

<li><a href="photos/julies31.jpg" class="pic-1"><img src="photos/julies31-sm.jpg" /></a></li> 
<li><a href="photos/julies32.jpg" class="pic-2"><img src="photos/julies32-sm.jpg" /></a></li> 
<li><a href="photos/julies33.jpg" class="pic-3"><img src="photos/julies33-sm.jpg" /></a></li> 
<li><a href="photos/julies34.jpg" class="pic-4"><img src="photos/julies34-sm.jpg" /></a></li> 
<li><a href="photos/julies35.jpg" class="pic-4"><img src="photos/julies35-sm.jpg" /></a></li> 
<li><a href="photos/julies36.jpg" class="pic-4"><img src="photos/julies36-sm.jpg" /></a></li> 
<li><a href="photos/julies37.jpg" class="pic-4"><img src="photos/julies37-sm.jpg" /></a></li> 
<li><a href="photos/julies38.jpg" class="pic-4"><img src="photos/julies38-sm.jpg" /></a></li> 
		


		

	

</ul>

 

</div>




</td>
<td valign="top">

<br><br>

<p align="left" class="style4">We have been working on framing the interior and exterior walls of the lodge. The windows have been installed and we are nearly weather tight. Next on the agenda will be electrical, plumbing and insulation so we can then begin finish work on both interior and exterior in the upcoming months. Check back soon to see more progress.

</p>

</td></tr></table>




<p>


<table width=100%><tr><td valign="top">
<div id="container"> 
	
	<ul class="gallery"> 

		

<li><a href="photos/julies24.jpg" class="pic-1"><img src="photos/julies24-sm.jpg" /></a></li> 
		
<li><a href="photos/julies25.jpg" class="pic-2"><img src="photos/julies25-sm.jpg" /></a></li> 
		
<li><a href="photos/julies26.jpg" class="pic-3"><img src="photos/julies26-sm.jpg" /></a></li> 
		
<li><a href="photos/julies27.jpg" class="pic-4"><img src="photos/julies27-sm.jpg" /></a></li> 

<li><a href="photos/julies28.jpg" class="pic-4"><img src="photos/julies28-sm.jpg" /></a></li> 

<li><a href="photos/julies29.jpg" class="pic-4"><img src="photos/julies29-sm.jpg" /></a></li> 

<li><a href="photos/julies30.jpg" class="pic-4"><img src="photos/julies30-sm.jpg" /></a></li> 
		


		

	

</ul>

 

</div>




</td>
<td valign="top">

<br><br>

<p align="left" class="style4">We have installed insulated second layer of the roof sheeting system and framed up the ventilation cupola on top of the roof. We are shooting to have the roofing installed next and continue with the exterior wall framing above the currently installed log bottom portion before cold weather sets in. The mason has a great start on the huge central fireplace with the hope of being done sometime this winter. You can really start to get a feel for what it is going to look like. Stop back often to check on progress.

</p>

</td></tr></table>








<table width=100%><tr><td valign="top">
<div id="container"> 
	
	<ul class="gallery"> 

		

<li><a href="photos/julies20.jpg" class="pic-1"><img src="photos/julies20-sm.jpg" /></a></li> 
		
<li><a href="photos/julies21.jpg" class="pic-2"><img src="photos/julies21-sm.jpg" /></a></li> 
		
<li><a href="photos/julies22.jpg" class="pic-3"><img src="photos/julies22-sm.jpg" /></a></li> 
		
<li><a href="photos/julies23.jpg" class="pic-4"><img src="photos/julies23-sm.jpg" /></a></li> 
		


		

	

</ul>

 

</div>




</td>
<td valign="top">

<br><br>

<p align="left" class="style4">With the roof framing now nearing completion, we will begin focusing on some of the interior and exterior framing. 

</p>

</td></tr></table>









<table width=100%><tr><td valign="top">
<div id="container"> 
	
	<ul class="gallery"> 

		

<li><a href="photos/julies12.jpg" class="pic-1"><img src="photos/julies12-sm.jpg" /></a></li> 
		
<li><a href="photos/julies13.jpg" class="pic-2"><img src="photos/julies13-sm.jpg" /></a></li> 
		
<li><a href="photos/julies14.jpg" class="pic-3"><img src="photos/julies14-sm.jpg" /></a></li> 
		
<li><a href="photos/julies15.jpg" class="pic-4"><img src="photos/julies15-sm.jpg" /></a></li> 
		
<li><a href="photos/julies16.jpg" class="pic-1"><img src="photos/julies16-sm.jpg" /></a></li> 
		
<li><a href="photos/julies17.jpg" class="pic-2"><img src="photos/julies17-sm.jpg" /></a></li> 
		
<li><a href="photos/julies18.jpg" class="pic-3"><img src="photos/julies18-sm.jpg" /></a></li> 
		

	
<li><a href="photos/julies19.jpg" class="pic-4"><img src="photos/julies19-sm.jpg" /></a></li> 
		

	

</ul>

 

</div>




</td>
<td valign="top">

<br><br>

<p align="left" class="style4">Log framing is nearing completion. The next step is the roof framing before winter sets in, stay tuned!
</p>

</td></tr></table>







<table width=100%><tr><td valign="top">
<div id="container"> 
	
	<ul class="gallery"> 

		

<li><a href="photos/julies5.jpg" class="pic-1"><img src="photos/julies5-sm.jpg" /></a></li> 
		
<li><a href="photos/julies6.jpg" class="pic-2"><img src="photos/julies6-sm.jpg" /></a></li> 
		
<li><a href="photos/julies7.jpg" class="pic-3"><img src="photos/julies7-sm.jpg" /></a></li> 
		
<li><a href="photos/julies8.jpg" class="pic-4"><img src="photos/julies8-sm.jpg" /></a></li> 
		
<li><a href="photos/julies9.jpg" class="pic-1"><img src="photos/julies9-sm.jpg" /></a></li> 
		
<li><a href="photos/julies10.jpg" class="pic-2"><img src="photos/julies10-sm.jpg" /></a></li> 
		
<li><a href="photos/julies11.jpg" class="pic-1"><img src="photos/julies11-sm.jpg" /></a></li> 
		

	

</ul>

 

</div>




</td>
<td valign="top">

<br><br>

<p align="left" class="style4">With the Foundation complete, the staff is now working on milling the logs that were harvested off the property for framing up the log post and beam structural portion of the project.  Once the log connection base plates are installed, the posts can be stood up.  After the log work is complete the roof framing can begin.
</p>

</td></tr></table>

 


















<table width=100%><tr><td valign="top">
<div id="container"> 
	
	<ul class="gallery"> 
		<li><a href="photos/julies1.jpg" class="pic-1"><img src="photos/julies1-sm.jpg" /></a></li> 
		<li><a href="photos/julies2.jpg" class="pic-2"><img src="photos/julies2-sm.jpg" /></a></li> 
		<li><a href="photos/julies3.jpg" class="pic-3"><img src="photos/julies3-sm.jpg" /></a></li> 
		<li><a href="photos/julies4.jpg" class="pic-4"><img src="photos/julies4-sm.jpg" /></a></li> 
		
		

	</ul>

 

</div>




</td>
<td valign="top">

<br><br>

<p align="left" class="style4">The Julie’s Lodge project has been going very well. This year's staff portion is now complete with the well, power, and septic all in place. We have foundation walls in place and are currently working on the necessary items to prepare for filling the center and pouring the floor slabs before the cold weather sets in. Check back soon for more updates!</p>

</td></tr></table> 



</p>
            

              </blockquote></td>
  </tr>
  




<!--#include virtual="includes/include_bottom.shtml" -->