

<!--#include virtual="includes/include_top.shtml" -->

  <tr>
    <td height="400" colspan="2" align="left" valign="top" bgcolor="#003300"><blockquote>
            <p><br />
              <span class="style4"><a href="explore.shtml">EXPLORE</a> &gt; RITA'S<br><br />
              </span><!--#include virtual="includes/include_explore.shtml" --></p>
         <p class="style6"><img src=headers/ritaslodge.png></p>   <p>
<table width=100%><tr><td valign="top">
<div id="container"> 
	
	<ul class="gallery"> 
		<li><a href="photos/ritas1.jpg" class="pic-1"><img src="photos/ritas1-sm.jpg" alt="Rita's Lodge" /></a></li> 
		<li><a href="photos/ritas2.jpg" class="pic-2"><img src="photos/ritas2-sm.jpg" alt="Rita's Lodge Living Room" /></a></li> 
		<li><a href="photos/ritas3.jpg" class="pic-3"><img src="photos/ritas3-sm.jpg" alt="Inside Rita's Lodge" /></a></li> 
		<li><a href="photos/ritas4.jpg" class="pic-4"><img src="photos/ritas4-sm.jpg" alt="Kitchen in Rita's" /></a></li> 
		<li><a href="photos/ritas5.jpg" class="pic-5"><img src="photos/ritas5-sm.jpg" alt="Bedroom in Rita's" /></a></li> 
		<li><a href="photos/ritas6.jpg" class="pic-6"><img src="photos/ritas6-sm.jpg" alt="Outhouse near Rita's Lodge" /></a></li> 
		

	</ul> 

</div>


</td>
<td valign="top">

<br><br>
<font size="2">6 Person Maximum Occupancy</font><br><BR>
<table border=2>
<tr><td><b>Rental Fee</b></td><td>	Weeknight:</td><td>	Fri+Sat Package:</td></tr>
<tr><td>Undergrads</td><td>	$60/night</td><td>	$165/weekend</td></tr>
<tr><td>Other Affiliates</td><td>	$80/night</td><td>	$250/weekend</td></tr>
</table>
<br><BR>
In addition to the reservation price of the cabin, please be ready to pay a $30 cash security deposit for Rita's Lodge when you check in.<br><BR>
Visit our new <strong><a href="ereserve.shtml" style="color:#ff0000;">Online Reservation Assistant</a></strong> to find out if it's available for your visit!<BR><BR>Please check the <strong><a href="ereserve.shtml" style="color:#ff0000;">calendar</a></strong> for availability for the dates you’re interested in, even if the dates are in a month not yet open yet.  Dippikill periodically accepts full facility rentals in advance of when reservation dates would normally open.<BR><BR>
<span class="style4"> <strong>Rita's Lodge</strong> is a favorite among many guests.&nbsp;This lodge is great for up to 6 occupants and offers: two couch beds, two private bedrooms each with two single beds, small table and chairs, gas refrigerator, gas stove, and gas lighting fixtures.&nbsp;Dinnerware and cooking utensils are provided.&nbsp;We provide splitting equipment along with a&nbsp;stocked&nbsp;woodshed with seasoned wood.&nbsp;The fireplace provides the heat for this Adirondack style lodge.&nbsp;It is a nice 10-15 min. hike from the main parking area and heated Bathhouse.&nbsp;There is a staff person on duty 24 hrs/day and we supply either wheeled hand carts or sleds to take your gear to the lodge.&nbsp;</span>
     <BR><BR>       <span class="style5">FEATURES</span>
            <ul>
              <li class="style4"> 10-15 minute hike from the main parking lot </li>
        </ul>
            <ul>
              <li class="style4"> 6 person maximum occupancy </li>
              <li class="style4"> 2 private bedrooms with 2 single beds per room </li>
              <li class="style4"> 2 couch beds </li>
              <li class="style4"> Gas lighting, stove and refrigerator </li>
              <li class="style4"> Cooking utensils and gear provided </li>
              <li class="style4"> Refillable water container provided </li>
              <li class="style4"> Fireplace </li>
              <li class="style4"> Campfire ring </li>
              <li class="style4"> Stocked woodshed </li>
              <li class="style4"> Outhouse </li>
            </ul>
 
</td></tr></table>


</p>
           <center><iframe src="https://docs.google.com/file/d/0B1_c_o0Yn2ARXzNTLUhUTG41VFE/preview" width="640" height="385"></iframe></center>

                       
           </blockquote></td>
  </tr>
 




<!--#include virtual="includes/include_bottom.shtml" -->