

<!--#include virtual="includes/include_top.shtml" -->

 <tr>
    <td height="400" colspan="2" align="left" valign="top" bgcolor="#003300"><blockquote>
            <p><br />
              <span class="style4"><a href="explore.shtml">EXPLORE</a> &gt; WHITE PINE LODGE<br><br />
              </span><!--#include virtual="includes/include_explore.shtml" --></p>
            <p>
<table width=100%><tr><td>


<div id="container"> 
	
	<ul class="gallery"> 
		<li><a href="photos/whitepine1.jpg" class="pic-1"><img src="photos/whitepine1-sm.jpg" alt="White Pine Lodge" /></a></li> 
		<li><a href="photos/whitepine2.jpg" class="pic-2"><img src="photos/whitepine2-sm.jpg" alt="Front Door of White Pine" /></a></li> 
		<li><a href="photos/whitepine3.jpg" class="pic-3"><img src="photos/whitepine3-sm.jpg" alt="Great Room of White Pine Facing the Stage" /></a></li> 
		<li><a href="photos/whitepine4.jpg" class="pic-4"><img src="photos/whitepine4-sm.jpg" alt="Great Room of White Pine Facing the Fireplace" /></a></li> 
		<li><a href="photos/whitepine5.jpg" class="pic-5"><img src="photos/whitepine5-sm.jpg" alt="Large Kitchen in White Pine" /></a></li> 
		<li><a href="photos/whitepine6.jpg" class="pic-6"><img src="photos/whitepine6-sm.jpg" alt="Stained Glass Dippikill Logo" /></a></li> 
		

	</ul> 
 
</div> 


</td>
<td valign="top">

<font size="5">White Pine</font><br><br>
<font size="2">25 Person Maximum Occupancy</font><br><BR>
<table border=2>
<tr><td><b>Rental Fee</b></td><td>	Weeknight:</td><td>	Fri+Sat Package:</td></tr>
<tr><td>Undergrads</td><td>	$225/night</td><td>	$700/weekend</td></tr>
<tr><td>Other Affiliates</td><td>	$270/night</td><td>	$870/weekend</td></tr>
</table>
<br><BR>
In addition to the reservation price of the cabin, please be ready to pay a $60 cash security deposit for White Pine when you check in.<br><BR>
Visit our new <strong><a href="ereserve.shtml" style="color:#ff0000;">Online Reservation Assistant</a></strong> to find out if it's available for your visit!
</td></tr></table>






</p>
                   <p align="left" class="style4"> <strong>White Pine Lodge </strong>is the perfect place for your group to meet. The large open space combined with an eight foot Adirondack style fireplace, full kitchen and lit stage offer a truly unique experience.&nbsp; Please note this lodge does not have any private sleeping quarters.</p>
            <p align="left" class="style7">FEATURES</p>
        <ul>
          <li class="style4"> Perfect place for your group to meet. The large open space combined with an 8 ft. Adirondack style fireplace, full kitchen and lit stage offer a truly unique experience. </li>
          <li class="style4"> Occupancy 25 Person maximum </li>
          <li class="style4"> 17 cot mattresses and 8 couch beds </li>
          <li class="style4"> Running water </li>
          <li class="style4"> Electric lights </li>
          <li class="style4"> 2 electric stove and 2 electric refrigerators </li>
          <li class="style4"> Microwave </li>
          <li class="style4"> Utensils and cooking gear provided </li>
          <li class="style4"> No private sleeping quarters </li>
          <li class="style4"> Stocked woodshed </li>
          <li class="style4"> Located on the main road close to the bathhouse </li>
            </ul>
        
           </blockquote></td>
  </tr>
 



<!--#include virtual="includes/include_bottom.shtml" -->