

<!--#include virtual="includes/include_top.shtml" -->

  <tr>
    <td height="400" colspan="2" align="left" valign="top" bgcolor="#003300"><blockquote>
            <p><br />
              <span class="style6"><img src=headers/news.png></span></p>
           
<p class="style5"><b><u>Check out our new <a href=https://www.facebook.com/media/set/?set=a.1014650368602290.1073741844.488466754553990&type=1&l=d3ff54f18a>Dippikill Store!</a></u></b></p><p>
<img src=images/dippistore.jpg><BR>
Browse our store <a href=https://www.facebook.com/media/set/?set=a.1014650368602290.1073741844.488466754553990&type=1&l=d3ff54f18a>here on Facebook</a>.


<p class="style5"><b><u>Meet the student staff that handle reservations!</u></b></p><p>
<img src=photos/dippistaff.jpg>


      <p class="style5"><b><u>Farmhouse Kitchen Renovation</u></b></p><p>
The kitchen in <a href=explore-farmhouse.shtml>Farmhouse</a> was recently renovated. Check out the photos below.
<br><center>
<table width=80%>
<tr>
<td align=center><p class="style5">Before:</p><a href=photos/farmhousekitchen01.jpg><img src=photos/farmhousekitchen01-sm.jpg border=0></a></td>
<td align=center><p class="style5">After:</p><a href=photos/farmhousekitchen02.jpg><img src=photos/farmhousekitchen02-sm.jpg border=0></a></td>
</tr></table></center>
</p>
    



<p class="style5"><b><u>Technology in White Pine</u></b></p>
<p>
Looking to have a department retreat in White Pine? We're happy to now offer a state of the art projector for use in the lodge. This projector supports full 1080p high definition movies, and with 3200 lumens everyone can see the image clearly even with ambient light!
</p>
<BR><BR>

<p class="style5"><b><u>Dippikill Video</u></b></p>



<iframe width="640" height="360" src="//www.youtube.com/embed/CdFe2MVfCRk" frameborder="0" allowfullscreen></iframe>
<BR><BR>



 


<p class="style5"><b><u>Julie's Lodge</u></b></p>
<p>
Check out the progress of our newest project: <a href=explore-julies.shtml>Julie's Lodge</a>.
<BR><BR>
<a href=drawing-of-julies-lodge.pdf><img src=drawing-of-julies-lodge.jpg border=0></a>





</p>


<p class="style5"><b><u>Lettered Campsites are BACK!</u></b></p>
<p>
We are re-opening campsites near the bathouse letters A, B,C and electric site E:<br>
Campsite A- near bathouse 8 person capacity<br>
Campsite B- near bathouse 6 person capacity<br>
Campsite C- near bathouse 6 person capacity<br>
Campsite E- near bathouse, 6 person capacity, Electric outlet suitable for use with small camper<br><br>
</p>










</blockquote></td>
  </tr>
 



<!--#include virtual="includes/include_bottom.shtml" -->