

<!--#include virtual="includes/include_top.shtml" -->

  <tr>
    <td height="400" colspan="2" align="left" valign="top" bgcolor="#003300"><blockquote>
            <p><br />
              <span class="style6"><img src=headers/reservations.png></span></p>
            <p class="style5">To Make a Reservation: </p>
            <p class="style3">Reservations can be made over the phone or at the Student Association office (CC B84) on the University at Albany's uptown campus. <br />
  All questions regarding availability should be directed to the following number:<br />
  Telephone: (518) 442-5640<br />
  <br />
  Academic Year Hours: Monday &ndash; Thursday 9:00 am &ndash; 5:00 pm and Friday: 9:00 am - 4:00 pm<br />
  Summer Hours: Monday &ndash; Friday 10:00 am &ndash; 4:00 pm <br />
  Payment Options: Cash, Certified Check, Money Order, Visa and MasterCard. <br />
  Reservations may be made up to three (3) months in advance i.e if you wish to make a reservation for September, you would be able to do so beginning July 1.</p>
            <p class="style5">For large functions that require the entire facility you may book more than three months in advance, please call for details on our full facility rental.</p>
            <p class="style10"> <span class="style4">We take reservations 3 months in advance including the month that you are in: i.e. &ndash; we are currently taking reservations for February, March and April. We will begin making reservations for May on the first business day in March. On the first business day of the month when we open a new month for reservations, <strong> walk-in</strong> reservations are given priority over phone-in. The only exceptions to our 3 months in advance policy are full facility rentals, and our annual Student Association/Administrator Summer Retreat. </span></p>
            <p class="style4"> The SA office is always closed when classes are suspended, and are closed between the last day of finals of the fall semester and the first day of classes of the spring semester. Check the UAlbany website for details on when classes are suspended: <a href="http://www.albany.edu/registrar/acad_cal.html"> http://www.albany.edu/registrar/acad_cal.html</a></p>
            <p class="style4"> During a portion of this time, generally beginning the 1st or 2nd week of the new year (call 866-347-4545 for details around that time), the Dippikill office will be taking reservations. </p>
            <p class="style4"> All payment is due at the time the reservation is made &ndash; we take Visa, MasterCard or cash (in person only) </p>
            <p class="style5"> Dippikill is available to University at Albany Affiliates- that includes Staff, Faculty, Alumni, Graduate and undergraduate students </p>
            <p class="style4"> If you are interested in booking all of Dippikill, consider our <strong>Full Facility Rental package</strong>-this can be made further in advance and gives you full access to all Dippikill has to offer </p>
            <ul>
              <li class="style4"> You will have all lodges and campsites for Friday and Saturday night </li>
              <li class="style4"> All tables and chairs </li>
              <li class="style4"> Staff assistance </li>
              <li class="style4"> Complete use of trails, pond, and canoes </li>
              <li class="style4"> Lanterns placed with directions for use in Collins, Twin Brooks, and Fox lair and free fuel refills </li>
              <li class="style4"> Cost of the full facility weekend rental package is $3,500.00: $1,500.00 of which must be paid to hold the reservation, with the remaining $2,000.00 due four months in advance of the month of the reservation. </li>
              <li class="style4"> To add a weeknight to your full facility weekend rental there is an additional cost of $500.00 </li>
              <li class="style4"> For a weeknight only full facility rental the first night is $750.00, with each subsequent night at a rate of $650.00 </li>
 
<li>Full facility rentals must be fully paid and booked four months in advance of the month of the reservation</li><li>Dippikill limits full facility rentals to one per month</li>

       </ul>
            <p class="style3">&nbsp;</p>
            <p class="style5"> Click <a href="http://www.dippikill.com/ereserve.shtml"><u>HERE</u></a> for our Online Reservation Assistant to find out what&rsquo;s available.</p>
            <p><span class="style7"><br />
            <br />
            </span></p>
    </blockquote></td>
  </tr>
 



<!--#include virtual="includes/include_bottom.shtml" -->