<!--#include virtual="includes/include_top.shtml" --><h2>Student Association Government Branches</h2>								<p>  The University at Albany Student Association is the recognized undergraduate student government on campus which was officially established in 1923, and has been operating in its current form since 1977. Student Association exists in order to provide and foster opportunities beyond those offered in the formal curriculum. Student Association is representative of, and responsible to, all student activity fee paying students. 
<BR><BR>

Student Association is funded by the student activity fee that students pay each semester. Student Association provides concerts, speakers, comedy shows, multicultural and gender programming, funds more than 200+ student groups, organizations, Student Legal Services, and Dippikill, an 847 acre wilderness retreat complete with cabins, campsites and a pond located in the heart of the Adirondacks. In addition, Student Association represents the interests of the student body to the faculty, administration, and government.
<BR><BR>

The Student Association works similar to the United States government, with three branches, an <a href=branch_exec.shtml>Executive Branch (or E-Board)</a>, <a href=branch_senate>Legislative branch (SA Senate)</a>, and a <a href=branch_court.shtml>Judicial branch (SA Supreme Court)</a>. SA also has a psuedo branch in the <a href=boardoffinance.shtml>Board of Finance</a>. Lastly, the Student Association hires a number of <a href=executive_ops.shtml>staff</a>  that pride themselves on working with the elected and appointed officers, group leaders, University community and community at large to ensure that not only the day to day operations are accomplished, but also that Student Association advocates for students and provides a structure in which students can advocate. Student Association strives to include and accept a diverse community and is committed to enriching the student experience with recreation, education and fun!!!



</p><!--#include virtual="includes_navleft/include_navleft_index.shtml" --><!--#include virtual="includes/include_bottom.shtml" -->