<!--#include virtual="includes/include_top.shtml" --><h2>UAlbany Student Discount Card Program</h2>								<p><B>Check out these local business with special discounts for UAlbany students!</b> <BR>

<br>

US Storage Centers <br>
25% off on first month rent and a free lock <br>
Promo Code - GREAT DANE <br>

<a href="http://www.usstoragecenters.com" target="_blank">US Storage Centers Website</a>


<BR>

<h3>Food</h3><BR>


<b>Aashiana</b><BR>
31 Central<BR>
15% Discount on Main Entree <BR>
(No Drinks or Appetizers)<BR>
<BR>
<b>Curry House- Indian & Pakistani Cuisine</b><BR>
1112 Madison<BR>
(518) 438-2265<BR>
15% Discount<BR>
<BR>
<b>Daily Grind </b><BR>
204 Lark Street<BR>
Free 12 oz Cofee <BR>
<BR>
<b>Deshi Bazzar</b><BR>
21 Central Avenue<BR>
5% Discount <BR>
<BR>
<b>Dragon City</b><BR>
1174 Western Ave, Albany NY 12203<BR>
(518)489-4503<BR>
Student Menu<BR>
<BR>
<b>Fiorello's Imports</b><BR>
1182 Western Avenue<BR>
489-7067<BR>
10% Student Discount <BR>
<BR>
<b>Ichiban </b><BR>
338 Central Ave<BR>
Albany, NY 12206<BR>
(518) 618-2009<BR>
Student Menu<BR>
<BR>
<b>Hotdog Heaven</b><BR>
216 Lark Street<BR>
$4 Hotdog and Fries<BR>
<BR>
<BR>
<b>Lakaye Convenience Store</b><BR>
221 Central Ave, Albany, NY 12206 <BR>
465-3145<BR>
10% Student Discount or Free Drink<BR>
<BR>
<b>Lazeez Pakistani-Indian Cuisine</b><BR>
35 Central Avenue<BR>
15% Discount<BR>
<BR>
<b>Little Manhattan Cafe ( HALAL FOOD) 10% off</b><BR>
(delivery only)<BR>
178 delaware ave <BR>
5187639443<BR>
<BR>
<b><a href=http://www.mamounsalbany.com>Mamouns Restaurant</a></b><BR>
206 Washington Avenue<BR>
Phone #434-3901<BR>
Student Special Fall 2015 - 10% discount off our entire menu, eat in or to-go - COLLEGE ID REQUIRED
<BR>
<BR>
<b>Oasis</b><BR>
4 Delaware Avenue<BR>
(518) 813-4480<BR>
10% Discount On Any Order Between 11AM-4PM <BR>
<BR>
<b>Portelli's Joe and Dough</b><BR>
66 Central<BR>
(518) 472-0422<BR>
Free Ice Cream Cone With Peanut Butter Bacon<BR>
10% Off For Suny Students<BR>
<BR>
<b><a href=http://www.healthyvending.com/snack-nation/>Snack Nation</a></b><BR>
Snack Nation offers a variety of healthy snack boxes that are delivered monthly to the home or office. They are offering a special discount for $50 off an office box subscription for the first month.<BR>
<BR>
<b>Variety Pizza Deli Bakery (The Best Pizza in Town)</b><BR>
1112 Madison Avenue<BR>
(518) 438-4333<BR>
10% Discount<BR>
<BR>
<b>Xing Long</b><BR>
1066 Madison<BR>
(518)438-8881<BR>
4.25 white rice or pork fried rice with side <BR>


<b><a href=http://www.myprotein.com>MY PROTEIN</a></b><BR>
20% OFF ALL PRODUCTS<BR>
USE CODE: UALBANY20<BR>
<BR>



<BR>

<h3>Clothing </h3><BR>


<b><a href=http://www.costumediscounters.com/>http://www.costumediscounters.com/</a></b><BR>
15% off of your entire order of our thousands of costumes, props, accessories, and makeup. <BR>
Albany's code: A942CD<BR>
<BR>
<b>Ina Marle Inc (Clothing and Accessories)</b><BR>
(518) 772-5927<BR>
194 Lark St.<BR>
15% Discount<BR>
<BR>
<b>Jacques Tuxedo & Tailoring Inc.</b><BR>
Stuyvesant Plaza<BR>
1475 Western Ave <BR>
Albany, Ny 12203<BR>
518-435-9156<BR>
<BR>
<b>Joy N Style (Used And New Phones And Clothing) </b><BR>
113 Central Avenue<BR>
20% off <BR>
<BR>
<b>New York Sport Wear</b><BR>
65 Central<BR>
(518) 792-4156<BR>
20% Discount on Clothes <BR>
<BR>
<b><a href=http://www.paulfredrick.com/>Paul Fredrick</a></b><BR>
Visit Paul Fredrick's dress shirts page and enjoy 20% off your purchase of $150 or more by entering the discount code EDU15D at checkout.<BR>
<BR>
<b><a href=http://www.purecostumes.com>PureCostumes.com</a></b><BR>
Pure Costumes is a small costumes store online. Use coupon code 'ALBANY10' for 10% off.<BR>
<BR>
<b><a href=http://www.theskibum.com>The Ski Bum</a></b><BR>
Online ski and snowboarding clothing and gear discounts for the University at Albany students: 10% off all purchases. To receive this discount, simply visit: <a href=http://www.theskibum.com>http://www.theskibum.com</a> and at checkout enter the promotional code "college10."<BR>
<BR>
<b>YBD (Custom T- Shirt Printing)</b><BR>
(518) 308-8337<BR>
272 Lark St.<BR>
10% Discount on First Order<BR>
<BR>
<b><a href=http://yipit.com/coupons/?inst=ualbany-students>Yipit University</a></b><BR>
Yipit University provides University of Albany students with 5-15% cash back at popular online retailers, like Gap, Ann Taylor, Sears, Sony, Under Armour and more. Click here to browse all discounts, and use your University of Albany email address to confirm your eligibility. <BR>
<BR>

<b><a href=http://www.ties.com>Ties.com</a></b><br>
Shop at Ties.com and get 20% off your entire order using code: UALBANY20 *Offer is not valid on sale items<BR>
<BR>

<BR>

<h3>Electronics</h3><BR>
<BR>

<b>Capital Bargain Store</b><BR>
102 Central Avenue<BR>
15% off Iphone Repair<BR>
<BR>
<b><a href=http://www.1800lighting.com/>Capitol Lighting</a></b><BR>
Studies show that LED lighting proven to help maximize study time and is better for your eyes.<BR>
Get 15% off: CAP15-UALB <BR>
<BR>
<b><a href=http://www.microscope.com>Microscope.com</a></b><BR>
$20 discount on any order of binocular or trinocular microscopes over $200<BR>
<BR>
<b><a href=http://www.mytrendyphone.com/>My Trendy Phone</a></b><BR>
Accessories for mobile phones, iPods and other MP3 players, digital cameras and camcorders, PC and laptop, and Bluetooth equipment. <BR>
Use discount code: mtpXDZ11<BR>
<BR>

<BR>

<h3>Hair/Beauty</h3><BR> 
<BR>

<b>Bare (Skin Care and Waxing within Spa Virgo)</b><BR>
225 Lark Street<BR>
(518) 330-9556<BR>
15% Discount<BR>
<BR>
<b>Beautiful Hair Salon</b><BR>
(519)449-1485<BR>
232 Washington Avenue<BR>
%5 Discount<BR>
<BR>
<b>Cecilia's Dominican Hair Salon</b><BR>
6 Delaware Avenue <BR>
10% Discount<BR>
<BR>
<b>Celebrities Barbershop</b><BR>
216 Central Ave<BR>
(518) 729-2913<BR>
$10 Regular Haircut With Student ID or Discount Card<BR>
<BR>
<b>Central Cutz Barber Shop</b><BR>
19 Central<BR>
$5 Dollar Shape Up $10 Regular Haircut<BR>
<BR>
<b>Central Discount</b><BR>
Cosmetics & Beauty Supplies<BR>
16 Central<BR>
8% Discount<BR>
<BR>
<b>Coumba African Hair Braiding</b><BR>
262 Central Avenue<BR>
(518) 465-1464<BR>
8% Discount<BR>
<BR>
<b>Family Babershop </b><BR>
297 Central Ave<BR>
Five haircuts get one free<BR>
<BR>
<b>Heaven On Earth Beauty Salon</b><BR>
330 Central Ave, Albany, NY 12206 <BR>
(518) 432-4302<BR>
10% Student Discount<BR>
<BR>
<b>J & T Barberhouse and Salon</b><BR>
(518)258-2024<BR>
171 Central<BR>
$10 Regular Haircut $5 Shapeup<BR>
<BR>
<b>Pelage Hair Braiding</b><BR>
26 Central<BR>
Up to 10% Discount Depending on Style <BR>
<BR>
<b>Spa Virgo</b><BR>
225 Lark Street<BR>
(518) 462-0560<BR>
20% off on all services<BR>
<BR>
<b>The Styling Firm (Barbering and Hair Care Studio)</b><BR>
1090 Madison Ave, Albany<BR>
(518) 496-4120<BR>
$10 Haircut<BR>
$ 25 Wash conditioning and set<BR>
<BR>
<b>Total Tan Colonie</b><BR>
1770 Central Ave.<BR>
Colonie, NY 12205<BR>
518-456-4440<BR>
$13.95/month: Unlimited UV Tanning in Level 1, 2, or 3 with student ID. No contract.<BR>
$19.95/month: Unlimited Spray Tanning & Unlimited UV Tanning in Level 1, 2, or 3 with student ID. No contract.<BR>
<BR>
<b>Tru Images</b><BR>
262 Washington Avenue<BR> 
(518) 449-7133<BR>
$5 Off Haircut<BR>
<BR>

<BR>

<h3>Home</h3><BR>

<BR>
<b><a href=http://www.atgstores.com>ATGStores.com</a></b><BR>
All students, professors and college administrators can receive with a valid education email address are able to receive 10% off their order at <a href=http://www.atgstores.com>ATGStores.com</a>.<BR>
<BR>
<b><a href=http://www.thebathoutlet.com/>http://www.thebathoutlet.com/</a></b><BR>
10% off of any Bath Outlet online order<BR>
enter code "10ALUMNI" when checking out. <BR>
<BR>
<b><a href=https://casper.com/mattresses>Casper Mattress Company</a></b><BR>
Home of the outrageously comfortable mattress! Use the student discount code SUNYAlbany50 to receive $50 off a mattress. <BR>
<BR>
<b><a href=http://www.icanvas.com/>iCanvas</a></b><BR>
Browse iCanvas for fine art prints made of 100% cotton artist-grade canvas, professionally hand-stretched and stapled over pine-wood bars using the gallery-wrap style. Our fade-resistant archival inks guarantee perfect color reproduction that remains vibrant for decades even when exposed to strong light. Enter promo code "Student60" during checkout for 60% off your order!<BR>
<BR>
<b><a href=http://www.justrenttoown.com/>Just Rent To Own</a></b><BR>
All students, faculty, staff, and alumni can enjoy free membership for full-access to rental listings services. This includes free access to all the listings in the area, full property details, neighborhood information, additional photos, and our expert team of rental specialists who can answer any questions to help guide you along the searching process. Assistance is also available to individuals who are unable to secure 
housing due to credit problems. Enter the username: campusfreeaccess@justrenttoown.com with the password: 2135681540 at the log-in page to access this discount.<BR>
<BR>
<b><a href=http://www.parachutehome.com/>Parachute</a></b><BR>
Luxury bedding basics at an accessible price. Designed in Venice Beach California, manufactured in Italy and delivered directly to customers, Parachute simplifies the traditional purchasing process while combining heritage quality with modern sensibility. Please use custom discount code UA, providing 10% off to first time purchases.<BR>
<BR>
<b><a href=http://www.protectamerica.com/>http://www.protectamerica.com/</a></b><BR>
promo code 'StudentAwards' <BR>
get $5 off your monthly contract <BR>
<BR>
<b><a href=http://www.westwayelectricsupply.com/>Westway Electric Supply</a></b><BR>
A leader in providing hundreds of thousands of electrical supplies including electrical wiring, distribution equipment, portable heaters, and more. For over 30 years, we have been providing businesses and households with exceptional service for all their electrical needs. We are offering special discounts for students, faculty and alumni: 10% off of all of our products online with coupon code "UNIVERSITY10".<BR>
<BR>

<b>Tiny Prints</b><BR>
UALBANY20<BR>
Enjoy 20% off graduation announcements, invitations and thank you cards seen here.<BR>
Exp: 7/31/16<BR>
Fine Print:<BR>
Offer expires 7/31/2016 (11:59 P.M. PT). Save 20% off graduation announcement, invitation and thank you card orders using the code UALBANY20 at checkout. There is no minimum purchase required for this promotion. Offer applies exclusively to graduation announcements, graduation invitations and graduation thank you cards and is not applicable to previously placed orders, shipping, taxes, rush processing charges, gift certificates, personalized postage stamps or any other product available on TinyPrints.com. This promotion code cannot be combined with other offers. Offer is only valid on Tinyprints.com and is not applicable on third party or partner websites. To prevent fraud or abuse, we reserve the right to discontinue or modify this offer or cancel any order.<BR><BR>


<b><a href=http://www.carportsandmore.com>Car Ports and More</a></b><BR>
Students, faculty and staff get a 10-20% discount on our canopies, sheds and greenhouses, plus free shipping with coupon code ALBANYEDU<BR>
<BR>

<BR>

<h3>Gift Ideas</h3><BR>

<BR>
<b><a href=http://www.babycubby.com/>Baby Cubby</a></b><BR>
At www.BabyCubby.com, we only sell the best baby products. We provide one of the easiest shopping experiences with our online website. We are offering a coupon code of 10% that can be used on an entire purchase on anything from bottles and blankets to diaper bags and strollers. <BR>
<BR>
<b><a href=http://www.birthdayinabox.com/>Birthday in a Box</a></b><BR>
15% off of entire order when code is entered at checkout on the website<BR>
Albany's code: BB923Z<BR>
<BR>
<b><a href=http://www.dibsies.com>Dibsies.com</a></b><BR>
10% off entire order on using the code: Y18XI1SG0JLW<BR>
<BR>
<b><a href=http://www.equalli.com>Equalli.com</a></b><BR>
Equalli.com is an artisan PRO LGBT pride jewelry company offering a 7% discount to college students; please use the code "collegelove". If you want to learn more about our values, please feel free to view this video we created in in conjunction with LGBT couples on their wedding days. <BR>
<BR>
<b><a href=http://www.forevermetals.com/>Forever Metals</a></b><BR>
Forever Metals, a tungsten rings and wedding bands retailer, is offering a discount of 20% off towards any purchase of tungsten rings, wedding bands or custom ring designs using the code tungsten20 at the time of checkout. Phone orders are also welcome (800-730-8317).<BR>
<BR>
<b><a href=http://www.mancrates.com/gifts-for-men?utm_source=organic&utm_medium=trkt&utm_campaign=university?coupon=GIFTMAJOR10>Man Crates</a></b><BR>
2694 Middlefield Road, Suite F<BR>
Redwood City, CA 94063<BR>
10% student discount <BR>
<BR>
<b><a href=http://www.scorebig.com>ScoreBig.com</a></b><BR>
Bid on unsold sports, concert, or Broadway tickets to save up to 60% off. Enter code Albany10 to receive $10 off a $75 purchase.<BR>
<BR>
<b><a href=http://www.shindigz.com/>shindigz.com</a></b><BR>
Discount: 10% off your purchase.<BR>
Code: FS673Q (applied at checkout online) <BR>
<BR>
<b><a href=https://www.tungstenringsco.com/>Tungsten Rings & Co.</a></b><BR>
Use promo code SUNY15 for 15% off any item from our store. <BR>
<BR>


<b><a href=http://www.goldia.com>Goldia.com</a></b><BR>
Goldia.com is a fine jewelry company with more than 120,000 items in our website.  A 10% discount at Goldia.com is available to all current employees, faculty, alumni and students of the University at Albany.  Just enter the code "univ10" online.<BR>
<BR>

<BR>

<h3>Classes/ Certifications </h3><BR>

<BR>
<b><a href=http://www.onlinecprcertification.net/>American Academy of CPR and First Aid</a></b><BR>
Use discount code SAVEALIFE for a $12.99 certification.<BR>
<BR>
<b><a href=http://www.catchdogtrainers.com/>CATCH Canine Trainers Academy </a></b><BR>
CATCH is offering University of Albany students and faculty a $100 discount off of our popular Core Skills Dog Trainer course. Submit a Quick Application for more information, and mention the name of your school to receive your discount.<BR>
<BR>
<b><a href=http://www.cprcertified.com/>CPR Certified </a></b><BR>
Faculty, students and alumni can use the code "STUDENT50" to get 50% off any of the courses. The maximum discount is $50 if more than one course is purchased.<BR>
<BR>
<b>ePrepz</b><BR>
prepare for the TOEFL, TOEIC and IELTS exam. <BR>
Students with albany.edu email receive 20% discount on private tutoring. <BR>

<b><a href=http://www.empire.edu/cosmetology-schools/new-york>Empire Beauty Schools</a></b><BR>
Discount: 20% off all hair services when showing your school ID and an additional benefit of salon professional hair care products 50-70% off of the regular salon pricing.<BR>



<BR>
<BR>

<h3>Misc. </h3><BR>
<BR>


<b>Drey's This and That</b><BR>
334-0979<BR>
230 Washington Avenue<BR>
5% Discount<BR>
<BR>

<b><a href=http://i.materialise.com/blog/entry/student-discount>Materialise</a></b><BR>
Materialise is an online 3D printing service that prints concept cars, architectural models, prototypes, art pieces and all sorts of other things for university and college projects. We want to help students realize even more of their projects through 3D printing and are offering a 10% discount on our online 3D printing services. The discount is valid for all students & academic staff, all year long.<BR>
<BR>
<b><a href=http://www.montway.com/>Montway Auto Transport</a></b><BR>
Wherever educating, administrating, vacation, or visiting family leads you, the last thing you need to worry about is your car. That's why Montway offers the easiest and most secure auto transport available plus $50 off for all University at Albany students and employees. Combined with our commitment to expert care and the highest-quality customer service, it's the least we can do for our country's educators. To obtain the discount, just call (888) 666-8929 and ask for our University at Albany students and employee discount. You can get an instant estimate at <a href=http://www.Montway.com>www.Montway.com</a>.<BR>
<BR>
<b><a href=http://www.storage.com/college-student-storage/>Storage.com</a></b><BR>
Many of the facilities listed on our website also offer discounts to current students.  <BR>
<BR>
Uncle D's Variety Store<BR>
69 Central<BR>
20% off<BR>

<BR>
<b><A href=https://nationaltradeshowdisplays.com/>National Trade Show Displays</a></b><BR>
National Trade Show Displays offers banner stands & trade shows displays, and outdoor customizable tents, flags, & promotional umbrellas - great items for tailgating & any other outdoor events!  Just mention the “UAlbany Student Discount Program" to obtain the 10% off discount. <BR>
<BR>




<b><a href=http://www.compassautotransport.com>Compass Transport LLC</a></B><BR>
Compass is a leading provider of nationwide auto transport services. Our priority is a seamless car shipping service in the fastest and safest manner possible. Compass currently assists hundreds of students in transporting their vehicles to and from state/city college campuses nationwide. We'd like to add you to our growing list of shippers who continue to place their trust--and their vehicles--in our capable hands.  Compass is pleased to offer $50 off auto transport services for all University at Albany students and employees.  To receive your free quote please call us at 888-368-0384 and mention offer code 'UALBANY'.  You can also visit us at <a href=http://www.compassautotransport.com>www.compassautotransport.com</a>.<BR>
<BR>

<b><A href=http://SpareFoot.com>SpareFoot Storage Finder</a></b><BR>
SpareFoot is the largest online marketplace for self-storage, making it easy to find a reserve a storage unit in Albany. Receive 15% off upon move-in of any storage unit booked through <a href=http://SpareFoot.com>SpareFoot.com</a>.<BR>
<BR>














</p><!--#include virtual="includes_navleft/include_navleft_index.shtml" --><!--#include virtual="includes/include_bottom.shtml" -->