<!--#include virtual="includes/include_top.shtml" -->
<h2>Director of Intercultural Affairs</h2>
<p><img src=images/Aniel_Luna.jpg align=right height="150" width="150"> Aniel Luna is a Bronx native, who’s also Dominican. He is also a proud member of EOP. Currently, Aniel is a Marketing major with a concentration in Information Technology. During his three years at this university, he’s been heavily involved with works related to diversity on our campus community.
    <br>
    <br> As the Managing Coordinator of the Multicultural Resource Center, Aniel has not only allowed gained valuable knowledge on the importance of diversity, he has also gained vital insight into how its values can be executed on campus. As Director of Intercultural Affairs for the 2017-2018 school year, he plans to execute social and academic programs that will encourage unity despite potential differences.
    <br>
    <br> He is really passionate about promoting diversity of thought and action and he’s excited to be in a position where he can use his creativity to advocate for a safe learning environments in which students are wholly respected and accepting of one another.
    <br>
    <br>Aniel Luna
    <br>Director of Intercultural Affairs
    <br><a href=mailto:aaluna@albany.edu>aaluna@albany.edu</a></p>
<!--#include virtual="includes_navleft/include_navleft_executive.shtml" -->
<!--#include virtual="includes/include_bottom.shtml" -->