<!--#include virtual="includes/include_top.shtml" -->
<h2>Chief Strategist</h2>
<p><img src=images/Manik_E.jpeg align=right height="150" width="150"> Manik Elahi joined the University at Albany Student Association as Chief Strategist in August of 2017. Furthermore, he is currently a voting member on the University Auxiliary Services Board of Directors, and, also has a seat on the Rockefeller College Dean's Leadership Council. 
<br>
    <br>
He recently graduated from Hudson Valley Community College with an A.S in Computer Information Systems. And, is currently pursuing a B.S. in Political Sciences from the Rockefeller College. In addition to his service to the University at Albany Student Association, Manik was also elected in April of 2017, and, currently serves as a Representative of the Student Assembly of the State University of New York (SUNYSA). 
<br>
    <br>
In that capacity he advocates for the 600,000 students of the State University of New York (SUNY). Prior to that, he also served as the Director of Communications for the SUNYSA, in that role, he oversaw the organization's Department of Communications, which had a statewide communications operation. 
<br>
    <br>
Prior to coming to the University at Albany, Manik was elected as a Trustee on the Hudson Valley Community College Board of Trustees. In that capacity he was the sole representative on the Board for the 12,000 students of the College. Notably, he advocated for the protection of undocumented students, prevention of sexual assault on campus, shared governance and voted against tuition increases for his peers. 
<br>
    <br>
He was also elected on the Executive Board of the Hudson Valley Community College Student Senate. Manik is also very engaged in the Albany community, where he regularly partakes in community service and has worked on successful political campaigns for public office. 
<br>
    <br>
As he looks towards the future, Manik is looking forward to working with, and, for the students of the University at Albany. 
<br>
    <br>
Manik can be contacted at mshibata@albany.edu.
    <br>
    <br>
    <br>Manik Elahi
    <br>Director of Chief Strategist
    <br><a href=mailto:mshibata@albany.edu>mshibata@albany.edu</a></p>
<!--#include virtual="includes_navleft/include_navleft_executive.shtml" -->
<!--#include virtual="includes/include_bottom.shtml" -->