<!--#include virtual="includes/include_top.shtml" -->
<h2>Department of Public Relations</h2>
<p><img src=images/Ryan_Maestre.png align=right height="150" width="150"> Ryan Maestre is a senior studying communications and journalism with a minor in international studies. Ryan began working for the Student Association at the start of his junior year as the associate director of public relations before being promoted to director in the spring of 2017. As the Public Relations Department is fairly new to the Student Association, the department is responsible for maintaining a bridge of communication with the Student Association and the public including the undergraduate student body, university officials, and the Albany community.

 <br>
    <br>
Outside of the Student Association, Ryan is involved on campus in various lights. He is a third year resident assistant for the Department of Residential Life on Indian Quad. He is a UAlbany Purple and Gold Ambassador for the Alumni Association and a brother of Alpha Phi Omega. He was also the co-founder and public relations director of the Janus Initiative, as well as involved in UAlbany’s Toastmasters and a contributor for the Albany Student Press.
 <br>
    <br>
As the director of public relations, Ryan believes that transparency and efficiency are crucial in maintaining the Student Association’s most essential functions. The undergraduate body has the largest, most effective voice when it comes to the Student Association’s actions. Ryan thinks, as a student, you should use that voice. Ryan plans to keep the undergraduate student body up-to-date with what the Student Association is doing and to collaborate with other departments to produce some incredible content for upcoming events.
 <br>
    <br>
    
   Post-graduation, Ryan hopes to pursue a career in public relations or corporate communications before returning to school to acquire a master’s degree. A master’s degree will allow him to open a business as a personal life coach to help strengthen the lives of those who need it.   
<br>
<br>
    
    
    
    
    
    
Don’t hesitate to reach out to Ryan or the Public Relations Department at RMaestre@Albany.edu.
    <br>
    <br>
    <br>Ryan Maestre
    <br>Director of Public Relations
    <br><a href=mailto:RMaestre@Albany.edu>RMaestre@Albany.edu</a></p>
<!--#include virtual="includes_navleft/include_navleft_executive.shtml" -->
<!--#include virtual="includes/include_bottom.shtml" -->