<!--#include virtual="includes/include_top.shtml" -->
<h2>Office of the President</h2>
				

				<p><img src=images/Juju_F.png align=right>

<!--	Jarius Isaiah Jemmott was born and raised in the Bronx, New York. He grew up in an environment where most people would never consider attending college, let alone attempt to renovate and improve campus life as a whole. However, Jarius had the privilege of having inspiring mentors in his life, including his parents who were extremely persistent and insisted that college was mandatory, and not an option. They instilled the knowledge and values that define Jarius, while teaching him there is nothing one can achieve without confidence and if you don't believe in yourself, no one will.  
<BR><BR>
Graduating from the Bronx High School of Science, Jarius Jemmott enrolled into the university during the fall of 2012. He is currently a senior with an Informatics major and concentration in Cyber Securities who aspires to obtain his Master's in Public Administration and Policy post-graduation.  
<BR><BR>
Jemmott has continuously taken advantage of opportunities here at university by maintaining a series of leadership roles on campus. His contributions are evident through the several positions he has held within multiple organizations on campus. These include but are not limited to the Delta Rho Chapter of Iota Phi Theta Fraternity, Inc. for which he was president; The National Pan-Hellenic Council, Inc. (Divine 9) for which he was also president; and Director of Fraternities on behalf of the All Greek Council, which he unfortunately had to resign in order to fulfill his term as the newly elected President of the Student Association, Inc. In light of his campus involvement, the Office of Student Involvement and the All-Greek Council named Jarius, "Fraternity Man of the Year" in 2015; an honorable and inspiring accomplishment.  
<BR><BR>
As President and Chief Executive Officer of the Student Association, Inc., a $2.5 million student activity fee based organization; Jarius Jemmott is on the mission to build transparency and accountability within the organization to better serve the students at the university at Albany. As an elected advocate and spokesperson for over 13,000 undergraduates, Jarius will represent the student body proudly and is committed to improving the quality of life for all students of the university. While simultaneously serving as CEO of the Student Association, Inc. and Dippikill, Inc., Jarius has signatory power and is responsible for overseeing and funding 10 departments, over 100 employee operations, student legal services and over 200 student groups ranging from athletics to service, culture, politics, entertainment and media. He must supervise and evaluate the performance of 12 executive board members and departments, including Vice President, Chief of Staff, Programming, Marketing, Communications, and more. Lastly, He must sit on and/or appoint students to University-wide boards and councils.  
<BR><BR>
Jarius has proven his passion, creativity, intelligence and selflessness on a grand scale. Jarius is excited to take on these responsibilities and serve the students of the University at Albany and the Albany community. He looks forward to working with his administration and leading SA into a successful and efficient year. He will continue to serve as a mentor and create opportunities for all students. With his guidance, we believe his term will remind us to have pride when you are a Great Dane of this purple & gold university! 

-->

Jerlisa Fontaine is a senior at the University at Albany majoring in Human Biology on the Pre-Medical track with a double minor in Business and Africana studies. She was born and raised in the Bronx, NY graduating from DeWitt Clinton High School. It is throughout her high school years, that she developed a passion for giving back and being involved in her community. Since her freshman year, here, Jerlisa has been very involved on campus. She has served as a Freedom Funds Committee Member and Chair for the Health Committee of the University’s chapter of NAACP, is the Immediate Past President/Student Advisor of the Minority Association of Pre-Medical Students (MAPS), has previously served as a Resident Assistant on Indian Quad, as well as, Housing Manager on Liberty Terrace , and has hosted quite a few events on campus. 
<BR><BR>
Jerlisa’s involvement with the Student Association since first coming to this University in the Fall of 2014 began with off as an intern with the Marketing Department to Associate Director/Director of Marketing the Chief of Staff exhibits the passion she has for the work of the Student Association. Through all of the knowledge that she has gained about this University, she plans on using this to improve the well-being of students. 
<BR><BR>
After completing her undergraduate studies, Jerlisa plans on pursuing a Masters degree in Public Health. Following her master’s, she plans on attending Medical School to become an Obstetric Gynecologist and then, working with the Department of Public Healt h/CDC.. Jerlisa hopes to one day open up her own private practice and potentially open a community center for the arts/STEM in the Bronx.
<BR><BR>
As CEO/President for the 2017-2018 academic year, you can expect Jerlisa to be working collaboratively with all officials of the Student Association, administration, and organizations on campus to assist in satisfying the needs of the Student Body, both academically and socially. 
Feel free to reach Jerlisa at jfontaine@albany.edu 
<BR><BR>
“Find something that inspires you and let that be your motivation through all obstacles you may face in life. Don’t lose track of your dreams.”


<BR><BR>
Jerlisa "Juju" Fontaine
<BR>
CEO/President<br>
<a href=mailto:jfontaine@albany.edu>jfontaine@albany.eduu</a><br>

 <br /><br />

<br />
<br />
<br />
<br />
<br />
</p>



<!--#include virtual="includes_navleft/include_navleft_executive.shtml" --><!--#include virtual="includes/include_bottom.shtml" -->