<!--#include virtual="includes/include_top.shtml" --><h2>Office of the Vice President </h2>																<p><img src=images/Mady_K.png align=right height="150" width="150"> 

Madeeha Khan is an international student from New Delhi, India. She is a senior at the University at Albany, majoring in Computer Science with a minor in Business. During her time here, Madeeha has been very involved on campus. She has worked as the undergraduate student representative on the University’s Presidential Search committee, an Orientation Leader, a Peer Mentor for the Writing and Critical Inquiry program, and currently serves as a Housing Manager on Freedom Apartments and a Purple and Gold ambassador for the university.
<BR><BR>
Prior to being elected Vice-President, Madeeha served as the Director of Intercultural Affairs at the Student Association, which gave her the opportunity to work with the student community and assist the diverse and cultural based student organizations with their programming. As Vice-President, she will oversee the professional staff as well as all the Directors in the Executive branch of the Student Association and aims to increase financial transparency and efficiency within the office.
<BR><BR>
Madeeha, along with President Jerlisa Fontaine, plans to serve as an advocate for all undergraduate students, promote inclusive excellence, and ensure that students are receiving the full benefits of their Student Activity Fee. Please feel free to contact Madeeha at mkhan8@albany.edu or the Office of the Vice-President at savp@albany.edu with any questions, comments and/or concerns.

 
<BR><BR>Madeeha Khan<br>Vice President<br><a href=mailto:savp@albany.edu>savp@albany.edu</a></p>                <!--#include virtual="includes_navleft/include_navleft_executive.shtml" --><!--#include virtual="includes/include_bottom.shtml" -->
