<!--#include virtual="includes/include_top.shtml" -->
<h2>Chief of Staff</h2>
<p><img src=images/Andrew_C.jpg align=right height="150" width="150">Andrew is a student in a dual Bachelor’s/Master’s program at the University at Albany, SUNY, who majors in Sociology and has a minor in Psychology. In the summer of 2016, he studied for two months in Stanford University’s Visiting Students Program, taking classes in Education Sociology and Health Sociology. At UAlbany, he is Executive Assistant to President Fontaine in the school’s governing body—the Student Association. 
<br><br>
In the 2016-17 academic year, he served as Social Science Senator and, for one semester, as ranking member on the Community Engagement and Outreach Committee.
He is also immediate-past Editor-in-Chief of Odyssey—the online media platform that creates and displays news and opinion articles of millennial writers nationwide. He is an avid reader who enjoys reading and learning about topics in critical race, history, political theory, geography, and education.
<br><br>
Andrew envisions a Student Association that can have tremendous impact on students not yet involved. He plans on spearheading initiatives to facilitate this progress.
<br><br>
He is on track to earn his PhD in Sociology.
<br><br>
If you have any questions, please email Andrew at acutrone@albany.edu.
    <br><br>
    Andrew Cutrone
    <br> 
    Executive Assistant
    <br>
    <a href=mailto:acutrone@albany.edu>acutrone@albany.edu</a> </p>
<!--#include virtual="includes_navleft/include_navleft_executive.shtml" -->
<!--#include virtual="includes/include_bottom.shtml" -->