<!--#include virtual="includes/include_top.shtml" -->
<center>
    <table width=500px style="border-style: solid;border-width: thick;border-color: red;">
        <tr>
            <td> <b><center>For more information on SA Finances, including vouchers, financial guidelines, budgets, and audits, click <a href=http://www.albany.edu/studentassociation/finances.shtml>here</a>.</center></b> </td>
        </tr>
    </table>
</center>
<br>
<h2>Office of the Comptroller</h2>
<p> <img src=images/Nick_Compt.png align=right> Nick Hackshaw works as the Comptroller for Student Association. He is from White Plains New York. He is currently a senior at the University at Albany majoring Accountant with a double minor in business economics.
    <br>
    <br> Throughout his undergraduate career, he has learned the value of networking and pursuing academic excellence which resulted in him being on dean’s list for three semesters. His most recent relevant experience has come through his experience as an EY Lead Scholar, in this position he has worked with young professionals to gain a better understanding of the accounting profession. He was a part of Student Association National Association of Black Accountant where he was the treasurer for the organization. Through this, He not only has the first-hand experience on how a student organization operates but how to budget events and to collaborate with the board of finance to negotiate yearly funding.
    <br>
    <br> Nick Hackshaw is a member of the Middle Earth Peer Assistance Program, as well as a World of Accounting Volunteer, where he learned interpersonal and communicative skills that have aided him in the comptroller position. He was a deputy controller and subsequently became the Comptroller for Student Association. He ensures that the financial details of the University at Albany student activity fee will meet it’s legal and internal requirements.
    <br>
    <br>Nicholas Hackshaw
    <br>Comptroller
    <br><a href=mailto:nhackshaw@albany.edu>nhackshaw@albany.edu</a></p>
<!--#include virtual="includes_navleft/include_navleft_executive.shtml" -->
<!--#include virtual="includes/include_bottom.shtml" -->