<!--#include virtual="includes/include_top.shtml" -->
<h2>Chief of Staff</h2>
<p><img src=images/Luisa_Segura.png align=right height="150" width="150">
    <br>
    <br> Luisa Segura is a senior at the University at Albany, SUNY, who majors in Mathematics B.S. and is a double minor in Business and Economics. At UAlbany, she is the Chief of Staff to Vice President Khan. In the 2016-2017 academic year, she was the Assistant Director of Intercultural Affairs within the Student Association.
    <br>
    <br> Outside of the Student Association, Luisa is an active member of Alpha Phi Omega, a national co-ed community service fraternity on campus. She is currently serving as Secretary of her chapter of Alpha Phi Omega.
    <br>
    <br> Luisa hopes to earn her Bachelor’s degree in Mathematics, and continue on track to become an actuary in the future. Luisa is excited to collaborate and work with all the departments within SA in the upcoming year.
    <br>
    <br> Luisa Segura
    <br> Chief of Staff
    <br> <a href=mailto:lsegura@albany.edu>lsegura@albany.edu</a> </p>
<!--#include virtual="includes_navleft/include_navleft_executive.shtml" -->
<!--#include virtual="includes/include_bottom.shtml" -->