<!--#include virtual="includes/include_top.shtml" --><h2>Chief of Staff</h2>												<p><img src=images/nophoto.jpg align=right>Jerlisa Fontaine is a junior at the University at Albany majoring in Human Biology on the Pre-Medical track with a minor in Business. She was born and raised in the Bronx, NY graduating from DeWitt Clinton High School. It is throughout her high school years, that she developed a passion for giving back and being involved in her community. Since her freshman year, here, Jerlisa has been very involved on campus. She has served as a Chair for the Health Committee of the University’s chapter of NAACP, is the Vice President of the Minority Association of Pre-Medical Students (MAPS), has hosted quite a few events on campus, and serves as a Resident Assistant on Indian Quad.  
<BR><BR>
Jerlisa’s involvement with the Student Association since first coming to this University in the Fall of 2014 school year starting off as an intern with the Marketing Department to Associate Director of Marketing, and then the Director of Marketing exhibits the passion she has for the work of the Student Association. Through all of the knowledge that she has gained about this University, she plans on using this to improve the well-being of students.
<BR><BR>
After completing her undergraduate studies, Jerlisa plans on pursuing a Masters degree in Public Health to enter the realm of Health policy-making. Following her master’s, she plans on attending Medical School to become an Obstetric Gynecologist. Jerlisa hopes to one day open up her own private practice and potentially open a community center in the Bronx.
<BR><BR>
As Chief of Staff for the 2016-2017 academic year, you can expect Jerlisa to be working collaborately with all officials of the Student Association, administration, and organizations on campus to assist in satisfying the needs of the Student Body.
<BR><BR>
Feel free to reach Jerlisa at jfontaine@albany.edu

<BR><BR>Jerlisa Fontaine<br>Chief of Staff<br><a href=mailto:jfontaine@albany.edu>jfontaine@albany.edu</a><br><i>“Find something that inspires you and let that be your motivation through all obstacles you may face in life. Don’t lose track of your dreams.”</i><br></p>                <!--#include virtual="includes_navleft/include_navleft_executive.shtml" --><!--#include virtual="includes/include_bottom.shtml" -->