<!--#include virtual="includes/include_top.shtml" --><h2>Director of Student Group Affairs</h2>																<p><img src=images/Jazlin_Perez.png align=right height="150" width="150"> 

Jazlin Perez is the Director of Student Group Affairs for Student Association. She is currently a sophomore at the University at Albany majoring Digital Forensics and minoring in Emergency Preparedness, Homeland Security, and Cyber Security.
<BR><BR>
She is from Westchester County and she graduated from Walter Panas High School. Having only a year of my feet planted here at UAlbany, she has experienced the many doors and opportunities UAlbany has to offer. Making an effort to become an active member of the UAlbany community, her first semester, she completed the Emerging Student Leaders Program as is now recognized as a Campus Student Leader. This led her to become more involved on campus as she is currently Peer Career Advisor for the Office of Career Services and Professional Development. Her interest in furthering my campus involvement continued, as she am in numerous organizations on campus such as National Residence Hall Honorary (NRHH), Fuerza Latina, Middle Earth, Digital Forensics Association, and Cyber Defense Organization.
<BR><BR>
She first got involved with Student Association as of Fall 2016 of my freshmen year, working as an intern for Student Group Affairs. She was then promoted to Associate Director towards the end of the semester. While she originally joined the Student Association to become more engaged in the UAlbany community and grow as a leader, from being not only an intern but also the Associate Director for Student Group Affairs, she learned and gained so much more than she could’ve have imagined. She has had the chance to work with and help countless student groups over both the Fall 2016 and Spring 2017 semesters, and she has learned what their concerns and reservations with the Student Association are. Through all of the knowledge gained from being involved in Student Association, she plans on using this to give back not only just on-campus and in the community but most importantly, to directly make an impact on the students’ lives.
<BR><BR>
Post-graduation, she plans to work for the government, specifically for Homeland Security, pursuing a career as a Counter-Terrorism Intelligence Analysis.
<BR><BR>
As Director of Student Group Affairs for the 2017-2018 academic year, she looks forward to serving as resource when working with student organizations and being a strong, engaging, informative, and accessible role model to them. If you have any questions, comments, concerns, or suggestions, please feel free to contact me via email or come stop by the Student Association office during my office hours!
 
<BR><BR>Jazlin Perez<br>Director of Student Group Affairs<br><a href=mailto:jperez5@albany.edu>jperez5@albany.edu</a></p>                <!--#include virtual="includes_navleft/include_navleft_executive.shtml" --><!--#include virtual="includes/include_bottom.shtml" -->
