<!--#include virtual="includes/include_top.shtml" -->
<h2>Department of Alumni Affairs</h2>
<p><img src=images/Joe_DeSantis.png align=right height="150" width="150">Joseph De Santis is a junior at the University at Albany studying Business Administration with a concentration in Financial Analyst Honors and Accounting with minors in Financial Market Regulations and Economics. He was born and raised on Long Island in Wantagh, NY graduating from General Douglas MacArthur High School. Ever since stepping onto campus freshman year, Joseph has tried to get involved in any way possible. He competed as an athlete on the track team while blogging for Project MyStory. He has also been involved with Orientation and Transition Programs as an Orientation Leader, Residential Life as a Resident Assistant and Housing Manager, and is a brother of Delta Sigma Pi, a professional business fraternity.
    <br>
    <br> After completing his undergraduate studies, Joseph plans to work on Wall Street as an analyst at an investment bank. Eventually, he looks to going back to school to get his MBA. Joseph is eager to continue working with students after graduation to act as a mentor and help students develop as a professional and a student.
    <br>
    <br> Joseph is new to the Student Association and is excited to start working with students and student organizations to help bridge the gap between students and alumni. Through the network that he has built and connections he has made on campus, Joseph plans on improving the relationship between the Alumni Association, Student Association, and student body to help students take advantage of the alumni network that the school offers.
    <br>
    <br> As Associate Director of Alumni Affairs for the 2017-2018 academic year, you can expect Joseph to work diligently to find alumni to bring back to campus and help build important connections between them and the student body. He will make sure to work closely with the Student Association and many other offices on campus to teach students the benefits of good relationships with alumni.
    <br>
    <br> Feel free to reach Joseph at jdesantis2@albany.edu
    <br>
    <br>Hallie Landwehr
    <br>Director of Gender and Sexuality Concerns
    <br><a href=mailto:jdesantis2@albany.edu>jdesantis2@albany.edu</a></p>
<!--#include virtual="includes_navleft/include_navleft_executive.shtml" -->
<!--#include virtual="includes/include_bottom.shtml" -->