<!--#include virtual="includes/include_top.shtml" -->
<h2>Department of Information Technology</h2>
<p><img src=images/Joel_Duran.JPG align=right height="150" width="150"> Joel Duran transferred into the University at Albany in Fall 2016 from CUNY NYC College of Technology where he acquired his associate’s degree in Computer Information Systems. Currently, he is majoring in Computer Science and minoring in Informatics. After graduating in 2018, Joel plans to work in the Tech Industry and eventually start his own company.
    <br>
    <br> Before serving as Director of Information Technology for the Student Association, Joel worked for Library Systems as a Tech Admin in a Student Assistant role. As IT Director, Joel will be head of a new department added to the Student Association.
    <br>
    <br> Joel plans on implementing his technical skills to optimize the Student Association’s technological capacities. A couple of his main goals is to begin a revamp of the university's entire website and maintain the Student Association page updated.
    <br>
    <br> If you have any questions, you can reach Joel Duran at jduran3@albany.edu
    <br>
    <br>
    <br>Joel Duran
    <br>Director of Information Technology
    <br><a href=mailto:jduran3@albany.edu>jduran3@albany.edu</a></p>
<!--#include virtual="includes_navleft/include_navleft_executive.shtml" -->
<!--#include virtual="includes/include_bottom.shtml" -->