<!--#include virtual="includes/include_top.shtml" -->
<h2>Department of Marketing</h2>
<p><img src=images/Darien_Randolph.png align=right height="150" width="150"> Darien Randolph is a junior business administration major with a concentration in marketing and management and a minor in communications. Darien has been with the Student Association since her sophomore year when she was an intern for the marketing department during the fall semester. She then became the interim Director of Marketing for the spring semester.
    <br>
    <br> Darien was also part of the World of Business LLC and was a member of the community concert band. She also is a member of the UAlbany Pink team and a UAlbany GO ambassador. Darien is excited to continue to work on Student Association's Video Series and help all student groups promote and advertise their events. Darien is always available by email or during office hours.
    <br>
    <br>
    <br>Darien Randolph
    <br>Director of Marketing
    <br><a href=mailto:drandolph@albany.edu>drandolph@albany.edu</a></p>
<!--#include virtual="includes_navleft/include_navleft_executive.shtml" -->
<!--#include virtual="includes/include_bottom.shtml" -->