<!--#include virtual="includes/include_top.shtml" -->
<h2>Department of Gender and Sexuality Concerns</h2>
<p><img src=images/Hallie_Landwehr.jpg align=right height="150" width="150"> Hallie Landwehr is the Director of Gender and Sexuality Concerns for the University at Albany Student Association. She is a junior majoring in Psychology and minoring in Education.
    <br>
    <br> Hallie is from Baltimore, MD, and has been a very active member of the Great Dane community. Hallie has been a member of PRIDE, the student group for LGBTQ+ and ally students at UAlbany, since the first day of her freshman year. She is also a Residential Assistant on State Quad, a peer mentor for the Writing and Critical Inquiry course, and is a Middle Earth Hotline peer. Hallie has been awarded the D. Ekow King scholarship and the Empowered Bystander Award. She is excited to continue the crucial work as the Director for Gender and Sexuality Concerns by hosting programs, providing a network of resources to students, and advocating for students with concerns and questions in regards to gender and sexuality.
    <br>
    <br> Hallie, along with her strong team, is always happy to meet with students and faculty! Should you wish to meet with Hallie, please either stop into the office (CC 116) and make an appointment, or e-mail her at hlandwehr@albany.edu.
    <br>
    <br>Hallie Landwehr
    <br>Director of Gender and Sexuality Concerns
    <br><a href=mailto:hlandwehr@albany.eduu>hlandwehr@albany.edu</a></p>
<!--#include virtual="includes_navleft/include_navleft_executive.shtml" -->
<!--#include virtual="includes/include_bottom.shtml" -->