<!--#include virtual="includes/include_top.shtml" -->
<h2>Department of Information Technology</h2>
<p><img src=images/Katherine_McDermott.png align=right height="150" width="150">Katherine McDermott is the Director of Health and Sustainability at the Student Association for the 2017-18 year. She is a senior studying biochemisty and molecular biology, with a minor in sustainability. 
 <br>
    <br>
From Orange County, New York, Katherine enjoys the outdoors and her energetic science teachers from home motivated her toward this passion. Upon graduation, she aspires to work as an Environmental Consultant or Natural Resources Manager. However, between home and a career, she’s been at the University at Albany as a Resident Assistant, Housing Manager, Sustainability Council Chair, Intern at the Office of Sustainability, and a Research Assistant at the Atmospheric Science Research Center. This year, she’ll be leading the administration’s charge to promote sustainability and public health.

 <br>
    <br>
If you have any questions, comments, or concerns, please do not hesitate to contact Katherine by email at kmcdermott@albany.edu.

 <br>
    <br>
If you have any questions, you can reach Joel Duran at jduran3@albany.edu
    <br>
    <br>
    <br>Katherine McDermott
    <br>Director of Health and Sustainability
    <br><a href=mailto:kmcdermott@albany.edu>kmcdermott@albany.edu</a></p>
<!--#include virtual="includes_navleft/include_navleft_executive.shtml" -->
<!--#include virtual="includes/include_bottom.shtml" -->