<!--#include virtual="includes/include_top.shtml" --><h2>Director of Civic Action</h2>																<p><img src=images/Kaylynn_E.png align=right height="150" width="150"> 

Kaylynn Enright is a senior at the University at Albany majoring in Public Policy with a concentration in Environmental Policy and Quantitative Tools. She grew up in Rochester, NY, and is a graduate of Rush-Henrietta High School. Kaylynn has been interested in politics and social justice since a young age, which guided her decision to study Public Policy in our state's capital. 
<BR><BR>
As a freshman, Kaylynn became involved with student groups that served as an outlet for her diverse passions. She joined Albany Outreach for Animals and earned a position on the Executive Board, advocating for more vegan options in student dining halls as well as animal rights. She also became active on the political scene in the Capital Region as a member of College Democrats, networking with local elected officials and working on several campaigns.
Kaylynn's knowledge of local politics has broadened through her experience canvassing for multiple candidates and internship at the New York State Assembly. She enjoys inspiring young people to get involved in politics and encouraging everyone to vote. 
<BR><BR>
Kaylynn hopes to earn a Master's of Public Administration upon graduation in order to pursue a career in government. As Associate Director of Civic Action for the 2017-2018 academic year, Kaylynn will harness her passion for advocacy and politics to encourage her fellow students to fulfill their civic duties.
<BR><BR>
If you ever have any questions or concerns, please feel free to contact Kaylynn at kmenright@albany.edu
 
<BR><BR>Kaylynn Enright<br>Director of Civic Action<br><a href=mailto:kmenright@albany.edu>kmenright@albany.edu</a></p>                <!--#include virtual="includes_navleft/include_navleft_executive.shtml" --><!--#include virtual="includes/include_bottom.shtml" -->
