<!--#include virtual="includes/include_top.shtml" -->
<h2>Chief of Staff</h2>
<p><img src=images/Langie_C.jpeg align=right height="150" width="150">Langie Cadesca is a junior at the University at Albany, SUNY, who majors in Criminal Justice and has a minor in Africana Studies. At UAlbany, she is Chief of Staff to President Fontaine in the school’s governing body—the Student Association.
    <br><br> In the 2016-17 academic year, she served as Secretary of Zeta Phi Beta Sorority, Inc., which is a community conscious, action-oriented organization. She was also the Public Relations Chair of Haitian Student Association (HSA), a community service organization that focuses on cultural initiatives. She is also a Residential Assistant on Indian Quad. She has interned with Senator Jesse Hamilton in the New York State Senate. During her freshman year, she was a Student Association Senator for Indian Quad and Ranking Member for the Constituent Relations Committee. She is also a member of EOP. She feels strongly that her involvement background has prepared her to serve the students by work alongside President Fontaine in the Student Association.
    <br><br> If you have any questions, you can reach Langie at lcadesca@albany.edu 
    <br><br>
    Langie Cadesca
    <br> 
    Chief of Staff
    <br>
    <a href=mailto:lcadesca@albany.edu>lcadesca@albany.edu</a> </p>
<!--#include virtual="includes_navleft/include_navleft_executive.shtml" -->
<!--#include virtual="includes/include_bottom.shtml" -->