<!--#include virtual="includes/include_top.shtml" -->
<h2 align=right><u>Student Legal Services of the Student Association</u></h2>
<p align="right"> <strong>
			Joseph D. Zumbo, Director<br>

			
State University of New York at Albany<br>


			Campus Center B84<br>

1400 Washington Avenue<br>


			Albany, NY 12222<br>


			(518) 442-5654<br>
		</strong> </p>
<p> <strong>Student Legal Services</strong> of the Student Association (SLS) is a legal service funded by the undergraduate student Activity Fee providing legal assistance to eligible University at Albany undergraduates.
    <br />
    <br />
    <center> <strong>2017-2018</strong> </center>
    <br>
    <br> SLS offers consultations for eligible students in various subject areas, for example: landlord-tenant issues, small claims, traffic and city ordinance violations, University disciplinary and academic issues, etc.
    <br>
    <br> During Fall and Spring semesters in various local courts of Albany County SLS provides trial level representation (by letter of representation only) for eligible students charged with Misdemeanors, and Violations; and Summary Proceeding representation (by letter of representation only) for eligible students threatened with Eviction.
    <br>
    <br> SLS does not provide any assistance to students whose legal interests conflict with those of another student.
    <br>
    <br>
    <center> <strong>***</strong> </center>
    <br>
    <br> SLS offers an annual Internship for academic credit with the School of Criminal Justice (RCRJ 423); Pre-Law advice, and may be available for community legal education.
    <br>
    <br> SLS is located in Campus Center B84. Services are provided according to the Rules of Professional Conduct and <a href=docs/SLS-Eligibility-Policy2016-2017.pdf>SLS' Eligibility Policy</a>. Identification and Proof of eligible student status (See <a href=http://www.albany.edu/registrar/registrar_assets/enrollment.pdf>www.albany.edu/registrar/registrar_assets/enrollment.pdf</a> for an Enrollment Verification Form) are required. SLS may refuse assistance to anyone and may alter its services without notice. </p>
<!--#include virtual="includes_navleft/include_navleft_index.shtml" -->
<!--#include virtual="includes/include_bottom.shtml" -->