<!--#include virtual="includes/include_top.shtml" --><h2>SA Supreme Court</h2>								<p>The SA Supreme Court is comprised of students appointed by the President and then confirmed by the SA Senate. The Court is the final say in any disputes that arise within the purveiw of the Student Association. Students can appeal to the Court if they feel that a group or a person has violated the Constitution or By-Laws of the Student Association and their action or decision needs to be overturned or corrected.                

<br /><br />


Decisions of the Court will be posted <a href=supremecourt_decisions.shtml>here</a>.

<BR><BR>

<h3>Supreme Court Members</h3>

<table>
<tr><td><img src="images/nophoto.jpg"></td>
<td>&nbsp;</td>
<td>Chief Justice Nick Butler<br />
<!-- <br><a href=mailto:zuddin@albany.edu>zuddin@albany.edu</a> --></td></tr>

<tr><td><img src="images/nophoto.jpg"></td><td>&nbsp;</td><td>Senior Associate Justice David Solimeno<br /><!-- <br><a href=mailto:zuddin@albany.edu>zuddin@albany.edu</a> --></td></tr>

<tr><td><img src="images/nophoto.jpg"></td><td>&nbsp;</td><td>Associate Justice Nicholas Marricco<br /><!-- <br><a href=mailto:zuddin@albany.edu>zuddin@albany.edu</a> --></td></tr>

<tr><td><img src="images/nophoto.jpg"></td><td>&nbsp;</td><td>Associate Justice Katherine Diab<br /><!-- <br><a href=mailto:zuddin@albany.edu>zuddin@albany.edu</a> --></td></tr>

<tr><td><img src="images/nophoto.jpg"></td><td>&nbsp;</td><td>Associate Justice Gabriella Cavanagh<br /><!-- <br><a href=mailto:zuddin@albany.edu>zuddin@albany.edu</a> --></td></tr>

<tr><td><img src="images/nophoto.jpg"></td><td>&nbsp;</td><td>Associate Justice John Henry Cushman<br /><!-- <br><a href=mailto:zuddin@albany.edu>zuddin@albany.edu</a> --></td></tr>

<tr><td><img src="images/nophoto.jpg"></td><td>&nbsp;</td><td>Associate Justice Elizabeth Skovron<br /><!-- <br><a href=mailto:zuddin@albany.edu>zuddin@albany.edu</a> --></td></tr>


</table>				  <br />				  </p><!--#include virtual="includes_navleft/include_navleft_court.shtml" --><!--#include virtual="includes/include_bottom.shtml" -->