<!--#include virtual="includes/include_top.shtml" -->
<h2>Movie Tickets</h2>


				  <p>Did you know that SA provides discounted movie tickets?!<BR><BR>

For the price of only $8.50, you can see any movie at any Regal Cinemas*. For more information about showtimes and locations, visit <a href="http://www.REGmovies.com">www.REGmovies.com</a>.<br><BR>

Credit Card payments only (VISA & Master Card). No Cash.
<br><BR>
SA Regal Entertainment Group movie tickets are unrestricted and valid for all movies and showtimes. Tickets will not be replaced if lost or stolen, are non-refundable and carry NO EXPIRATION date.
<br><BR>
*Not valid for special events, or private screenings. Surcharge fees apply to all IMAX, Large Format, RPX, 3-D Films, and Manhattan, NY locations.
<br><BR>

</p>



<!--#include virtual="includes_navleft/include_navleft_index.shtml" -->
<!--#include virtual="includes/include_bottom.shtml" -->
