<!--#include virtual="includes/include_top.shtml" --><h2>SA Senate Documents </h2>                 <p>

            <br /><BR>Documents from older sessions are archived on SkyDrive due to web space constraints. For instructions on accessing these documents, click <a href=skydrive.shtml>here</a>.
<BR><BR>

<BR>				               
                
                
                
                
           								<table align=center width=100%>
					<tr><td align=center colspan="5"><font size=+1><B><U>2014-2015 Current Legislation</U></B></font></td></tr>
                    <tr align="center"><td width="52"><strong>Date</strong></td><td><strong>#</strong></td><td><strong>Subject</strong></td><td><strong>Status</strong></td><td><strong>Votes</strong></td></tr>
				

<tr class="even">
<td>5/7/14</td>
<td>001</td>
<td><a href=docs1415/1415-001.docx>Presidential Signatory Powers</a></td>
<td><font color=green>Pass</font></td>
<td>U/C</td></tr>

<tr>
<td>5/4/14</td>
<td>002</td>
<td><a href=docs1415/1415-002.docx>Vice Presidential Signatory Powers</a></td>
<td><font color=green>Pass</font></td>
<td>U/C</td></tr>

<tr class="even">
<td>5/7/14</td>
<td>003</td>
<td><a href=docs1415/1415-003.docx>Interim Comptroller - Stanton</a></td>
<td><font color=green>Pass</font></td>
<td>U/C</td></tr>

<tr>
<td>5/7/14</td>
<td>004</td>
<td><a href=docs1415/1415-004.docx>Chief of Staff - Famuyide</a></td>
<td><font color=green>Pass</font></td>
<td>U/C</td></tr>

<tr class="even">
<td>5/7/14</td>
<td>005</td>
<td><a href=docs1415/1415-005.docx>Programming Director - Jolly</a></td>
<td><font color=green>Pass</font></td>
<td>U/C</td></tr>

<tr>
<td>5/7/14</td>
<td>006</td>
<td><a href=docs1415/1415-006.docx>Communications Director - Stanton</a></td>
<td><font color=green>Pass</font></td>
<td>U/C</td></tr>

<tr class="even">
<td>5/7/14</td>
<td>007</td>
<td><a href=docs1415/1415-007.docx>Marketing Director - Scott</a></td>
<td><font color=green>Pass</font></td>
<td>U/C</td></tr>

<tr>
<td>5/7/14</td>
<td>008</td>
<td><a href=docs1415/1415-008.docx>Legislative Affairs Director - Zieno</a></td>
<td><font color=green>Pass</font></td>
<td>U/C</td></tr>

<tr class="even">
<td>5/7/14</td>
<td>009</td>
<td><a href=docs1415/1415-009.docx>Community Engagement and Outreach Director - Swanson</a></td>
<td><font color=green>Pass</font></td>
<td>U/C</td></tr>

<tr>
<td>5/7/14</td>
<td>010</td>
<td><a href=docs1415/1415-010.docx>Academic Affairs and Advocacy Director - Ellis</a></td>
<td><font color=green>Pass</font></td>
<td>U/C</td></tr>

<tr class="even">
<td>5/7/14</td>
<td>011</td>
<td><a href=docs1415/1415-011.docx>Student Group Affairs Director - Torres</a></td>
<td><font color=green>Pass</font></td>
<td>U/C</td></tr>

<tr>
<td>5/7/14</td>
<td>012</td>
<td><a href=docs1415/1415-012.docx>Multicultural Affairs Director - Martinez</a></td>
<td><font color=green>Pass</font></td>
<td>U/C</td></tr>

<tr class="even">
<td>5/7/14</td>
<td>013</td>
<td><a href=docs1415/1415-013.docx>Gender and Sexuality Concerns Director - Dumpson</a></td>
<td><font color=green>Pass</font></td>
<td>U/C</td></tr>

<tr>
<td>5/7/14</td>
<td>014</td>
<td><a href=docs1415/1415-014.docx>Dippikill Outreach Director - Bliss</a></td>
<td><font color=green>Pass</font></td>
<td>U/C</td></tr>

<tr class="even">
<td>5/7/14</td>
<td>015</td>
<td><a href=docs1415/1415-015.docx>Associate Justice - Marricco</a></td>
<td><font color=green>Pass</font></td>
<td>U/C</td></tr>

<tr>
<td>5/7/14</td>
<td>016</td>
<td><a href=docs1415/1415-016.docx>Associate Justice - Cavanagh</a></td>
<td><font color=green>Pass</font></td>
<td>U/C</td></tr>

<tr class="even">
<td>5/7/14</td>
<td>017</td>
<td><a href=docs1415/1415-017.docx>Associate Justice - Diab</a></td>
<td><font color=green>Pass</font></td>
<td>U/C</td></tr>

<tr>
<td>5/7/14</td>
<td>018</td>
<td><a href=docs1415/1415-018.docx>Associate Justice - Cushman</a></td>
<td><font color=green>Pass</font></td>
<td>U/C</td></tr>

<tr class="even">
<td>5/7/14</td>
<td>019</td>
<td><a href=docs1415/1415-019.docx>Associate Justice - Knudtsen </a></td>
<td><font color=green>Pass</font></td>
<td>U/C</td></tr>

<tr>
<td>5/7/14</td>
<td>020R</td>
<td><a href=docs1415/1415-020R.docx>Boko Haram and United Nations Resolution</a></td>
<td><font color=green>Pass</font></td>
<td>U/C</td></tr>

<tr class="even">
<td>5/7/14</td>
<td>021R</td>
<td><a href=docs1415/1415-021R.docx>Tae Kwon Do Club Resolution</a></td>
<td><font color=green>Pass</font></td>
<td>U/C</td></tr>

<tr>
<td>5/7/14</td>
<td>022</td>
<td><a href=docs1415/1415-022.docx>UAS Board - Stanton</a></td>
<td><font color=green>Pass</font></td>
<td>U/C</td></tr>

<tr class="even">
<td>5/7/14</td>
<td>023</td>
<td><a href=docs1415/1415-023.docx>UAS Board - Cohen</a></td>
<td><font color=green>Pass</font></td>
<td>U/C</td></tr></table>



<BR><BR>

<h3>More recent bills have more details available:</h3>

<BR>



<script type="text/javascript">



listbills();



</script>








					
</p>



			
<!--#include virtual="includes_navleft/include_navleft_senate.shtml" -->
<!--#include virtual="includes/include_bottom.shtml" -->
            