	<tr>
		<td height="2" colspan="2" style="font-size: 0px;
"> &nbsp; </td>
	</tr> 
	<tr>
    
		<td height="25" colspan="2" align="center" valign="middle" bgcolor="#003300"><span class="tollfree" width="900">
FOR RESERVATIONS: 1.518.442.5640
</span>
			<div align="left">
      
				<blockquote>
        
				<p align="center">
				<strong>
				DISCOVER DIPPIKILL | 
				<a href="index.shtml">HOME</a> - 
				<a href="news.shtml">NEWS</a> - 
				<a href="explore.shtml">LODGES & CAMPSITES</a> - 
				<a href="about.shtml">ABOUT US</a> - 
				<a href="reserve.shtml">RESERVATIONS</a> - 
				<a href="directions.shtml">DIRECTIONS</a> - 
				<a href="contact.shtml">CONTACT US</a> </strong>
				</p>
      
				</blockquote>
    
			</div>
		</td>
  
	</tr>
   


 
<tr>
    
<td width="500"><br><BR>
<strong>Copyright 2015 Dippikill Inc.</strong>
<br>
All rights reserved. Dippikill Inc. is a subsidiary of the <a href="http://www.albany.edu/studentassociation">Student Association</a> at the <a href="http://www.albany.edu">University at Albany</a>.</td>

<td width="400" align="right"><br><BR>

Contact the <a href=mailto:webmaster@dippikill.com>Webmaster</a>.<br>
Contact the <a href=mailto:Director@dippikill.com>Dippikill Director</a>.
</td>

</tr>
  

<tr>
    
<td width="100">&nbsp;</td>
    
<td width="100">&nbsp;</td>
    
<td width="100">&nbsp;</td>
    
<td width="100">&nbsp;</td>
    
<td width="100">&nbsp;</td>
    
<td width="100">&nbsp;</td>
    
<td width="100">&nbsp;</td>
    
<td width="100">&nbsp;</td>
    
<td width="100">&nbsp;</td>
  
</tr>

</table>




<map name="Map2" id="Map2">
<area shape="rect" coords="734,17,887,55" href="http://www.facebook.com/discoverdippikill" />
  
<area shape="rect" coords="18,8,410,63" href="http://www.dippikill.com">

</map>
</body>

</html>
