  </div>
						 
					  </div>
					</div>
					<!-- column -->
					<div class="column">
						<!-- column-links -->


<!-- column-links -->
	<ul class="column-links-alt">
    <li><a href="executive.shtml">Executive Board</a></li>
      <li><a href="executive_athletics.shtml">Athletics/Intramurals</a></li>
      <li><a href="executive_market.shtml">Marketing</a></li>
      <li><a href="executive_prog.shtml">Programming</a></li>
	  <li><a href="executive_groups.shtml">Student Group Affairs</a></li>
      <li><a href="executive_academic.shtml">Academic Affairs</a></li>
      <li><a href="executive_mca.shtml">Multicultural Affairs</a></li>
      <li><a href="executive_gender.shtml">Gender and Sexuality Affairs</a></li>
      <li><a href="executive_leg.shtml">Legislative Affairs</a></li>
      

      
        
        
        
        	</ul>
            
                 <!--  start -->            
<br />
<script type="text/javascript" src="http://static.ak.connect.facebook.com/connect.php/en_US"></script><script type="text/javascript">FB.init("70fd3590c930fca8a28804d546b9c521");</script><fb:fan profile_id="6264543203" stream="0" connections="9" logobar="1" height="400" width="200"></fb:fan>