  </div>
						 
					  </div>
					</div>
					<!-- column -->
					<div class="column">
						<!-- column-links -->


<!-- column-links -->
	
<ul class="column-links-alt">

				

<li><a href="http://www.albany.edu/sasenate/">Senate Home</a></li>
<li><a href="http://www.albany.edu/sasenate/const_and_by.shtml">Constitution and Bylaws</a></li>
      
<li><a href="http://www.albany.edu/sasenate/senators.shtml">Senators</a></li>
                
<li><a href="http://www.albany.edu/sasenate/chair.shtml">Office of the Chair</a></li>
                
<li><a href="http://www.albany.edu/sasenate/coc.shtml">Committees</a></li>
                
<li><a href="http://www.albany.edu/sasenate/docs.shtml">Senate Documents</a></li>
 
<!-- <li><a href="http://www.albany.edu/sasenate/docs14-15.shtml">Legislation</a></li>  --> 
<li><a href="http://www.albany.edu/sasenate/getinvolved.shtml">Get Involved</a></li>
    
<li><a href="http://www.albany.edu/sasenate/contact.shtml">Contact Us</a></li>
    
            



</ul>



          <!--  start -->   
<center> 
<iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fualbanysa&amp;width=200&amp;height=550&amp;show_faces=true&amp;colorscheme=light&amp;stream=false&amp;border_color&amp;header=false&amp;appId=232486976859239" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:550px;" allowTransparency="true"></iframe>