
<!--#include virtual="includes/include_top.shtml" -->
<h2>Committee on Appropriations</h2>
				<p>The Committee hears requests for supplemental funding from the various Student Association-recognized organizations. They also are responsible for reviewing requests of new groups to receive funding for the first time.</p>
                
               <p>

<table>
					<tr>
						<td><b><u>Appropriations Committee:</u></b></td>
					</tr>
                          <script type="text/javascript">committee(8);</script>
                </table>
</p>
		    <p><b>Chair</b>Mark Anthony Quinn</p>
				<p><b>Ranking Member</b> Max Sevor</p>
				<p>Sen. Chloe Blaise</p>
				<p>Sen. Paul Capuano</p>
				<p>Sen. Owen Howard</p>
				<p>Sen. Terrell Miller</p>
			  <p>Sen. Jack O’Connell</p>
			  <p>Sen. Nadia Naoum</p>
			  <p>Sen. Jessica Richards</p>
			  <p>Sen. Jeffrey Shapiro</p>
                
<!--#include virtual="includes_navleft/include_navleft_senate.shtml" -->
<!--#include virtual="includes/include_bottom.shtml" -->
            