<!--#include virtual="includes/include_top.shtml" -->
<h2>Welcome to the Student Association Senate!</h2>
				

				<p>The Student Association Senate acts as the legislative branch of the Student Association, and
is directly charged with several functions that are critical to the ongoing success of the Student
Association. The Senate works in conjunction with the President's Office and the Board of
Finance in order to allocate and budget over $2 million in Student Activity Fee revenues to
the wide range of student groups, services and programs that the Student Association provides
each year. The Senate is further charged with ensuring that each area of the Student Association
receives a budget that is suited to their needs, and also that each group, service and office is
operating and functioning like it should.


<BR><BR>
The Senate is comprised of <a href=http://www.albany.edu/sasenate/senators.shtml#atlarge>Senators at Large</a> that are elected each spring and <a href=http://www.albany.edu/sasenate/senators.shtml>living area senators</a>
that are elected in the fall. These representatives are here to serve the entire undergraduate
population and to foster and promote student life on campus. We work with the University's
faculty and administration to ensure that every student's needs are met on issues ranging from
parking and dining to class registration and housing issues. You can always turn to the Student
Association Senate with any concerns or questions that you are unable to resolve. For more information about the Legislative branch, click <a href=http://www.albany.edu/sasenate>here</a>.
</p>






<!--#include virtual="../sasenate/includes_navleft/include_navleft_senate.shtml" -->
<!--#include virtual="includes/include_bottom.shtml" -->
