<!--#include virtual="includes/include_top.shtml" -->
<h2><p style="color: #57357e">Office of the Chair of the Senate</p>
                            </h2>
<p>The Office of the Chair of the Student Association Senate is the administrative arm of the
    <br /> Senate. The mission of the Office of the Chair is to provide the necessary support to the Chair
    <br /> of the Senate to enable him to fulfill his responsibilities to the Senate, both internally and
    <br /> externally. It includes the Vice Chair of the Senate and the Secretary of the Senate.</p>
<p>The office is also responsible for facilitating communication and cooperation between the
    <br /> Senators and their various constituencies, the University, and the other branches of the Student
    <br /> Association.</p>
<h3>Message from the Chair</h3>
<p><img src=images/nophoto.jpg align=right>
    
    Jarrett Altilio is a senior at the University at Albany, studying political science with minors in history and emergency preparedness, homeland security, and cybersecurity. He has been a part of the Student Association since September 2014, when he was elected as a freshman senator representing State Quad as the Ranking Member of the Appropriations Committee. 
<br />
    <br />
From there, he became Vice Chairman of the Senate during his sophomore year and ultimately served two and a half years as a member of the Board of Finance, helping to craft the Student Association's yearly $2.67 million budget. He has served as the Chairman of the Senate for the past two years, acting as the leader of SA's legislative branch. Over the course of the years, Jarrett has fought to put students first and hold all branches of the Student Association accountable. Through his advocacy for the $110 mandatory student activity fee, he has always believed that the foremost duty of SA elected officials is not only to represent the needs of students, but ensure that every dollar is well-spent on their behalf. 
<br />
    <br />
When not in Albany, Jarrett resides in Elmira, New York. He spends much of his time outside the Student Association interning for U.S. Senate Minority Leader Charles Schumer and serving on the executive board of UAlbany's chapter of Phi Alpha Delta Law Fraternity, International. He is an avid follower of politics, baseball, and hockey, and enjoys traveling and trying new foods. 
<br />
    <br />
Should you wish to contact Jarrett, please email him at jaltilio@albany.edu or stop by the SA office in Campus Center B84. 
    
    
    <br />
    <br /> Jarrett Altilio
   
    <br /> Chairman of the Senate
  
    <br /> <a href=mailto:jaltilio@albany.edu>jaltilio@albany.edu</a></p>
<!--#include virtual="includes_navleft/include_navleft_senate.shtml" -->
<!--#include virtual="includes/include_bottom.shtml" -->