
<!--#include virtual="includes/include_top.shtml" -->
                            <h2><p style="color: #57357e">Office of the Chair of the Senate</p>
                            </h2>
                            <p>The Office of the Chair of the Student Association Senate is the administrative arm of the<br />
                              Senate. The mission of the Office of the Chair is to provide the necessary support to the Chair<br />
                              of the Senate to enable him to fulfill his responsibilities to the Senate, both internally and<br />
                              externally. It includes the Vice Chair of the Senate and the Secretary of the Senate.</p>
                            <p>The office is also responsible for facilitating communication and cooperation between the<br />
                              Senators and their various constituencies, the University, and the other branches of the Student<br />
                              Association.</p>
                            


<h3>Message from the Chair</h3>
                            

<p><img src=images/webb.jpg align=right>
Senator Raymond J. Webb, Jr. is a proud UAlbany Great Dane with a clear vision and a dedicated determination to lead the Student Association Senate to a successful future, as its Chairperson.   
<br><BR>
Ray began his Senate career in February of 2014, elected by the students to represent them as an at-large senator in the Student Association Senate.  Since his first election, there has never been a day where Ray hasn’t been more honored to put the students first.  He won a hard earned victory in April 2014, being re-elected to his senator at-large seat for the 2014-2015 academic year.   
<br><BR>
Ray was then chosen to lead the Senate Committee on Rules and Administration as its Chairman.  In that role, Ray held all three branches of SA accountable to the students they represent, making them follow strictly to the bylaws of the Student Association while helping to advance their respective agendas with clear goals and organized pursuits.  
<br><BR>
Throughout his career in the SA Senate, Ray has worked to put the student senate back into the hands of the students.  As a student rights advocate, Ray has never stopped believing in the value of every Great Dane he represents.  Creating a better campus atmosphere of diversity and inclusiveness while advancing our student groups priorities is goal number one for Ray, as he enters his new role as Chairman of the Student Association Senate.   
<br><BR>
As a former student group Vice President, Ray knows the everyday operations of SA student groups, and their respective missions, events, philanthropy, and organizational meetings. Their interests are his interests.  Putting the students first and working on their behalf will always be his top priority as not only an SA Senator, but as the Chairman of the Senate. 
<br><BR>
Currently, Ray sits in the Law and Government Division senate seat for the 2015-2016 academic year, receiving the most votes in a convincing victory last March.   
<br><BR>
When not in Albany, Ray resides with his family on Long Island in Farmingdale, New York.  He is a senior at the University at Albany, majoring in Political Science and minoring in History.  He is a member of the Rockefeller College Dean’s Leadership Council, the Presidential Honors Society, a member of the SA Board of Finance, a brother of Omicron Delta Kappa, & served as a delegate to the SA Constitutional Convention.  
<br><BR>
Other than serving his fellow Great Danes in the SA Senate, Ray finds his passion in political & historical conversation, Golden Retrievers, and spending time with his great friends made here at UAlbany.  
<br><BR>

Should you wish to contact Ray, please e-mail him at <a href=mailto:rwebb@albany.edu>rwebb@albany.edu</a> or stop by the SA office in Campus Center 116. 
<br><BR>
Raymond Webb<br>
Chairman of the Senate
<br>
<a href=rwebb@albany.edu>rwebb@albany.edu</a></p>
				


<!--#include virtual="includes_navleft/include_navleft_senate.shtml" -->
<!--#include virtual="includes/include_bottom.shtml" -->
            