
<!--#include virtual="includes/include_top.shtml" -->
<h2>Constitution and Bylaws</h2>
				<!-- <div id="body"> -->
				 
           
					
			       
			
				<p>Our Rules and Procedures</p>




			
                              <ul>
                    
<li><a href="/sasenate/docs/ConstitutionFall2015.pdf">SA Constitution</a></li>
                    
<li><a href="/sasenate/docs/bylaws.pdf">SA Bylaws</a>
</li>
<li><a href="http://www.albany.edu/studentassociation/docs/StudentElectionsGuidelines.pdf">Student Elections Guidelines</a></li></ul><p><font size=-2>Last Updated: 12/17/15</font size=-2></p></table>
               
                <p>&nbsp;</p>
                <!--#include virtual="includes_navleft/include_navleft_senate.shtml" -->
<!--#include virtual="includes/include_bottom.shtml" -->
            