
                          
<!--#include virtual="includes/include_top.shtml" -->

						   <h2>UAlbany Student Association</h2>
						    <p> Welcome to the UAlbany Student Association! Every undergraduate at UAlbany is automatically a member and can take advantage of our broad services. From Intramurals, to Student Legal Service, and from over 200 student groups to major campus events, this is YOUR Student Association! Come back often for news and upcoming events, as well as to get answers to your campus involvement questions.</p>
                            
                      
                        
<!--#include virtual="includes_navleft/include_navleft_index.shtml" -->
<!--#include virtual="includes/include_bottom.shtml" -->
            