
<!--#include virtual="includes/include_top.shtml" -->
                            <h2><p style="color: #57357e">Contact the Senate</p>
                            </h2>
                            <p>


Let us know about what we can do for you, any question, suggestion or comment will be answered as soon as possible.
<br><BR>
To reach individual members of the Student Senate, visit their <a href=senators.shtml>profile pages</a>.
<br><BR>
Student Association Senate
<br><BR>
Campus Center<br>
1400 Washington Ave., Room 116<br>
Albany, NY 12222<br>
(518) 442-5640<br>
(518) 442-5641 (fax)<br>
<br><BR>
Email: Daniel Markisello, Chairman of the Senate
, <a href=dmarkisello@ualbanysa.org>dmarkisello@ualbanysa.org</a></p>
				


<!--#include virtual="includes_navleft/include_navleft_senate.shtml" -->
<!--#include virtual="includes/include_bottom.shtml" -->
            