<!--#include virtual="includes/include_top.shtml" --><h2>SA Senate Documents </h2>                 <p>

            <br /><BR>Documents from older sessions are archived on SkyDrive due to web space constraints. For instructions on accessing these documents, click <a href=skydrive.shtml>here</a>.<BR>				               
                
                
                
                
           								<table align=center width=100%>
					<tr><td align=center colspan="5"><font size=+1><B><U>2013-2014 Current Legislation</U></B></font></td></tr>
                    <tr align="center"><td width="52"><strong>Date</strong></td><td><strong>#</strong></td><td><strong>Subject</strong></td><td><strong>Status</strong></td><td><strong>Votes</strong></td></tr>
					<tr class="even"><td>5/1/13</td><td>001</td><td><a href=docs1314/1314-001.docx>Presidential Signatory Powers</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr><tr><td>5/1/13</td><td>002</td><td><a href=docs1314/1314-002.docx>Vice Presidential Signatory Powers</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr><tr class="even"><td>5/1/13</td><td>003</td><td><a href=docs1314/1314-003.docx>Comptroller Apppointment/Signatory Powers</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr><tr><td>5/1/13</td><td>004</td><td><a href=docs1314/1314-004.docx>Deputy Comptroller - Mogel</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr><tr class="even"><td>5/1/13</td><td>005</td><td><a href=docs1314/1314-005.docx>Deputy Comptroller - DeAngelo</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr><tr><td>5/1/13</td><td>006</td><td><a href=docs1314/1314-006.docx>Chief of Staff - Stanton</a></td><td><font color=green>Pass</font></td><td>24-4-2</td></tr><tr class="even"><td>5/1/13</td><td>007</td><td><a href=docs1314/1314-007.docx>Chief Justice - Bogil</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr><tr><td>5/1/13</td><td>008</td><td><a href=docs1314/1314-008.docx>Student Counselor - Morris</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr><tr class="even"><td>5/1/13</td><td>009</td><td><a href=docs1314/1314-009.docx>Student Advocate - Torres</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr><tr><td>5/1/13</td><td>010</td><td><a href=docs1314/1314-010.docx>Director of Programming - Crump</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr><tr class="even"><td>5/1/13</td><td>011</td><td><a href=docs1314/1314-011.docx>Director of Marketing - Valentine</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr><tr><td>5/1/13</td><td>012</td><td><a href=docs1314/1314-012.docx>Director of Gender and Sexuality Concerns - Suarez</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr><tr class="even"><td>5/1/13</td><td>013</td><td><a href=docs1314/1314-013.docx>Director of Legislative Affairs - Cohen</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr><tr><td>5/1/13</td><td>014</td><td><a href=docs1314/1314-014.docx>Director of Academic Affairs - Ellis</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr><tr class="even"><td>5/1/13</td><td>015</td><td><a href=docs1314/1314-015.docx>Director of Community Engagement and Outreach - Barrie</a></td><td><font color=red>Fail</font></td><td>7-19-8</td></tr><tr><td>5/1/13</td><td>016</td><td><a href=docs1314/1314-016.docx>Director of Student Group Affairs - Thomas</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr><tr class="even"><td>5/1/13</td><td>017</td><td><a href=docs1314/1314-017.docx>Director of Multicultural Affairs</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr><tr><td>5/1/13</td><td>018</td><td><a href=docs1314/1314-018.docx>Director of Dippikill Outreach - Klein</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr><tr class="even"><td>8/28/13</td><td>019</td><td><a href=docs1314/1314-019.docx>Elections Commission - Brown</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr><tr><td>8/28/13</td><td>020</td><td><a href=docs1314/1314-020.docx>Elections Commission - Grimes</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr><tr class="even"><td>8/28/13</td><td>021</td><td><a href=docs1314/1314-021.docx>Elections Commission - Stricoff</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr><tr><td>8/28/13</td><td>022</td><td><a href=docs1314/1314-022.docx>UAS Board - Butler</a></td><td><font color=green>Pass</font></td><td>13-0-2</td></tr><tr class="even"><td>8/28/13</td><td>023</td><td><a href=docs1314/1314-023.docx>UAS Board - Stanton</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr><tr><td>8/28/13</td><td>024</td><td><a href=docs1314/1314-024.docx>Director of Community Engagement and Outreach - Avellino</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr><tr class="even"><td>8/28/13</td><td>025</td><td><a href=docs1314/1314-025.docx>Election Dates</a></td><td><font color=green>Pass</font></td><td>14-0-3</td></tr><tr><td>9/18/13</td><td>026</td><td><a href=docs1314/1314-026.docx>Board of Finance - Catt</a></td><td><font color=green>Pass</font></td><td>Voice</td></tr><tr class="even"><td>9/18/13</td><td>027</td><td><a href=docs1314/1314-027.docx>Board of Finance - Turner</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr><tr><td>9/25/13</td><td>028</td><td><a href=docs1314/1314-028.docx>Associate Justice - Brown</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr><tr class="even"><td>9/25/13</td><td>029</td><td><a href=docs1314/1314-029.docx>Associate Justice - Kollue</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr><tr><td>9/25/13</td><td>030</td><td><a href=docs1314/1314-030.docx>Associate Justice - LaMountain</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr><tr class="even"><td>9/25/13</td><td>031</td><td><a href=docs1314/1314-031.docx>Associate Justice - Solimeno</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr><tr><td>9/25/13</td><td>032</td><td><a href=docs1314/1314-032.docx>Associate Justice - Martinez</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr><tr class="even"><td>9/25/13</td><td>033</td><td><a href=docs1314/1314-033.docx>Committee Structure</a></td><td><font color=green>Pass</font></td><td>30-5-3</td></tr><tr><td>9/25/13</td><td>034</td><td><a href=docs1314/1314-034.docx>Board of Finance - Krush</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr><tr class="even"><td>9/25/13</td><td>035</td><td><a href=docs1314/1314-035.docx>Board of Finance - Rook</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr><tr><td>9/25/13</td><td>036</td><td><a href=docs1314/1314-036.docx>Board of Finance - Longo</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr><tr class="even"><td>9/25/13</td><td>037</td><td><a href=docs1314/1314-037.docx>Board of Finance - Engwer</a></td><td><font color=green>Pass</font></td><td>40-1-1</td></tr><tr><td>10/2/13</td><td>038</td><td><a href=docs1314/1314-038.docx>Student Group Attendance Act</a></td><td><font color=green>Pass</font></td><td>26-6-3</td></tr><tr class="even"><td>10/2/13</td><td>039</td><td><a href=docs1314/1314-039.docx>Appropriations - UAlbany Outdoor Club</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr><tr><td>10/2/13</td><td>040</td><td><a href=docs1314/1314-040.docx>Appropriations - UAlbany Peace Action</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr><tr class="even"><td>10/9/13</td><td>041</td><td><a href=docs1314/1314-041.docx>Appropriations - UAlbany Red Cross</a></td><td><font color=green>Pass</font></td><td>36-0-1</td></tr><tr><td>10/9/13</td><td>042</td><td><a href=docs1314/1314-042.docx>Appropriations - Stadium Donation</a></td><td><font color=green>Pass</font></td><td>23-11-4</td></tr><tr class="even"><td>10/9/13</td><td>043</td><td><a href=docs1314/1314-043.docx>Comptroller - Stanton</a></td><td><font color=green>Pass</font></td><td>32-0-7</td></tr><tr><td>10/16/13</td><td>044</td><td><a href=docs1314/1314-044.docx>Appropriations - UAlbany Men's Soccer Club</a></td><td><font color=green>Pass</font></td><td>34-3-4</td></tr><tr class="even"><td>10/16/13</td><td>045</td><td><a href=docs1314/1314-045.docx>Appropriations - UAlbany Middle Earth</a></td><td><font color=green>Pass</font></td><td>19-6-15</td></tr><tr><td>10/16/13</td><td>046</td><td><a href=docs1314/1314-046.docx>Appropriations - UAlbany Pitch Please</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr><tr class="even"><td>10/16/13</td><td>047</td><td><a href=docs1314/1314-047.docx>Stipend - Student Advocate</a></td><td><font color=green>Pass</font></td><td>31-7-3</td></tr><tr><td>10/16/13</td><td>048</td><td><a href=docs1314/1314-048.docx>Chief of Staff - Cohen</a></td><td><font color=green>Pass</font></td><td>37-2-3</td></tr><tr class="even"><td>10/23/13</td><td>049</td><td><a href=docs1314/1314-049.docx>Veterans In-State Tuition</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr><tr><td>10/23/13</td><td>050</td><td><a href=docs1314/1314-050.docx>Reformed Student Group Attendance Act</a></td><td><font color=green>Pass</font></td><td>26-4-4</td></tr><tr class="even"><td>10/23/13</td><td>051</td><td><a href=docs1314/1314-051.docx>Appropriations - African Student Association</a></td><td><font color=green>Pass</font></td><td>22-6-7</td></tr><tr><td>10/23/13</td><td>052</td><td><a href=docs1314/1314-052.docx>Appropriations - UAlbany Association of Computer Machinery</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr><tr class="even"><td>10/23/13</td><td>053</td><td><a href=docs1314/1314-053.docx>Appropriations - UAlbany Multicultural Rainbow Group</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr><tr><td>10/23/13</td><td>054</td><td><a href=docs1314/1314-054.docx>Appropriations - Orthodox Christian Student Association</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr><tr class="even"><td>10/23/13</td><td>055</td><td><a href=docs1314/1314-055.docx>Appropriations - UAlbany VOX</a></td><td><font color=green>Pass</font></td><td>31-2-3</td></tr><tr><td>10/23/13</td><td>056</td><td><a href=docs1314/1314-056.docx>Stipend - Secretary of Senate Payment</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr><tr class="even"><td>10/30/13</td><td>057</td><td><a href=docs1314/1314-057.docx>Appropriations - UAlbany Club Field Hockey</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr><tr><td>11/6/13</td><td>058</td><td><a href=docs1314/1314-058.docx>Student Group Policy Reform Act</a></td><td><font color=green>Pass</font></td><td>34-0-1</td></tr><tr class="even"><td>11/6/13</td><td>059</td><td><a href=docs1314/1314-059.docx>Director of Legislative Affairs - Turner</a></td><td><font color=green>Pass</font></td><td>34-0-1</td></tr><tr><td>11/13/13</td><td>060</td><td><a href=docs1314/1314-060.docx>Appropriations - New and Unfunded</a></td><td><font color=green>Pass</font></td><td>28-1-3</td></tr><tr class="even"><td>11/13/13</td><td>061</td><td><a href=docs1314/1314-061.docx>Appropriations - UAlbany SWAP</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr><tr><td>11/13/13</td><td>062</td><td><a href=docs1314/1314-062.docx>Appropriations - SA Academic Affairs Department</a></td><td><font color=green>Pass</font></td><td>29-1-2</td></tr><tr class="even"><td>11/13/13</td><td>063</td><td><a href=docs1314/1314-063.docx>Appropriations - College Democrats</a></td><td><font color=green>Pass</font></td><td>18-3-11</td></tr><tr><td>11/13/13</td><td>064</td><td><a href=docs1314/1314-064.docx>Appropriations - Korean Christian Fellowship</a></td><td><font color=green>Pass</font></td><td>27-2-3</td></tr><tr class="even"><td>11/20/13</td><td>065</td><td><a href=docs1314/1314-065.docx>Appropriations - Earth Tones</a></td><td><font color=green>Pass</font></td><td>25-0-6</td></tr><tr><td>11/20/13</td><td>066</td><td><a href=docs1314/1314-066.docx>Appropriations - Albany Running Exchange</a></td><td><font color=green>Pass</font></td><td>Voice Vote</td></tr><tr class="even"><td>11/20/13</td><td>067</td><td><a href=docs1314/1314-067.docx>Appropriations - Model EU</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr><tr><td>11/20/13</td><td>068</td><td><a href=docs1314/1314-068.docx>Overspending Waiver - Model EU</a></td><td><font color=green>Pass</font></td><td>20-9-4</td></tr><tr class="even"><td>11/20/13</td><td>069</td><td><a href=docs1314/1314-069.docx>Appropriations - Young Americans for Liberty</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr><tr><td>11/20/13</td><td>070</td><td><a href=docs1314/1314-070.docx>Appropriations - Autism Speaks</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr><tr class="even"><td>12/10/13</td><td>071</td><td><a href=docs1314/1314-071.docx>Spring Concert Allocation</a></td><td><font color=green>Pass</font></td><td>24-1-1</td></tr><tr><td>12/10/13</td><td>072</td><td><a href=docs1314/1314-072.docx>Senate Equipment</a></td><td><font color=green>Pass</font></td><td>23-0-2</td></tr><tr class="even"><td>1/22/14</td><td>073</td><td><a href=docs1314/1314-073.docx>Special Senate Election Dates</a></td><td><font color=green>Pass</font></td><td>Voice Vote</td></tr>
<tr><td>2/12/13</td><td>074</td><td><a href=docs1314/1314-074.docx>Appropriations - Pitch Please</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr><tr class="even"><td>2/12/13</td><td>075</td><td><a href=docs1314/1314-075.docx>National Association of Students for Students</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr>
<tr><td>2/12/13</td><td>076</td><td><a href=docs1314/1314-076.docx>Appropriations - College Republicans</a></td><td><font color=green>Pass</font></td><td>21-1-8</td></tr>
<tr class="even"><td>2/12/13</td><td>077</td><td><a href=docs1314/1314-077.docx>Appropriations - Precisun Dance Team</a></td><td><font color=green>Pass</font></td><td>25-4-1</td></tr>
<tr><td>2/12/13</td><td>078</td><td><a href=docs1314/1314-078.docx>Appropriations - UAlbany Outdoor Club</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr>
<tr class="even"><td>2/12/13</td><td>079</td><td><a href=docs1314/1314-079.docx>Appropriations - Young Americans for Liberty</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr>
<tr><td>2/12/13</td><td>080</td><td><a href=docs1314/1314-080.docx>Appropriations - UAlbany Soccer Club</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr>
<tr class="even"><td>2/12/13</td><td>081</td><td><a href=docs1314/1314-081.docx>Appropriations - Under Construction Dance Team</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr>
<tr><td>2/12/13</td><td>082</td><td><a href=docs1314/1314-082.docx>Appropriations - ATV</a></td><td><font color=green>Pass</font></td><td>24-2-1</td></tr> 
<tr class="even"><td>2/26/14</td><td>083</td><td><a href=docs1314/1314-083.docx>Spring Election Dates</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr>
<tr><td>2/26/14</td><td>084</td><td><a href=docs1314/1314-084.docx>Remove Irrelevant Reference Act</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr> 
<tr class="even"><td>2/26/14</td><td>085</td><td><a href=docs1314/1314-085.docx>Chief Justice - Engwer</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr>
<tr><td>2/26/14</td><td>086</td><td><a href=docs1314/1314-086.docx>Associate Justice - Skovron</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr> 
<tr class="even"><td>2/26/14</td><td>087</td><td><a href=docs1314/1314-087.docx>Supreme Court Secretary - Cushman</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr>
<tr><td>2/26/14</td><td>088</td><td><a href=docs1314/1314-088.docx>Director of Multicultural Affairs - Roberts</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr> 
<tr class="even"><td>2/26/14</td><td>089</td><td><a href=docs1314/1314-089.docx>Contract Policy Revision</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr>
<tr><td>2/26/14</td><td>090</td><td><a href=docs1314/1314-090.docx>Appropriations - Dippikill Programming</a></td><td><font color=green>Pass</font></td><td>37-0-1</td></tr> 
<tr class="even"><td>2/26/14</td><td>091</td><td><a href=docs1314/1314-091.docx>Committee Structure</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr>
<tr><td>2/26/14</td><td>092R</td><td><a href=docs1314/1314-092R.docx>Campus Life Fee Resolution</a></td><td><font color=green>Pass</font></td><td>22-9-6</td></tr> 
<tr class="even"><td>2/26/14</td><td>093R</td><td><a href=docs1314/1314-093R.docx>Course Fee Resolution</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr>
<tr><td>2/26/14</td><td>094</td><td><a href=docs1314/1314-094.docx>Consitutional Convention</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr> 
<tr class="even"><td>3/5/14</td><td>095</td><td><a href=docs1314/1314-095.docx>Appropriations - Interfaith Student Group</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr>
<tr><td>3/5/14</td><td>096</td><td><a href=docs1314/1314-096.docx>Appropriations - UA Astronomical Society</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr> 

<tr class="even"><td>3/5/14</td><td>097</td><td><a href=docs1314/1314-097.docx>Appropriations- Association of Computing Machinery
</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr>


<tr><td>3/5/14</td><td>098</td><td><a href=docs1314/1314-098.docx>Appropriations - Fashion Association of Collegiate Entrepreneurs 
</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr> 

<tr class="even"><td>3/5/14</td><td>099</td><td><a href=docs1314/1314-099.docx>Appropriations - UA Bowling</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr>


<tr><td>3/5/14</td><td>100</td><td><a href=docs1314/1314-100.docx>Appropriations: Haitian Student Association</a></td><td><font color=green>Pass</font></td><td>22-1-5</td></tr> 

<tr class="even"><td>3/5/14</td><td>101</td><td><a href=docs1314/1314-101.docx>Dippikill Leadership Retreat</a></td><td><font color=green>Pass</font></td><td>26-0-2</td></tr>


<tr><td>3/5/14</td><td>102</td><td><a href=docs1314/1314-102.docx>Reserves Transfer: Student Association Scholarship Initiative
</a></td><td><font color=green>Pass</font></td><td>22-1-5</td></tr> 

<tr class="even"><td>3/5/14</td><td>103</td><td><a href=docs1314/1314-103.docx>Summer Operating Transfer: Presidential Discretionary Line
</a></td><td><font color=green>Pass</font></td><td>16-1-11</td></tr>


<tr><td>3/5/14</td><td>104</td><td><a href=docs1314/1314-104.docx>Board of Finance - De La Cruz</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr> 

<tr class="even"><td>3/5/14</td><td>105</td><td><a href=docs1314/1314-105.docx>Independent Elections Act</a></td><td><font color=green>Pass</font><BR><font color=red>VETOED</font></td><td>18-5-7</td></tr>

<tr><td>3/5/14</td><td>106</td><td><a href=docs1314/1314-106.docx>Fundraising Preservation Act</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr> 

<tr class="even"><td>4/2/14</td><td>107</td><td><a href=docs1314/1314-107.docx>Appropriations - International Korean Association
</a></td><td><font color=green>Pass</font></td><td>28-0-1</td></tr>

<tr><td>4/2/14</td><td>108</td><td><a href=docs1314/1314-108.docx>Appropriations - International Service Learning
</a></td><td><font color=green>Pass</font></td><td>28-0-1</td></tr>

<tr class="even"><td>4/2/14</td><td>109</td><td><a href=docs1314/1314-109.docx>Appropriations - Korean Christian Fellowship
</a></td><td><font color=green>Pass</font></td><td>28-0-1</td></tr>

<tr><td>4/2/14</td><td>110</td><td><a href=docs1314/1314-110.docx>Appropriations - Swipe With A Purpose
</a></td><td><font color=green>Pass</font></td><td>28-0-1</td></tr>

<tr class="even"><td>4/2/14</td><td>111</td><td><a href=docs1314/1314-111.docx>Appropriations - The Inklings
</a></td><td><font color=green>Pass</font></td><td>28-0-1</td></tr>

<tr><td>4/2/14</td><td>112</td><td><a href=docs1314/1314-112.docx>Appropriations - UA Peace Action
</a></td><td><font color=green>Pass</font></td><td>28-0-1</td></tr>

<tr class="even"><td>4/2/14</td><td>113</td><td><a href=docs1314/1314-113.docx>Appropriations - MAPS
</a></td><td><font color=green>Pass</font></td><td>28-0-1</td></tr>

<tr><td>4/2/14</td><td>114</td><td><a href=docs1314/1314-114.docx>Appropriations - Autism Speaks
</a></td><td><font color=green>Pass</font></td><td>Voice Vote</td></tr>

<tr class="even"><td>4/2/14</td><td>115</td><td><a href=docs1314/1314-115.docx>Appropriations - Purple and Gold Awards
</a></td><td><font color=green>Pass</font></td><td>29-0-1</td></tr>

<tr><td>4/2/14</td><td>116</td><td><a href=docs1314/1314-116.docx>Appropriations - Great Dane Wrestling
</a></td><td><font color=green>Pass</font></td><td>28-0-1</td></tr>

<tr class="even"><td>4/2/14</td><td>117</td><td><a href=docs1314/1314-117.docx>Appropriations - Model UN
</a></td><td><font color=green>Pass</font></td><td>21-4-5</td></tr>

<tr><td>4/2/14</td><td>118</td><td><a href=docs1314/1314-118.docx>Appropriations - Five Quad
</a></td><td><font color=green>Pass</font></td><td>29-0-2</td></tr>

<tr class="even"><td>4/2/14</td><td>119</td><td><a href=docs1314/1314-119.docx>Appropriations - FACE Fashion Show
</a></td><td>Rescinded</td><td>. . .</td></tr>

<tr><td>4/2/14</td><td>120</td><td><a href=docs1314/1314-121.docx>Overspending Waiver - FACE
</a></td><td><font color=green>Pass</font></td><td>22-4-4</td></tr>

<tr class="even"><td>4/2/14</td><td>121</td><td><a href=docs1314/1314-122.docx>Reserves Transfer- Supplemental Allocations
</a></td><td><font color=green>Pass</font></td><td>28-0-1</td></tr>

<tr><td>4/2/14</td><td>122</td><td><a href=docs1314/1314-123.docx>Appropriations - WCDB
</a></td><td><font color=green>Pass</font></td><td>27-0-1</td></tr>

<tr class="even"><td>4/2/14</td><td>123</td><td><a href=docs1314/1314-123.docx>Appropriations - Women's Rugby
</a></td><td><font color=green>Pass</font></td><td>28-0-1</td></tr>

<tr><td>4/2/14</td><td>124</td><td><a href=docs1314/1314-124.docx>Appropriations - African Student Association
</a></td><td><font color=red>Fail</font></td><td>9-11-9</td></tr>

<tr class="even"><td>4/9/14</td><td>125</td><td><a href=docs1314/1314-125.docx>Appropriations - Women's Lacrosse Club
</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr>

<tr><td>4/9/14</td><td>126</td><td><a href=docs1314/1314-126.docx>Appropriations - NAACP
</a></td><td><font color=green>Pass</font></td><td>Voice Vote</td></tr>

<tr class="even"><td>4/9/14</td><td>127</td><td><a href=docs1314/1314-127.docx>Appropriations - Project INSPIRE
</a></td><td><font color=green>Pass</font></td><td>27-0-5</td></tr>

<tr><td>4/9/14</td><td>128</td><td><a href=docs1314/1314-128.docx>Appropriations - Fuerza Latina
</a></td><td><font color=green>Pass</font></td><td>29-0-4</td></tr>

<tr class="even"><td>4/9/14</td><td>129R</td><td><a href=docs1314/1314-129R.docx>Seawimps Resolutions
</a></td><td><font color=green>Pass</font></td><td>Voice Vote</td></tr>

<tr><td>4/16/14</td><td>130R</td><td><a href=docs1314/1314-130R.docx>Wrestling Room Resolution
</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr>

<tr class="even"><td>4/16/14</td><td>131</td><td><a href=docs1314/1314-131.docx>Appropriations - Bioethics Team</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr>

<tr><td>4/9/14</td><td>132</td><td><a href=docs1314/1314-132.docx>Appropriations - Doctors for Hope</a></td><td><font color=green>Pass</font></td><td>25-0-3</td></tr>

<tr class="even"><td>4/23/14</td><td>133</td><td><a href=docs1314/1314-133.docx>Appropriations - SCAM Ultimate Frisbee</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr>

<tr><td>4/23/14</td><td>134</td><td><a href=docs1314/1314-134.docx>Appropriations - Sankofa Africa</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr>

<tr class="even"><td>4/23/14</td><td>135</td><td><a href=docs1314/1314-135.docx>Student Association Event Ticket Sales</a></td><td><font color=red>Fail</font></td><td>16-14-1</td></tr>

<tr><td>4/9/14</td><td>136</td><td><a href=docs1314/1314-136.docx>Appropriations - UAlbany Stock Exchange</a></td><td><font color=green>Pass</font></td><td>26-3-2</td></tr>

<tr class="even"><td>4/23/14</td><td>137R</td><td><a href=docs1314/1314-137R.docx>Board of Finance Censure</a></td><td><font color=green>Pass</font></td><td>12-9-5</td></tr>

<tr><td>4/23/14</td><td>138</td><td><a href=docs1314/1314-138.docx>Fiscal Year 2014-15 Budget Vote</a></td><td><font color=green>Pass</font></td><td>24-1-0</td></tr>




<tr class="even"><td>4/30/14</td><td>139R</td><td><a href=docs1314/1314-139R.docx>Bob Ford Resolution</a></td><td><font color=green>Pass</font></td><td<U/C</td></tr>

<tr><td>4/30/14</td><td>140R</td><td><a href=docs1314/1314-140R.docx>John Murphy</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr>

<tr class="even"><td>4/30/14</td><td>141R</td><td><a href=docs1314/1314-141R.docx>Patrick Hill Resolution</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr>

<tr><td>4/30/14</td><td>142</td><td><a href=docs1314/1314-142.docx>Board of Finance Must Do Something Bill</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr>

<tr class="even"><td>4/30/14</td><td>143</td><td><a href=docs1314/1314-143.docx>Board of Finance -  Markisello</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr>

<tr><td>4/30/14</td><td>144</td><td><a href=docs1314/1314-144.docx>Elections Commission - Rajpersaud</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr>

<tr class="even"><td>4/30/14</td><td>145</td><td><a href=docs1314/1314-145.docx>Elections Commission - Scheibling</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr>

<tr><td>4/30/14</td><td>146</td><td><a href=docs1314/1314-146.docx>Elections Commission - Doyle</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr>

<tr class="even"><td>4/30/14</td><td>147</td><td><a href=docs1314/1314-147.docx>Elections Commission - Pettit</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr>

<tr><td>4/30/14</td><td>148</td><td><a href=docs1314/1314-148.docx>Executive Board Structure</a></td><td>-</td><td>-</td></tr>

<tr class="even"><td>4/30/14</td><td>149R</td><td><a href=docs1314/1314-1xx.docx>Zero Energy Resolution</a></td><td><font color=green>Pass</font></td><td>U/C</td></tr>

<tr><td>4/30/14</td><td>150</td><td><a href=docs1314/1314-150.docx>Comptroller Appointment - Rinefierd</a></td><td><font color=red>Fail</font></td><td>9-13-5</td></tr>







               
                    
				</table>
					
</p>



			
<!--#include virtual="includes_navleft/include_navleft_senate.shtml" -->
<!--#include virtual="includes/include_bottom.shtml" -->
            