<!--#include virtual="includes/include_top.shtml" -->
<h2>SA Senate Documents </h2>
                 <p>


            <br /><BR>
Documents from older sessions are archived on SkyDrive due to web space constraints. For instructions on accessing these documents, click <a href=skydrive.shtml>here</a>.<BR>	
			               
                
                
                
                
           								<table align=center width=100%>
					<tr><td align=center colspan="5"><font size=+1><B><U>2012-2013 Current Legislation</U></B></font><br />
(Note: Pending Legislation and Failed Legislation will be posted here as submitted. Once passed, the approved version will be available.)</td></tr>
                    <tr class="even" align="center"><td width="52"><strong>Date</strong></td><td><strong>#</strong></td><td><strong>Subject</strong></td><td><strong>Status</strong></td><td><strong>Votes</strong></td></tr>
					

<tr><td>05-02-12</td><td>001</td><td><a href="docs1213/1213-001.pdf">Presidential Signatory Powers</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>



<tr class="even"><td>05-02-12</td><td>002</td><td><a href="docs1213/1213-002.pdf">Vice Presidential Signatory Powers</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>


<tr><td>05-02-12</td><td>003</td><td><a href="docs1213/1213-003.pdf">Comptroller Appointment/Signatory Powers</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>



<tr class="even"><td>05-02-12</td><td>004</td><td><a href="docs1213/1213-004.pdf">Deputy Comptroller Alex</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>

<tr><td>05-02-12</td><td>005</td><td><a href="docs1213/1213-005.pdf">Deputy Comptroller Hom</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>



<tr class="even"><td>05-02-12</td><td>006</td><td><a href="docs1213/1213-006.pdf">Chief of Staff Witte</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>

<tr><td>05-02-12</td><td>007</td><td><a href="docs1213/1213-007.pdf">Programming Director Arpino</a></td><td><font color=green>Passed</font></td><td>28-4-3</td></tr>



<tr class="even"><td>05-02-12</td><td>008</td><td><a href="docs1213/1213-008.pdf">Marketing Director Curran</a></td><td><font color=red>Failed</font></td><td>13-17-3</td></tr>


<tr><td>05-02-12</td><td>009</td><td><a href="docs1213/1213-009.pdf">Student Advocate Torres</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>



<tr class="even"><td>05-02-12</td><td>010</td><td><a href="docs1213/1213-010.pdf">Director of Student Group Affairs Levit</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>


<tr><td>05-02-12</td><td>011</td><td><a href="docs1213/1213-011.pdf">Director of Academic Affairs Ringel</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>



<tr class="even"><td>05-02-12</td><td>012</td><td><a href="docs1213/1213-012.pdf">Director of Community Engagement and Outreach Smith</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>


<tr><td>05-02-12</td><td>013</td><td><a href="docs1213/1213-013.pdf">Director of Gender and Sexuality Concerns Suarez</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>



<tr class="even"><td>05-02-12</td><td>014</td><td><a href="docs1213/1213-014.pdf">Director of Legislative Affairs Simpson</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>


<tr><td>05-02-12</td><td>015</td><td><a href="docs1213/1213-015.pdf">Director of Multicultural Affairs Teston</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>



<tr class="even"><td>05-02-12</td><td>016</td><td><a href="docs1213/1213-016.pdf">Vice Presidential Stipend</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>

<tr><td>05-08-12</td><td>017</td><td><a href="docs1213/1213-017.pdf">Director of Marketing Alvarez</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>


<tr class="even"><td>08-29-12</td><td>018</td><td><a href="docs1213/1213-018.pdf">Acting VP Signatory Powers</a></td><td><font color=green>Passed</font></td><td>9-0-1</td></tr>


<tr><td>09-05-12</td><td>019</td><td><a href="docs1213/1213-019.pdf">UAS Board Appointment McLarnon</a></td><td><font color=green>Passed</font></td><td>6-0-1</td></tr>



<tr class="even"><td>09-05-12</td><td>020</td><td><a href="docs1213/1213-020.pdf">UAS Board Appointment Witte</a></td><td><font color=green>Passed</font></td><td>6-0-1</td></tr>


<tr><td>09-05-12</td><td>021</td><td><a href="docs1213/1213-021.pdf">UAS Board Appointment Albert</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>



<tr class="even"><td>09-05-12</td><td>022</td><td><a href="docs1213/1213-022.pdf">By Laws Revision 200.3.1</a></td><td>? ? ?</td><td>? ? ?</td></tr>


<tr><td>09-05-12</td><td>023</td><td><a href="docs1213/1213-023.pdf">Bylaw Revision 200.4</a></td><td>? ? ?</td><td>? ? ?</td></tr>


<tr class="even"><td>09-05-12</td><td>024</td><td><a href="docs1213/1213-024.pdf">Bylaw Revision 200.4.3</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>


<tr><td>09-05-12</td><td>025</td><td><a href="docs1213/1213-025.pdf">Bylaw Revision 200.4.3.2</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>



<tr class="even"><td>09-05-12</td><td>026</td><td><a href="docs1213/1213-026.pdf">Appropriation</a></td><td><font color=green>Passed</font></td><td>6-0-1</td></tr>


<tr><td>09-05-12</td><td>027</td><td><a href="docs1213/1213-027.pdf">UAS Board Appointment Krush</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>



<tr class="even"><td>09-09-12</td><td>028</td><td><a href="docs1213/1213-028.pdf">National Council of Negro Women</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>


<tr><td>09-09-12</td><td>029</td><td><a href="docs1213/1213-029.pdf">Amnesty International</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>



<tr class="even"><td>09-12-12</td><td>030</td><td><a href="docs1213/1213-030.pdf">ByLaw Revision 201.5</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>


<tr><td>09-12-12</td><td>031</td><td><a href="docs1213/1213-031.pdf">ByLaw Revision 201.5</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>



<tr class="even"><td>09-12-12</td><td>032</td><td><a href="docs1213/1213-032.pdf">ByLaw Revision 201.5</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>


<tr><td>09-12-12</td><td>033</td><td><a href="docs1213/1213-033.pdf">ByLaw Revision 201.6</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>



<tr class="even"><td>09-12-12</td><td>034</td><td><a href="docs1213/1213-034.pdf">ByLaw Revision 201.6.2</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>


<tr><td>09-12-12</td><td>035</td><td><a href="docs1213/1213-035.pdf">ByLaw Revision 201.6.3</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>



<tr class="even"><td>09-12-12</td><td>036</td><td><a href="docs1213/1213-036.pdf">ByLaw Revision 201.10</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>


<tr><td>09-12-12</td><td>037</td><td><a href="docs1213/1213-037.pdf">ByLaw Revision 201.11.3</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>



<tr class="even"><td>09-12-12</td><td>038</td><td><a href="docs1213/1213-038.pdf">Constituent Relations Committee</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>


<tr><td>09-12-12</td><td>039</td><td><a href="docs1213/1213-039.pdf">Finance Act of Reporting Transparency Revision</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>



<tr class="even"><td>09-12-12</td><td>040</td><td><a href="docs1213/1213-040.pdf">Senate Training</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>


<tr><td>09-19-12</td><td>041</td><td><a href="docs1213/1213-041.pdf">Associate Justice Regalado</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>



<tr class="even"><td>09-19-12</td><td>042</td><td><a href="docs1213/1213-042.pdf">Associate Justice Federico</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>


<tr><td>09-19-12</td><td>043</td><td><a href="docs1213/1213-043.pdf">Associate Justice Bogil</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>



<tr class="even"><td>09-19-12</td><td>044</td><td><a href="docs1213/1213-044.pdf">Associate Justice Mosby</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>


<tr><td>09-19-12</td><td>045</td><td><a href="docs1213/1213-045.pdf">Chief Justice Repetto</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>



<tr class="even"><td>10-3-12</td><td>046</td><td><a href="docs1213/1213-046.pdf">Deputy Comptroller Stipend</a></td><td>? ? ?</td><td>? ? ?</td></tr>


<tr><td>09-19-12</td><td>047</td><td><a href="docs1213/1213-047.pdf">Deputy Comptroller Stipend</a></td><td>? ? ?</td><td>? ? ?</td></tr>



<tr class="even"><td>10-03-12</td><td>048R</td><td><a href="docs1213/1213-048.pdf">Treasurer's Exam Resolution</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>



<tr><td>10-03-12</td><td>049R</td><td><a href="docs1213/1213-049.pdf">Election Day Resolution</a></td><td><font color=green>Passed</font></td><td>29-3-1</td></tr>



<tr class="even"><td>10-10-12</td><td>050</td><td><a href="docs1213/1213-050.pdf">Committee Structure</a></td><td>-</td><td>-</td></tr>


<tr><td>10-10-12</td><td>051</td><td><a href="docs1213/1213-051.pdf">Committee Structure</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>



<tr class="even"><td>10-10-12</td><td>052R</td><td><a href="docs1213/1213-052.pdf">Federal Holidays</a></td><td><font color=green>Passed</font></td><td>Voice</td></tr>


<tr><td>10-10-12</td><td>053</td><td><a href="docs1213/1213-053.pdf">Constituent Relations Committee</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>



<tr class="even"><td>10-17-12</td><td>054</td><td><a href="docs1213/1213-054.pdf">Board of Finance Rivera</a></td><td><font color=green>Passed</font></td><td>27-3-6</td></tr>


<tr><td>10-17-12</td><td>055</td><td><a href="docs1213/1213-055.pdf">Board of Finance Agosto</a></td><td><font color=green>Passed</font></td><td>27-3-6</td></tr>



<tr class="even"><td>10-17-12</td><td>056</td><td><a href="docs1213/1213-056.pdf">Board of Finance Mokbel</a></td><td><font color=green>Passed</font></td><td>27-3-6</td></tr>


<tr><td>10-17-12</td><td>057</td><td><a href="docs1213/1213-057.pdf">Board of Finance Nelson</a></td><td><font color=green>Passed</font></td><td>31-1-4</td></tr>



<tr class="even"><td>10-17-12</td><td>058</td><td><a href="docs1213/1213-058.pdf">Board of Finance Ragione</a></td><td><font color=green>Passed</font></td><td>27-3-6</td></tr>


<tr><td>10-17-12</td><td>059</td><td><a href="docs1213/1213-059.pdf">Board of Finance Altieri</a></td><td><font color=green>Passed</font></td><td>27-3-6</td></tr>



<tr class="even"><td>10-17-12</td><td>060</td><td><a href="docs1213/1213-060.pdf">Board of Finance Sinchi</a></td><td><font color=green>Passed</font></td><td>27-3-6</td></tr>


<tr><td>10-17-12</td><td>061</td><td><a href="docs1213/1213-061.pdf">Bylaw Changes</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>



<tr class="even"><td>10-17-12</td><td>062</td><td><a href="docs1213/1213-062.pdf">Bylaw Changes</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>


<tr><td>10-17-12</td><td>063</td><td><a href="docs1213/1213-063.pdf">Bylaw Changes</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>


<tr class="even"><td>10-17-12</td><td>064</td><td><a href="docs1213/1213-064.pdf">Conflict of Interest Removal Act</a></td><td><font color=green>Passed</font></td><td>27-7-2</td></tr>


<tr><td>10-17-12</td><td>065</td><td><a href="docs1213/1213-065.pdf">Senate Bylaw Revisions</a></td><td><font color=red>Failed</font></td><td>18-15-1</td></tr>




<tr class="even"><td>10-24-12</td><td>066</td><td><a href="docs1213/1213-066.pdf">Legislative Review Act</a></td><td><font color=green>Passed</font></td><td>20-8-1</td></tr>


<tr><td>10-24-12</td><td>067</td><td><a href="docs1213/1213-067.pdf">Judicial Consideration Act</a></td><td><font color=green>Passed</font></td><td>19-9-1</td></tr>



<tr class="even"><td>10-24-12</td><td>068</td><td><a href="docs1213/1213-068.pdf">Legislative Transparency Act</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>


<tr><td>10-24-12</td><td>069</td><td><a href="docs1213/1213-069.pdf">Final Committee Structure</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>



<tr class="even"><td>10-24-12</td><td>070</td><td><a href="docs1213/1213-070.pdf">Final Committee Structure</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>


<tr><td>10-24-12</td><td>071</td><td><a href="docs1213/1213-071.pdf">Student Counselor - Engwer</a></td><td><font color=green>Passed</font></td><td>20-5-3</td></tr>



<tr class="even"><td>10-24-12</td><td>072</td><td><a href="docs1213/1213-072.pdf">Associate Justice Grunert</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>


<tr><td>11-5-12</td><td>073</td><td><a href="docs1213/1213-073.pdf">Wire Transfer Policy</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>



<tr class="even"><td>11-5-12</td><td>074</td><td><a href="docs1213/1213-074.pdf">Stipend Policy</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>


<tr><td>11-5-12</td><td>075</td><td><a href="docs1213/1213-075.pdf">Credit Card Policy</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>



<tr class="even"><td>11-5-12</td><td>076</td><td><a href="docs1213/1213-076.pdf">Credit Card Policy</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>


<tr><td>11-5-12</td><td>077</td><td><a href="docs1213/1213-077.pdf">Credit Card Policy</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>



<tr class="even"><td>11-7-12</td><td>078</td><td><a href="docs1213/1213-078.pdf">Vice Presidential Signatory Powers</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>



<tr class="even"><td>11-28-12</td><td>080</td><td><a href="docs1213/1213-080.pdf">Associate Justice Junquera</a></td><td><font color=green>Passed</font></td><td>28-0-3</td></tr>


<tr><td>11-28-12</td><td>081</td><td><a href="docs1213/1213-081.pdf">Appropriations ARE</a></td><td><font color=green>Passed</font></td><td>23-5-1</td></tr>




<tr class="even"><td>11-28-12</td><td>082</td><td><a href="docs1213/1213-082.pdf">Appropriations Doctors 4 Hope</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>


<tr><td>11-28-12</td><td>083</td><td><a href="docs1213/1213-083.pdf">Appropriations Tango Club</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>







<tr class="even"><td>12-5-12</td><td>084</td><td><a href="docs1213/1213-084.pdf">Removal from Office-Sen. Rogers</a></td><td><font color=green>Passed</font></td><td>26-0-4</td></tr>


<tr><td>12-5-12</td><td>085</td><td><a href="docs1213/1213-085.pdf">Budget Allocation Advocacy Act</a></td><td>???</td><td>???</td></tr>




<tr class="even"><td>12-5-12</td><td>086R</td><td><a href="docs1213/1213-086R.pdf">SUNY Assembly Resolution</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>


<tr><td>12-5-12</td><td>087</td><td><a href="docs1213/1213-087.pdf">UA ALIVE Appropriations</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>




<tr class="even"><td>12-5-12</td><td>088</td><td><a href="docs1213/1213-088.pdf">Academic Affairs Appropriations</a></td><td><font color=green>Passed</font></td><td>24-0-5</td></tr>


<tr><td>12-5-12</td><td>089R</td><td><a href="docs1213/1213-089R.pdf">Coca-Cola Resolution</a></td><td><font color=green>Passed</font></td><td>13-4-11</td></tr>




<tr class="even"><td>12-5-12</td><td>090</td><td><a href="docs1213/1213-090.pdf">Ma'am Scam Appropriations</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>


<tr><td>12-5-12</td><td>091</td><td><a href="docs1213/1213-091.pdf">Operations Appropriations</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>




<tr class="even"><td>11-14-12</td><td>092</td><td><a href="docs1213/1213-092.pdf">Fund Transfer</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>









<tr><td>1-30-13</td><td>093</td><td><a href="docs1213/1213-093.pdf">UAS Board Appointment - Cohen</a></td><td><font color=green>Passed</font></td><td>21-0-2</td></tr>




<tr class="even"><td>2-06-13</td><td>094</td><td><a href="docs1213/1213-094.pdf">Asst. Legislative Affairs</a></td><td><font color=green>Passed</font></td><td>21-0-3</td></tr>


<tr><td>2-06-13</td><td>095</td><td><a href="docs1213/1213-095.pdf">Board of Finance Appointment - Stanton</a></td><td><font color=green>Passed</font></td><td>22-0-3</td></tr>




<tr class="even"><td>2-06-13</td><td>096</td><td><a href="docs1213/1213-096.pdf">Director of Legislative Affairs</a></td><td><font color=green>Passed</font></td><td>22-0-2</td></tr>


<tr><td>2-06-13</td><td>097</td><td><a href="docs1213/1213-097.pdf">Director of Academic Affairs</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>




<tr class="even"><td>2-06-13</td><td>098</td><td><a href="docs1213/1213-098.pdf">Board of Finance Appointment - DeAngelo</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>


<tr><td>2-06-13</td><td>099</td><td><a href="docs1213/1213-099.pdf">Parliamentarian</a></td><td><font color=green>Passed</font></td><td>23-0-2</td></tr>




<tr class="even"><td>2-13-13</td><td>100</td><td><a href="docs1213/1213-100.pdf">Asst. Academic Affairs</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>


<tr><td>2-06-13</td><td>101R</td><td><a href="docs1213/1213-101R.pdf">Speaker Series Subsidization Resolution</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>




<tr class="even"><td>2-06-13</td><td>102</td><td><a href="docs1213/1213-102.pdf">Appropriations - College Republicans</a></td><td><font color=green>Passed</font></td><td>19-1-4</td></tr>


<tr><td>2-13-13</td><td>103</td><td><a href="docs1213/1213-103.pdf">Appropriations - UA Alive</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>




<tr class="even"><td>2-13-13</td><td>104</td><td><a href="docs1213/1213-104.pdf">Appropriations - UAlbany Debate</a></td><td><font color=green>Passed</font></td><td>19-0-1</td></tr>


<tr><td>2-13-13</td><td>105</td><td><a href="docs1213/1213-105.pdf">UA MA'AM SCAM</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>





<tr class="even"><td>2-20-13</td><td>106</td><td><a href="docs1213/1213-106.pdf">Appropriations - New and Unfunded</a></td><td><font color=green>Passed</font></td><td>27-0-7</td></tr>


<tr><td>2-20-13</td><td>107</td><td><a href="docs1213/1213-107.pdf">Appropriations - UA NASHA</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>




<tr class="even"><td>2-20-13</td><td>108</td><td><a href="docs1213/1213-108.pdf">Appropriations - Ski and Snowboard Club</a></td><td>Tabled</td><td> - </td></tr>


<tr><td>2-20-13</td><td>109</td><td><a href="docs1213/1213-109.pdf">Appropriations - Torch</a></td><td><font color=red>Failed</font></td><td>8-17-10</td></tr>




<tr class="even"><td>2-20-13</td><td>110</td><td><a href="docs1213/1213-110.pdf">Appropriations - SA Gender and Sexuality Concerns Office</a></td><td><font color=green>Passed</font></td><td>28-3-8</td></tr>


<tr><td>2-20-13</td><td>111</td><td><a href="docs1213/1213-111.pdf">Elections Commission - Ellis</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>




<tr class="even"><td>2-27-13</td><td>112</td><td><a href="docs1213/1213-112.pdf">UAlbany Crew Team Derecognition</a></td><td><font color=green>Passed</font></td><td>22-2-9</td></tr>


<tr><td>2-27-13</td><td>113</td><td><a href="docs1213/1213-113.pdf">Student Activity Fee Referendum</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>




<tr class="even"><td>2-13-13</td><td>114</td><td><a href="docs1213/1213-114.pdf">Bylaw Revision (budge Packet Policy)</a></td><td><font color=green>Passed</font></td><td>19-0-2</td></tr>


<tr><td>2-27-13</td><td>115R</td><td><a href="docs1213/1213-115R.pdf">Capital Investment Plan Resolution</a></td><td><font color=green>Passed</font></td><td>22-2-10</td></tr>







<tr class="even"><td>2-27-13</td><td>116</td><td><a href="docs1213/1213-116.pdf">Appropriations - VP's Discretionary line</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>


<tr><td>3-05-13</td><td>117</td><td><a href="docs1213/1213-117.pdf">Appropriations - Brothers and Sisters in Christ</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>




<tr class="even"><td>3-06-13</td><td>118</td><td><a href="docs1213/1213-118.pdf">Appropriations - Torch</a></td><td><font color=green>Passed</font></td><td>30-0-1</td></tr>




<tr><td>3-06-13</td><td>119</td><td><a href="docs1213/1213-119.pdf">Appropriations - Ski and Snowboard Club</a></td><td>Tabled</td><td> - </td></tr>


<tr class="even"><td>3-06-13</td><td>120</td><td><a href="docs1213/1213-120.pdf">Committee Structure</a></td><td><font color=green>Passed</font></td><td>25-2-1</td></tr>




<tr><td>3-06-13</td><td>121</td><td><a href="docs1213/1213-121.pdf">? ? ? ? ?</a></td><td>? ? ?</td><td>? ? ?</td></tr>


<tr class="even"><td>3-06-13</td><td>122</td><td><a href="docs1213/1213-122.pdf">Student Activity Fee Raise</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>








<tr><td>3-27-13</td><td>123</td><td><a href="docs1213/1213-123.pdf">Appropriations - ASUBA</a></td><td><font color=green>Passed</font></td><td>27-0-5</td></tr>


<tr class="even"><td>3-27-13</td><td>124</td><td><a href="docs1213/1213-124.pdf">Appropriations - Sankofa Africa</a></td><td><font color=green>Passed</font></td><td>27-1-4</td></tr>


<tr><td>3-27-13</td><td>125</td><td><a href="docs1213/1213-125.pdf">Appropriations - Project Inspire</a></td><td><font color=green>Passed</font></td><td>22-1-6</td></tr>


<tr class="even"><td>3-27-13</td><td>126</td><td><a href="docs1213/1213-126.pdf">Appropriations - Albany ACM</a></td><td>Tabled</td><td>-</td></tr>


<tr><td>3-27-13</td><td>127</td><td><a href="docs1213/1213-127.pdf">Appropriations - Campus Ambassadors</a></td><td><font color=green>Passed</font></td><td>24-1-3</td></tr>


<tr class="even"><td>3-27-13</td><td>128</td><td><a href="docs1213/1213-128.pdf">Appropriations - NAACP</a></td><td><font color=green>Passed</font></td><td>24-1-5</td></tr>


<tr><td>3-27-13</td><td>129</td><td><a href="docs1213/1213-129.pdf">Appropriations - Middle Earth</a></td><td><font color=green>Passed</font></td><td>25-4-4</td></tr>


<tr class="even"><td>3-27-13</td><td>130</td><td><a href="docs1213/1213-130.pdf">Appropriations - SLS</a></td><td><font color=green>Passed</font></td><td>18-3-7</td></tr>








                
                    
				</table>
					
</p>



			
<!--#include virtual="includes_navleft/include_navleft_senate.shtml" -->
<!--#include virtual="includes/include_bottom.shtml" -->
            