<!--#include virtual="includes/include_top.shtml" --><h2>SA Senate Documents </h2>                 <p>

            <br /><BR>


<BR>				               
                
                
                
                
           								<table align=center width=100%>
					
<tr><td align=center colspan="5"><font size=+1><B><U>2015-2016 Current Legislation</U></B></font></td></tr>
                    
<tr align="center"><td width="52"><strong>Date</strong></td><td><strong>#</strong></td><td><strong>Subject</strong></td><td><strong>Status</strong></td><td><strong>Votes</strong></td></tr>
				





<tr class="even"><td>5/6/15</td><td>001</td><td><a href=docs1516/1516-001.docx>Presidential Signatory Powers</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr><td>5/6/15</td><td>002</td><td><a href=docs1516/1516-002.docx>Vice Presidential Signatory Powers</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr class="even"><td>5/6/15</td><td>003</td><td><a href=docs1516/1516-003.docx>Comptroller Appointment</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr><td>5/6/15</td><td>004</td><td><a href=docs1516/1516-004.docx>Deputy Comptroller Appointment</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr class="even"><td>5/6/15</td><td>005</td><td><a href=docs1516/1516-005.docx>Deputy Comptroller Appointment</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr><td>5/6/15</td><td>006</td><td><a href=docs1516/1516-006.docx>Director of Dippikill Outreach and Environmental Sustainability</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr class="even"><td>5/6/15</td><td>007</td><td><a href=docs1516/1516-007.docx>Director of Legislative Affairs</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr><td>5/6/15</td><td>008</td><td><a href=docs1516/1516-008.docx>Director of Student Group Affairs</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr class="even"><td>5/6/15</td><td>009</td><td><a href=docs1516/1516-009.docx>Chief of Staff Appointment</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr><td>5/6/15</td><td>010</td><td><a href=docs1516/1516-010.docx>Director of Programming</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr class="even"><td>5/6/15</td><td>011</td><td><a href=docs1516/1516-011.docx>Director of Marketing</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr><td>5/6/15</td><td>012</td><td><a href=docs1516/1516-012.docx>Director of Gender and Sexuality Concerns</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr class="even"><td>5/6/15</td><td>013</td><td><a href=docs1516/1516-013.docx>Director of Academic Affairs</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr><td>5/6/15</td><td>014</td><td><a href=docs1516/1516-014.docx>Elections Commissioner Appointment</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr class="even"><td>5/6/15</td><td>015</td><td><a href=docs1516/1516-015.docx>Elections Commissioner Appointment</a></td><td>Tabled</td><td>Tabled</td></tr>
<tr><td>5/6/15</td><td>016</td><td><a href=docs1516/1516-016.docx>Elections Commissioner Appointment</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr class="even"><td>5/6/15</td><td>017</td><td><a href=docs1516/1516-017.docx>Elections Commissioner Appointment</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr><td>5/6/15</td><td>018</td><td><a href=docs1516/1516-018.docx>Elections Commissioner Appointment</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr class="even"><td>5/6/15</td><td>019</td><td><a href=docs1516/1516-019.docx>Elections Commissioner Appointment</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr><td>5/6/15</td><td>020</td><td><a href=docs1516/1516-020.docx>Elections Commissioner Appointment</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr class="even"><td>5/6/15</td><td>021</td><td><a href=docs1516/1516-021.docx>Director of Multicultural Affairs</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr><td>9/2/15</td><td>022</td><td><a href=docs1516/1516-022.docx>Director of Community Engagement and Outreach</a></td><td><font color=green>Passed</font></td><td>16-0-1</td></tr>
<tr class="even"><td>9/2/15</td><td>023</td><td><a href=docs1516/1516-023.docx>Elections Commissioner Appointment</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr><td>9/2/15</td><td>024</td><td><a href=docs1516/1516-024.docx>University Auxiliary Services Appointment</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr class="even"><td>9/2/15</td><td>025</td><td><a href=docs1516/1516-025.docx>University Auxiliary Services Appointment</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr><td>9/2/15</td><td>026</td><td><a href=docs1516/1516-026.docx>University Auxiliary Services Appointment</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr class="even"><td>9/2/15</td><td>027</td><td><a href=docs1516/1516-027.docx>University Auxiliary Services Appointment</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr><td>9/2/15</td><td>028</td><td><a href=docs1516/1516-028.docx>Director of Communications</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr class="even"><td>9/9/15</td><td>029R</td><td><a href=docs1516/1516-029R.docx>Election Dates</a></td><td><font color=green>Passed</font></td><td>12-2-2</td></tr>
<tr><td>9/30/15</td><td>030</td><td><a href=docs1516/1516-030.docx>Associate Justice - Knudtsen</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr class="even"><td>9/30/15</td><td>031</td><td><a href=docs1516/1516-031.docx>Associate Justice - Gasu</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr><td>9/30/15</td><td>032</td><td><a href=docs1516/1516-032.docx>Associate Justice - Waknin</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr class="even"><td>9/30/15</td><td>033</td><td><a href=docs1516/1516-033.docx>Associate Justive - Lee</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr><td>9/30/15</td><td>034</td><td><a href=docs1516/1516-034.docx>Funds Transfer - Insurance to Dippikill Inc</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr class="even"><td>11/18/15</td><td>035</td><td><a href=docs1516/1516-035.docx>Committee Assignments</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr><td>10/7/15</td><td>036</td><td><a href=docs1516/1516-036.docx>Board of Finance - Murphy</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr class="even"><td>10/7/15</td><td>037</td><td><a href=docs1516/1516-037.docx>Board of Finance - Voss</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr><td>10/7/15</td><td>038</td><td><a href=docs1516/1516-038.docx>Board of Finance - Hoyt</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr class="even"><td>10/7/15</td><td>039</td><td><a href=docs1516/1516-039.docx>Board of Finance - Altilio</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr><td>10/7/15</td><td>040</td><td><a href=docs1516/1516-040.docx>Board of Finance - Chowdhury</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr class="even"><td>10/14/15</td><td>041R</td><td><a href=docs1516/1516-041R.docx>Dean of the Senate Resolution</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr><td>10/14/15</td><td>042R</td><td><a href=docs1516/1516-042R.docx>Latino Heritage Month Resolution</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr class="even"><td>??/??/??</td><td>043</td><td><a href=docs1516/1516-043.docx>Appropriations - Le Cercle Fancais</a></td><td>?</td><td>?</td></tr>
<tr><td>10/21/15</td><td>044</td><td><a href=docs1516/1516-044.docx>Appropriations - Project Sunshine</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr class="even"><td>10/21/15</td><td>045</td><td><a href=docs1516/1516-045.docx>Appropriations - MAP</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr><td>10/21/15</td><td>046</td><td><a href=docs1516/1516-046.docx>Appropriations - UA League of Legends Club</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr class="even"><td>10/28/15</td><td>047</td><td><a href=docs1516/1516-047.docx>Appropriations - Students for Sensible Drug Policy</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr><td>10/28/15</td><td>048</td><td><a href=docs1516/1516-048.docx>Appropriations - Doctors 4 Hope</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr class="even"><td>10/28/15</td><td>049</td><td><a href=docs1516/1516-049.docx>Appropriations - Swim Club</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr><td>10/14/15</td><td>050</td><td><a href=docs1516/1516-050.docx>Rules - Multicultural Affairs Name Change</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr class="even"><td>10/14/15</td><td>051</td><td><a href=docs1516/1516-051.docx>Rules - Legislative Affairs Name Change</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr><td>11/4/15</td><td>052</td><td><a href=docs1516/1516-052.docx>Appropriations - FACE</a></td><td><font color=green>Passed</font></td><td>32-0-3</td></tr>
<tr class="even"><td>11/4/15</td><td>053</td><td><a href=docs1516/1516-053.docx>Appropriations - Pride Alliance</a></td><td><font color=green>Passed</font></td><td>33-0-2</td></tr>
<tr><td>11/4/15</td><td>054</td><td><a href=docs1516/1516-054.docx>Appropriations - La Dolce Vita</a></td><td><font color=green>Passed</font></td><td>28-2-5</td></tr>
<tr class="even"><td>11/4/15</td><td>055</td><td><a href=docs1516/1516-055.docx>Appropriations - Salsa Club</a></td><td><font color=green>Passed</font></td><td>31-0-3</td></tr>
<tr><td>11/4/15</td><td>056</td><td><a href=docs1516/1516-056.docx>Appropriations - Hillel</a></td><td><font color=green>Passed</font></td><td>24-1-8</td></tr>
<tr class="even"><td>11/4/15</td><td>057</td><td><a href=docs1516/1516-057.docx>Appropriations - ATV</a></td><td><font color=green>Passed</font></td><td>28-0-9</td></tr>
<tr><td>11/11/15</td><td>058</td><td><a href=docs1516/1516-058.docx>Appropriations - Cornerstone Protestant Campus Ministry</a></td><td><font color=green>Passed</font></td><td>29-0-1</td></tr>
<tr class="even"><td>11/11/15</td><td>059</td><td><a href=docs1516/1516-059.docx>Appropriations - Chinese Student Association</a></td><td><font color=green>Passed</font></td><td>29-0-1</td></tr>
<tr><td>10/28/15</td><td>060</td><td><a href=docs1516/1516-060.docx>Rules - Deputy Chief Justice</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr class="even"><td>10/28/15</td><td>061</td><td><a href=docs1516/1516-061.docx>Rules - Financial Manager</a></td><td><font color=green>Passed</font></td><td>32-0-1</td></tr>
<tr><td>11/18/15</td><td>062</td><td><a href=docs1516/1516-062.docx>Committee Assignments… Again</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr class="even"><td>11/18/15</td><td>063</td><td><a href=docs1516/1516-063.docx>Subcommittee on Ethics</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr><td>11/18/15</td><td>064R</td><td><a href=docs1516/1516-064R.docx>Spring Election Dates</a></td><td><font color=green>Passed</font></td><td>33-0-2</td></tr>
<tr class="even"><td>11/18/15</td><td>065</td><td><a href=docs1516/1516-065.docx>Appropriations - Albany Sports Business Organization</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr><td>11/18/15</td><td>066</td><td><a href=docs1516/1516-066.docx>Appropriations - Capoeira in Albany Philokinetic Order</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr class="even"><td>11/18/15</td><td>067</td><td><a href=docs1516/1516-067.docx>Appropriations - Mixed Martial Arts Club</a></td><td><font color=green>Passed</font></td><td>31-0-2</td></tr>
<tr><td>11/18/15</td><td>068</td><td><a href=docs1516/1516-068.docx>Appropriations - Fencing Club</a></td><td><font color=green>Passed</font></td><td>31-0-2</td></tr>
<tr class="even"><td>11/18/15</td><td>069</td><td><a href=docs1516/1516-069.docx>Appropriations - Deception Women's Ultimate Frisbee</a></td><td><font color=green>Passed</font></td><td>31-0-2</td></tr>
<tr><td>11/18/15</td><td>070</td><td><a href=docs1516/1516-070.docx>Appropriations - WCDB</a></td><td><font color=green>Passed</font></td><td>31-0-2</td></tr>
<tr class="even"><td>11/18/15</td><td>071</td><td><a href=docs1516/1516-071.docx>Appropriations - Women's Club Rugby</a></td><td><font color=green>Passed</font></td><td>31-0-2</td></tr>
<tr><td>11/18/15</td><td>072</td><td><a href=docs1516/1516-072.docx>Appropriations - Men's Club Volleyball</a></td><td><font color=green>Passed</font></td><td>31-0-2</td></tr>
<tr class="even"><td>12/2/15</td><td>073</td><td><a href=docs1516/1516-073.docx>SA Restructuring</a></td><td><font color=green>Passed</font></td><td>35-0-3</td></tr>
<tr><td>12/2/15</td><td>074R</td><td><a href=docs1516/1516-074R.docx>Restructure of J Glass</a></td><td><font color=green>Passed</font></td><td>29-2-4</td></tr>
<tr class="even"><td>12/2/15</td><td>075R</td><td><a href=docs1516/1516-075R.docx>Restructure of C Lewandowski</a></td><td><font color=green>Passed</font></td><td>30-3-2</td></tr>
<tr><td>12/2/15</td><td>076</td><td><a href=docs1516/1516-076.docx>Subcommittee on Events</a></td><td><font color=green>Passed</font></td><td>31-0-4</td></tr>
<tr class="even"><td>12/2/15</td><td>077</td><td><a href=docs1516/1516-077.docx>SA Counselor</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr><td>1/27/15</td><td>078</td><td><a href=docs1516/1516-078.docx>"Amending Article 2 Section 3 of the Constitution"</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr class="even"><td>12/2/15</td><td>079</td><td><a href=docs1516/1516-079.docx>Amending Committee Structure Requirements</a></td><td>Withdrawn</td><td>N/A</td></tr>
<tr><td>12/2/15</td><td>080</td><td><a href=docs1516/1516-080.docx>Condeming Acts of Intolerance</a></td><td><font color=green>Passed</font></td><td>37-0-0</td></tr>
<tr class="even"><td>12/9/15</td><td>081</td><td><a href=docs1516/1516-081.docx>Appropriations - ALPFA</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr><td>12/9/15</td><td>082</td><td><a href=docs1516/1516-082.docx>Appropriations - DFA</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr class="even"><td>12/9/15</td><td>083</td><td><a href=docs1516/1516-083.docx>Appropriations - Interfair Coalition</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr><td>12/9/15</td><td>084</td><td><a href=docs1516/1516-084.docx>Appropriations - Project U</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr class="even"><td>12/9/15</td><td>085</td><td><a href=docs1516/1516-085.docx>Appropriations - MAPS</a></td><td><font color=green>Passed</font></td><td>23-0-3</td></tr>
<tr><td>12/9/15</td><td>086</td><td><a href=docs1516/1516-086.docx>Appropriations - Crossfade</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr class="even"><td>12/9/15</td><td>087</td><td><a href=docs1516/1516-087.docx>Appropriations - Bodybuilding Club</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr><td>12/9/15</td><td>088</td><td><a href=docs1516/1516-088.docx>Appropriations - Service is Key</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr class="even"><td>12/9/15</td><td>089</td><td><a href=docs1516/1516-089.docx>Appropriations - Impact Christian Fellowship</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr><td>12/9/15</td><td>090</td><td><a href=docs1516/1516-090.docx>Appropriations - Model UN</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr class="even"><td>1/27/16</td><td>091R</td><td><a href=docs1516/1516-091R.docx>ElectHer Resolution</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr><td>1/27/16</td><td>092</td><td><a href=docs1516/1516-092.docx>Election Commission Appointment</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr class="even"><td>1/27/16</td><td>093</td><td><a href=docs1516/1516-093.docx>Election Commission Appointment</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr><td>1/27/16</td><td>094</td><td><a href=docs1516/1516-094.docx>Amending Committee Structure Requirements</a></td><td><font color=green>Passed</font></td><td>25-5-3</td></tr>
<tr class="even"><td>2/3/16</td><td>095</td><td><a href=docs1516/1516-095.docx>Parliamentarian Qualification Change</a></td><td><font color=green>Passed</font></td><td>31-0-7</td></tr>
<tr><td>2/3/16</td><td>096</td><td><a href=docs1516/1516-096.docx>Appropriations - Women's Volleyball</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr class="even"><td>2/3/16</td><td>097</td><td><a href=docs1516/1516-097.docx>Appropriations - NAACP</a></td><td><font color=green>Passed</font></td><td>34-0-1</td></tr>
<tr><td>2/3/16</td><td>098</td><td><a href=docs1516/1516-098.docx>Appropriations - Model UN</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr class="even"><td>2/3/16</td><td>099</td><td><a href=docs1516/1516-099.docx>Appropriations - BASIC</a></td><td><font color=green>Passed</font></td><td>Voice</td></tr>
<tr><td>2/10/16</td><td>100</td><td><a href=docs1516/1516-100.docx>Chief of Staff Appointment</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr class="even"><td>2/10/16</td><td>101</td><td><a href=docs1516/1516-101.docx>Director of Programming</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr><td>2/10/16</td><td>102</td><td><a href=docs1516/1516-102.docx>Director of Community Engagement and Outreach</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr class="even"><td>2/10/16</td><td>103</td><td><a href=docs1516/1516-103.docx>Director of Gender and Sexuality Concerns</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr><td>2/10/16</td><td>104</td><td><a href=docs1516/1516-104.docx>Elections Commissioner Appointment</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr class="even"><td>2/10/16</td><td>105</td><td><a href=docs1516/1516-105.docx>Committee Reassignment Toranzo</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr><td>2/10/16</td><td>106</td><td><a href=docs1516/1516-106.docx>Indigenous People's Day Resolution</a></td><td><font color=green>Passed</font></td><td>29-0-2</td></tr>
<tr class="even"><td>2/17/16</td><td>107</td><td><a href=docs1516/1516-107.docx>Appropriations - Ad Hoc</a></td><td><font color=green>Passed</font></td><td>24-0-2</td></tr>
<tr><td>2/17/16</td><td>108</td><td><a href=docs1516/1516-108.docx>Appropriations - Ad Hoc Assignments</a></td><td><font color=green>Passed</font></td><td>22-0-2</td></tr>
<tr class="even"><td>2/17/16</td><td>109</td><td><a href=docs1516/1516-109.docx>Ski and Snowboarding Waiver</a></td><td><font color=green>Passed</font></td><td>25-1-1</td></tr>
<tr><td>2/17/16</td><td>110</td><td><a href=docs1516/1516-110.docx>Appropriations - Crossfade</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr class="even"><td>2/17/16</td><td>111</td><td><a href=docs1516/1516-111.docx>Appropriations - Project Sunshine</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr><td>2/17/16</td><td>112</td><td><a href=docs1516/1516-112.docx>Appropriations - MAPS</a></td><td><font color=green>Passed</font></td><td>25-0-2</td></tr>
<tr class="even"><td>2/24/16</td><td>113</td><td><a href=docs1516/1516-113.docx>Committee Reassignment Carrasco</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr><td>2/24/16</td><td>114</td><td><a href=docs1516/1516-114.docx>Rules - Executive Officer Accountability</a></td><td><font color=green>Passed</font></td><td>24-1-3</td></tr>
<tr class="even"><td>2/24/16</td><td>115</td><td><a href=docs1516/1516-115.docx>Gender Inclusive Restroom Resolution</a></td><td>Withdrawn</td><td>N/A</td></tr>
<tr><td>2/24/16</td><td>116</td><td><a href=docs1516/1516-116.docx>Bodybuilding</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr class="even"><td>2/24/16</td><td>117</td><td><a href=docs1516/1516-117.docx>SHHR</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr><td>2/24/16</td><td>118</td><td><a href=docs1516/1516-118.docx>Appropriations - YAL</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr class="even"><td>2/24/16</td><td>119</td><td><a href=docs1516/1516-119.docx>Appropriations - Neuroscience</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr><td>2/24/16</td><td>120</td><td><a href=docs1516/1516-120.docx>Appropriations - SWAP</a></td><td><font color=green>Passed</font></td><td>30-0-1</td></tr>
<tr class="even"><td>3/2/16</td><td>121</td><td><a href=docs1516/1516-121.docx>Appropriations - Neuroscience</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr><td>3/2/16</td><td>122</td><td><a href=docs1516/1516-122.docx>Appropriations - Project U</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr class="even"><td>3/2/16</td><td>123</td><td><a href=docs1516/1516-123.docx>Appropriations - Mock Trial</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr><td>3/2/16</td><td>124</td><td><a href=docs1516/1516-124.docx>Appropriations - Two and a Half</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr class="even"><td>3/2/16</td><td>125</td><td><a href=docs1516/1516-125.docx>Appropriations - Ski and Snowboarding</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr><td>3/2/16</td><td>126</td><td><a href=docs1516/1516-126.docx>Appropriations - National Organization for Global Education</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr class="even"><td>3/2/16</td><td>127</td><td><a href=docs1516/1516-127.docx>Appropriations - Asian American Alliance</a></td><td><font color=green>Passed</font></td><td>30-0-1</td></tr>
<tr><td>3/2/16</td><td>128</td><td><a href=docs1516/1516-128.docx>Appropriations - Equestrian</a></td><td><font color=green>Passed</font></td><td>29-0-3</td></tr>
<tr class="even"><td>3/2/16</td><td>129</td><td><a href=docs1516/1516-129.docx>Appropriations - Precizun Step Team</a></td><td><font color=green>Passed</font></td><td>32-0-1</td></tr>
<tr><td>3/2/16</td><td>130</td><td><a href=docs1516/1516-130.docx>Appropriations - CSA</a></td><td><font color=green>Passed</font></td><td>26-1-1</td></tr>
<tr class="even"><td>3/9/16</td><td>131</td><td><a href=docs1516/1516-131.docx>Clarifying Removal Prodecure</a></td><td><font color=green>Passed</font></td><td>29-0-2</td></tr>
<tr><td>3/9/16</td><td>132</td><td><a href=docs1516/1516-132.docx>Director of Marketing</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr class="even"><td>3/9/16</td><td>133</td><td><a href=docs1516/1516-133.docx>Appropriations - Women's Lacrosse</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr><td>3/9/16</td><td>134</td><td><a href=docs1516/1516-134.docx>Appropriations - Golf Club</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr class="even"><td>3/9/16</td><td>135</td><td><a href=docs1516/1516-135.docx>Appropriations - Pensa Campus Ministries</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr><td>3/9/16</td><td>136</td><td><a href=docs1516/1516-136.docx>Appropriations - Doctors IV Hope</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr class="even"><td>3/9/16</td><td>137</td><td><a href=docs1516/1516-137.docx>Appropriations - AAA</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr><td>3/9/16</td><td>138</td><td><a href=docs1516/1516-138.docx>Appropriations - FACE</a></td><td><font color=green>Passed</font></td><td>25-0-2</td></tr>
<tr class="even"><td>3/9/16</td><td>139</td><td><a href=docs1516/1516-139.docx>Appropriations - Dippikill</a></td><td><font color=green>Passed</font></td><td>27-0-2</td></tr>
<tr><td>3/9/16</td><td>140</td><td><a href=docs1516/1516-140.docx>Appropriations - Tae Kwon Do</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr class="even"><td>3/9/16</td><td>141R</td><td><a href=docs1516/1516-141R.docx>Bylaw Revision Working Group</a></td><td><font color=green>Passed</font></td><td>23-3-5</td></tr>
<tr><td>3/23/16</td><td>142</td><td><a href=docs1516/1516-142.docx>Committee Assignments</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr class="even"><td>3/23/16</td><td>143</td><td><a href=docs1516/1516-143.docx>Subcommittee of SA Sponsorships Addition</a></td><td><font color=green>Passed</font></td><td>27-1-1</td></tr>
<tr><td>3/23/16</td><td>144</td><td><a href=docs1516/1516-144.docx>Student Group Election Number Change</a></td><td><font color=green>Passed</font></td><td>19-6-2</td></tr>
<tr class="even"><td>3/23/16</td><td>145</td><td><a href=docs1516/1516-145.docx>Price Quoting Adjustment Act of 2016</a></td><td><font color=green>Passed</font></td><td>24-0-1</td></tr>
<tr><td>3/23/16</td><td>146</td><td><a href=docs1516/1516-146.docx>Easter Rising Resolution</a></td><td><font color=green>Passed</font></td><td>26-0-1</td></tr>
<tr class="even"><td>3/30/16</td><td>147</td><td><a href=docs1516/1516-147.docx>Appropriations - ASBO</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>
<tr><td>3/30/16</td><td>148</td><td><a href=docs1516/1516-148.docx>Appropriations - College Republicans</a></td><td><font color=green>Passed</font></td><td>30-1-3</td></tr>
<tr class="even"><td>3/30/16</td><td>149</td><td><a href=docs1516/1516-149.docx>Appropriations - MAPS</a></td><td><font color=green>Passed</font></td><td>31-1-1</td></tr>
<tr><td>3/30/16</td><td>150</td><td><a href=docs1516/1516-150.docx>Project Inspire</a></td><td><font color=green>Passed</font></td><td>32-1-2</td></tr>
<tr class="even"><td>3/30/16</td><td>151</td><td><a href=docs1516/1516-151.docx>Appropriations - ASA</a></td><td><font color=green>Passed</font></td><td>30-0-2</td></tr>








</table>



<BR><BR>









					
</p>



			
<!--#include virtual="includes_navleft/include_navleft_senate.shtml" -->
<!--#include virtual="includes/include_bottom.shtml" -->
            