<!--#include virtual="includes/include_top.shtml" --><h2>SA Senate Documents </h2>                        <p align="center">						Legislation from the current session can be found <a href="docs15-16.shtml"><strong>here</strong></a>.<br />


<!--
<BR>Documents from older sessions are archived on SkyDrive due to web space constraints. For instructions on accessing these documents, click <a href=skydrive.shtml>here</a>.<BR><br /> -->

Other forms and documents (including budget information) can be found in the main SA <a href="http://www.albany.edu/studentassociation/documents.shtml">Forms/Documents</a> page.				</p>                        			                <p>				<table align=center width=100%>					<tr><td align=center><font size=+1><B><a href="http://www.albany.edu/sasenate/const_and_by.shtml">Constitution and Bylaws</a></B></font><br />					 </td></tr>				</table></p>                                    


<p>
				

<table align=center width=100%>
					
<tr><td align=center colspan="3"><font size=+1><B><U>SA Senate Agendas and Minutes</U></B></font></td></tr>
                    
<!-- <tr class="even" style="font-weight:bold;"><td>Meeting Date:</td><td>Meeting Minutes:</td></tr>
					
<tr><td>September 10th, 2014</td><td><a href="docs1415/minutes-140910.docx">Minutes</a></td></tr>
   
<tr class="even"><td>September 17th, 2014</td><td><a href="docs1415/minutes-140917.docx">Minutes</a></td></tr>
   
<tr><td>October 1st, 2014</td><td><a href="docs1415/minutes-141001.docx">Minutes</a></td></tr>
 
<tr class="even"><td>October 8th, 2014</td><td><a href="docs1415/minutes-141008.pdf">Minutes</a></td></tr>
  
<tr><td>October 15th, 2014</td><td><a href="docs1415/minutes-141015.docx">Minutes</a></td></tr>
 
<tr class="even"><td>October 22nd, 2014</td><td><a href="docs1415/minutes-141022.pdf">Minutes</a></td></tr>
  
<tr><td>October 29th, 2014</td><td><a href="docs1415/minutes-141029.docx">Minutes</a></td></tr>
 


<tr class="even"><td>January 28th, 2015</td><td><a href="docs1415/minutes-150128.pdf">Minutes</a></td></tr>
  
<tr><td>February 11th, 2015</td><td><a href="docs1415/minutes-150211.docx">Minutes</a></td></tr>
 

<tr class="even"><td>February 18th, 2015</td><td><a href="docs1415/minutes-150218.pdf">Minutes</a></td></tr>
  
<tr><td>March 4th, 2015</td><td><a href="docs1415/minutes-150304.docx">Minutes</a></td></tr>
 

<tr class="even"><td>March 11th, 2015</td><td><a href="docs1415/minutes-150311.pdf">Minutes</a></td></tr>
  
<tr><td>March 24th, 2015</td><td><a href="docs1415/minutes-150324.docx">Minutes</a></td></tr>
 

<tr class="even"><td>April 1st, 2015</td><td><a href="docs1415/minutes-150401.pdf">Minutes</a></td></tr>
  
 
-->
				
               
</table>

<center>
(none)
</center>




<!--
<table align=center width=100%>
					
<tr><td align=center colspan="3"><font size=+1><B><U>SA Senate Agendas and Minutes</U></B></font></td></tr>
                    
<tr class="even" style="font-weight:bold;"><td>Meeting Date:</td><td>Meeting Minutes:</td></tr>
					
<tr><td>August 28th, 2013</td><td><a href="docs1314/minutes-130828.docx">Minutes</a></td></tr>
                    
<tr class="even"><td>September 18th, 2013</td><td><a href="docs1314/minutes-130918.docx">Minutes</a></td></tr>

<tr><td>September 25th, 2013</td><td><a href="docs1314/minutes-130925.docx">Minutes</a></td></tr>
                    
<tr class="even"><td>October 2nd, 2013</td><td><a href="docs1314/minutes-131002.docx">Minutes</a></td></tr>
<tr><td>October 9th, 2013</td><td><a href="docs1314/minutes-131009.docx">Minutes</a></td></tr>
                    <tr class="even"><td>October 16th, 2013</td><td><a href="docs1314/minutes-131016.docx">Minutes</a></td></tr>
<tr><td>October 23rd, 2013</td><td><a href="docs1314/minutes-131023.docx">Minutes</a></td></tr>
                         <tr class="even"><td>October 30th, 2013</td><td><a href="docs1314/minutes-131030.docx">Minutes</a></td></tr>
<tr><td>November 6th, 2013</td><td><a href="docs1314/minutes-131106.docx">Minutes</a></td></tr>
<tr class="even"><td>November 13th, 2013</td><td><a href="docs1314/minutes-131113.docx">Minutes</a></td></tr>
       <tr><td>November 20th, 2013</td><td><a href="docs1314/minutes-131120.docx">Minutes</a></td></tr>

<tr class="even"><td>January 22nd, 2014</td><td><a href="docs1314/minutes-140122.docx">Minutes</a></td></tr>
       <tr><td>January 29th, 2014</td><td><a href="docs1314/minutes-140129.docx">Minutes</a></td></tr>

<tr class="even"><td>February 12th, 2014</td><td><a href="docs1314/minutes-140212.docx">Minutes</a></td></tr>
       <tr><td>February 26th, 2014</td><td><a href="docs1314/minutes-140226.docx">Minutes</a></td></tr>
    <tr class="even"><td>March 5th, 2014</td><td><a href="docs1314/minutes-140305.docx">Minutes</a></td></tr>
<tr><td>April 2nd, 2014</td><td><a href="docs1314/minutes-140402.docx">Minutes</a></td></tr>
       <tr class="even"><td>April 9th, 2014</td><td><a href="docs1314/minutes-140409.docx">Minutes</a></td></tr>
<tr><td>April 16th, 2014</td><td><a href="docs1314/minutes-140416.docx">Minutes</a></td></tr>
                      
                    
                    
				

</table>--></p>
                
                
                
                
                
               			
<!--#include virtual="includes_navleft/include_navleft_senate.shtml" -->
<!--#include virtual="includes/include_bottom.shtml" -->
            