
<!--#include virtual="includes/include_top.shtml" -->
<h2>SA Senate Documents from 2009-2010</h2>
            
            

            <h2><u>Note: The links on this page do not work. You must find the documents in the <a href=skydrive.shtml>SkyDrive</a>. This page is for index purposes only!</u></h2>	


              
                    <p>
				<table align=center width=100%>
					<tr><td align=center colspan="3"><font size=+1><B><U>SA Senate Agendas and Minutes</U></B></font></td></tr>
                    <tr class="even" style="font-weight:bold;"><td>Meeting Date:</td><td>Meeting Agendas:</td><td>Meeting Minutes:</td></tr>
					<tr><td>September 2nd, 2009</td><td><a href="docs0910/Agenda-9-2-09.pdf">Agenda</a></td><td><a href="docs0910/Minutes-9-2-09.pdf">Minutes</a></td></tr>
                    <tr class="even"><td>September 9th, 2009</td><td><a href="docs0910/Agenda-9-9-09.pdf">Agenda</a></td><td><a href="docs0910/Minutes-9-9-09.pdf">Minutes</a></td></tr>
                    <tr><td>September 16th, 2009</td><td><a href="docs0910/Agenda-9-16-09.pdf">Agenda</a></td><td><a href="docs0910/Minutes-9-16-09.pdf">Minutes</a></td></tr>
                    <tr class="even"><td>September 23rd, 2009</td><td><a href="docs0910/Agenda-9-23-09.pdf">Agenda</a></td><td><a href="docs0910/Minutes-9-23-09.pdf">Minutes</a></td></tr>
                    <tr><td>September 30th, 2009</td><td><a href="docs0910/Agenda-9-30-09.pdf">Agenda</a></td><td><a href="docs0910/Minutes-9-30-09.pdf">Minutes</a></td></tr>
                    <tr class="even"><td>October 7th, 2009</td><td><a href="docs0910/Agenda-10-7-09.pdf">Agenda</a></td><td><a href="docs0910/Minutes-10-7-09.pdf">Minutes</a></td></tr>                    
					<tr><td>October 14th, 2009</td><td><a href="docs0910/Agenda-10-14-09.pdf">Agenda</a></td><td><a href="docs0910/Minutes-10-14-09.pdf">Minutes</a></a></td></tr>
                    <tr class="even"><td>October 21st, 2009</td><td><a href="docs0910/Agenda-10-21-09.pdf">Agenda</a></td><td><a href="docs0910/Minutes-10-21-09.pdf">Minutes</a></td></tr>               
                    <tr><td>October 28th, 2009</td><td><a href="docs0910/Agenda-10-28-09.pdf">Agenda</a></td><td><a href="docs0910/Minutes-10-28-09.pdf">Minutes</a></td></tr>
                    <tr class="even"><td>November 4th, 2009</td><td><a href="docs0910/Agenda-11-4-09.pdf">Agenda</a></td><td><a href="docs0910/Minutes-11-4-09.pdf">Minutes</a></a></td></tr>
                    <tr><td>November 11th, 2009</td><td><a href="docs0910/Agenda-11-11-09.pdf">Agenda</a></td><td><a href="docs0910/Minutes-11-11-09.pdf">Minutes</a></td></tr>               
                    <tr class="even"><td>November 18th, 2009</td><td><a href="docs0910/Agenda-11-18-09.pdf">Agenda</a></td><td><a href="docs0910/Minutes-11-18-09.pdf">Minutes</a></td></tr>   
                    <tr><td>December 2nd, 2009</td><td><a href="docs0910/Agenda-12-2-09.pdf">Agenda</a></td><td><a href="docs0910/Minutes-12-2-09.pdf">Minutes</a></td></tr>
                    <tr class="even"><td>January 27th, 2010</td><td><a href="docs0910/Agenda-1-27-10.pdf">Agenda</a></td><td><a href="docs0910/Minutes-1-27-10.pdf">Minutes</a></td></tr>  
                    <tr><td>February 3rd, 2010</td><td><a href="docs0910/Agenda-2-3-10.pdf">Agenda</a></td><td><a href="docs0910/Minutes-2-3-10.pdf">Minutes</a></td></tr>
                    <tr class="even"><td>February 10th, 2010</td><td><a href="docs0910/Agenda-2-10-10.pdf">Agenda</a></td><td><a href="docs0910/Minutes-2-10-10.pdf">Minutes</a></td></tr> 
                    <tr><td>February 17th, 2010</td><td><a href="docs0910/Agenda-2-17-10.pdf">Agenda</a></td><td><a href="docs0910/Minutes-2-17-10.pdf">Minutes</a></td></tr> 
                    <tr class="even"><td>February 24th, 2010</td><td><a href="docs0910/Agenda-2-24-10.pdf">Agenda</a></td><td><a href="docs0910/Minutes-2-24-10.pdf">Minutes</a></td></tr> 
                    <tr><td>March 3rd, 2010</td><td><a href="docs0910/Agenda-3-3-10.pdf">Agenda</a></td><td><a href="docs0910/Minutes-3-3-10.pdf">Minutes</a></td></tr> 
                    <tr class="even"><td>March 10th, 2010</td><td><a href="docs0910/Agenda-3-10-10.pdf">Agenda</a></td><td><a href="docs0910/Minutes-3-10-10.pdf">Minutes</a></td></tr> 
                    <tr><td>March 17th, 2010</td><td><a href="docs0910/Agenda-3-17-10.pdf">Agenda</a></td><td><a href="docs0910/Minutes-3-17-10.pdf">Minutes</a></td></tr> 
                    <tr class="even"><td>March 24th, 2010</td><td><a href="docs0910/Agenda-3-24-10.pdf">Agenda</a></td><td><a href="docs0910/Minutes-3-24-10.pdf">Minutes</a></td></tr> 
                    <tr><td>April 7th, 2010</td><td><a href="docs0910/Agenda-4-7-10.pdf">Agenda</a></td><td><a href="docs0910/Minutes-4-7-10.pdf">Minutes</a></td></tr> 
                    <tr class="even"><td>April 14th, 2010</td><td><a href="docs0910/Agenda-4-14-10.pdf">Agenda</a></td><td><a <!--href="docs0910/Minutes-4-14-10.pdf" --> Minutes</a></td></tr> 
                    <tr><td>April 21st, 2010</td><td><a href="docs0910/Agenda-4-21-10.pdf">Agenda</a></td><td><a <!--href="docs0910/Minutes-4-21-10.pdf" --> Minutes</a></td></tr> 
                    
                    
				</table></p>
                
                
                
                
                
                <p>

								<table align=center width=100%>
					<tr><td align=center colspan="5"><font size=+1><B><U>2009-2010 Current Legislation</U></B></font><br />
(Note: Pending Legislation and Failed Legislation will be posted here as submitted. Once passed, the approved version will be available.)</td></tr>
                    <tr class="even" align="center"><td width="52"><strong>Date</strong></td><td><strong>#</strong></td><td><strong>Subject</strong></td><td><strong>Status</strong></td><td><strong>Votes</strong></td></tr>
					<tr><td>9-2-09</td><td>014</td><td><a href="docs0910/Bill-0910-014-Chief-Legislative-Aide.pdf">Chief Legislative Aide</a></td><td class="passed">Passed</td><td><a href="docs0910/Votes-Bill-0910-014.xls">7-1-0</a></td></tr>
                    <tr class="even"><td>9-2-09</td><td>015</td><td><a href="docs0910/Bill-0910-015-Executive-Assistant-to-the-Vice-President.pdf">Executive Assistant to the Vice President</a></td><td class="passed">Passed</td><td><a href="docs0910/Votes-Bill-0910-015.xls">7-0-1</a></td></tr>
                    <tr><td>9-2-09</td><td>016</td><td><a href="docs0910/Bill-0910-016-Fall-Election-Dates.pdf">Fall Election Dates</a></td><td class="passed">Passed</td><td><a href="docs0910/Votes-Bill-0910-016.xls">7-0-1</a></td></tr>
                    <tr class="even"><td>9-2-09</td><td>017</td><td><a href="docs0910/Bill-0910-017R-NY-Giants-Support.pdf">NY Giants Support</a></td><td class="passed">Passed</td></tr>
                    <tr><td>9-2-09</td><td>018</td><td><a href="docs0910/Bill-0910-018-Reserve-Funding-Transfer.pdf">Reserve Funding Transfer</a></td><td class="passed">Passed</td><td><a href="docs0910/Votes-Bill-0910-018.xls">8-0-0</a></td></tr>
                    <tr class="even"><td>9-9-09</td><td>019</td><td><a href="docs0910/Bill-0910-019-Fall-Election-Dates.pdf">Fall Election Dates</a></td><td class="passed">Passed</td><td><a href="docs0910/Votes-Bill-0910-019.xls">7-0-0</a></td></tr>
                    
                    
                    <tr><td>9-9-09</td><td>020</td><td><a href="docs0910/Bill-0910-020-Judicial-Branch-Wiggins.pdf">Judicial Branch Wiggins</a></td><td class="passed">Passed</td><td><a href="docs0910/Votes-Bill-0910-020.xls">5-0-2</a></td></tr>
                    <tr class="even"><td>9-9-09</td><td>021</td><td><a href="docs0910/Bill-0910-021-Judicial-Branch-Friedman.pdf">Judicial Branch Friedman</a></td><td class="passed">Passed</td></tr>
                    <tr><td>9-9-09</td><td>022</td><td><a href="docs0910/Bill-0910-022-Judicial-Branch-Hegt.pdf">Judicial Branch Hegt</a></td><td class="passed">Passed</td></tr>
                	<tr class="even"><td>9-9-09</td><td>023</td><td><a href="docs0910/Bill-0910-023-Judicial-Branch-Orende.pdf">Judicial Branch Orende</a></td><td class="passed">Passed</td></tr>
                	<tr><td>9-9-09</td><td>024</td><td><a href="docs0910/Bill-0910-024-Senators-Rights-of-Information.pdf">Senators Rights of Information</a></td><td class="passed">Passed</td></tr>
                	<tr class="even"><td>9-9-09</td><td>025</td><td><a href="docs0910/Bill-0910-025R-Greek-Life-Support.pdf">Greek Life Support</a></td><td class="passed">Passed</td></tr>
                	
                	
                	<tr><td>9-16-09</td><td>021</td><td><a href="docs0910/Bill-0910-021-Judicial-Branch-Friedman-2.pdf">Judicial Branch Friedman-2</a></td><td class="passed">Passed</td></tr>
                	<tr class="even"><td>9-16-09</td><td>026</td><td><a href="docs0910/Bill-0910-026R-Senate-Judicial-Marketing-Rights.pdf">Senate Judicial Marketing Rights</a></td><td class="passed">Passed</td></tr>
                	<tr><td>9-16-09</td><td>027</td><td><a href="docs0910/Bill-0910-027R-Student-Transportation-Opportunities.pdf">Student Transportation Opportunities</a></td><td class="passed">Passed</td><td><a href="docs0910/Votes-Bill-0910-027R.xls">9-1-0</a></td></tr>
                	
                	
			<tr class="even"><td>9-23-09</td><td>028</td><td><a href="docs0910/Bill-0910-028-Deputy-Comptroller-Kelly-Garry.pdf">Deputy Comptroller Kelly Garry</a></td><td class="passed">Passed</td></tr>
                	<tr><td>9-23-09</td><td>029</td><td><a href="docs0910/Bill-0910-029-Assistant-Comptroller-Eric-Rochman.pdf">Assistant Comptroller Eric Rochman</a></td><td class="passed">Passed</td></tr>
			<tr class="even"><td>9-23-09</td><td>030</td><td><a href="docs0910/Bill-0910-030-Assistant-Comptroller-Brian-Gabay.pdf">Assistant Comptroller Brian Gabay</a></td><td class="passed">Passed</td><td><a href="docs0910/Votes-Bill-0910-030.xls">7-0-2</a></td></tr>
                	<tr><td>9-23-09</td><td>031</td><td><a href="docs0910/Bill-0910-031-Assistant-Marketing-Director-Zafir-Uddin.pdf">Assistant Marketing Director Zafir Uddin</a></td><td class="passed">Passed</td></tr>
			<tr class="even"><td>9-23-09</td><td>032</td><td><a href="docs0910/Bill-0910-032-Student-Group-Marketing-Assistant-Janette-Vargas.pdf">Student Group Marketing Assistant Janette Vargas</a></td><td class="passed">Passed</td></tr>
                	<tr><td>9-23-09</td><td>033</td><td><a href="docs0910/Bill-0910-033-New-Media-Assistant-Ari-Greenberg.pdf">New Media Assistant Ari Greenberg</a></td><td class="passed">Passed</td></tr>
                	<tr class="even"><td>9-23-09</td><td>034</td><td><a href="docs0910/Bill-0910-034-Programming-Assistant-Aaron-Miller.pdf">Programming Assistant Aaron Miller</a></td><td class="passed">Passed</td></tr>
                	<tr><td>9-23-09</td><td>035</td><td><a href="docs0910/Bill-0910-035-Assistant-Legislative-Affairs-Director-Justin-Wax-Jacobs.pdf">Assistant Legislative Affairs Director Justin Wax Jacobs</a></td><td class="passed">Passed</td></tr>
                	<tr class="even"><td>9-23-09</td><td>036</td><td><a href="docs0910/Bill-0910-036-Assistant-Comptroller-Logan-Doyle.pdf">Assistant Comptroller Logan Doyle</a></td><td class="passed">Passed</td></tr>
                	
                	
                	<tr><td>9-30-09</td><td>037</td><td><a href="docs0910/Bill-0910-037-Chief-of-Staff-Trey.pdf">Chief of Staff Trey</a></td><td class="passed">Passed</td></tr>
                	<tr class="even"><td>9-30-09</td><td>038</td><td><a href="docs0910/Bill-0910-038-Supreme-Court-Appointment-Cassidy.pdf">Supreme Court Appointment Cassidy</a></td><td class="passed">Passed</td></tr>
                	<tr><td>9-30-09</td><td>039</td><td><a href="docs0910/Bill-0910-039-University-Outreach.pdf">University Outreach</a></td><td>Tabled</td></tr>
                	
                	
			<tr class="even"><td>10-7-09</td><td>040</td><td><a href="docs0910/Bill-0910-040-Suny-Assembly.pdf">Suny Assembly</a></td><td class="passed">Passed</td></tr>
                	<tr><td>10-7-09</td><td>041</td><td><a href="docs0910/Bill-0910-041-Debate-Team.pdf">Debate Team</a></td><td class="passed">Passed</td></tr>
                	<tr class="even"><td>10-7-09</td><td>042</td><td><a href="docs0910/Bill-0910-042-Criminal-Justice.pdf">Criminal Justice</a></td><td class="passed">Passed</td></tr>
                	<tr><td>10-7-09</td><td>043</td><td><a href="docs0910/Bill-0910-043-Fall-Re-election-Dates.pdf">Fall Re-election Dates</a></td><td class="passed">Passed</td></tr>
                	<tr class="even"><td>10-7-09</td><td>044</td><td><a href="docs0910/Bill-0910-044-Elections-Commissioner.pdf">Elections Commissioner</a></td><td>Tabled</td></tr>
                	
                	
                	<tr><td>10-14-09</td><td>045</td><td><a href="docs0910/Bill-0910-045R-Speaker-Series.pdf">Speaker Series</a></td><td class="passed">Passed</td></tr>
                	<tr class="even"><td>10-14-09</td><td>046</td><td><a href="docs0910/Bill-0910-046-Service-is-Key.pdf">Service is Key</a></td><td class="passed">Passed</td></tr>
                	<tr><td>10-14-09</td><td>047</td><td><a href="docs0910/Bill-0910-047-Policy-Committee.pdf">Policy Committee</a></td><td class="failed">Failed</td><td><a href="docs0910/Votes-Bill-0910-047.xls">9-15-5</a></td></tr>
                	<tr class="even"><td>10-14-09</td><td>048</td><td><a href="docs0910/Bill-0910-048-Univ-Outreach-Reorganization.pdf">Univ Outreach Reorganization</a></td><td class="failed">Failed</td><td><a href="docs0910/Votes-Bill-0910-048.xls">16-10-1</a></td></tr>
                	<tr><td>10-14-09</td><td>049</td><td><a href="docs0910/Bill-0910-049-Elections-Commissioner.pdf">Elections Commissioner</a></td><td class="failed">Failed</td></tr>
                	
                	
                    <tr class="even"><td>10-21-09</td><td>050</td><td><a href="docs0910/Bill-0910-050-Committe-Structure.pdf">Committe Structure</a></td><td class="passed">Passed</td><td><a href="docs0910/Votes-Bill-0910-050.xls">26-3-3</a></td></tr>
                	<tr><td>10-21-09</td><td>051</td><td><a href="docs0910/Bill-0910-051-Chair-Committe-Structure.pdf">Chair Committe Structure</a></td><td class="passed">Passed</td><td><a href="docs0910/Votes-Bill-0910-051.xls">26-0-7</a></td></tr>
                    <tr class="even"><td>10-21-09</td><td>052</td><td><a href="docs0910/Bill-0910-052-univ-outreach-reorganization.pdf">Univ Outreach Reorganization</a></td><td class="passed">Passed</td></tr>
                    
                    
                	<tr><td>10-28-09</td><td>053</td><td><a href="docs0910/Bill-0910-053-Volleyball-Club.pdf">Volleyball Club</a></td><td class="passed">Passed</td><td><a href="docs0910/Votes-Bill-0910-053.xls">29-0-1</a></td></tr>
                    <tr class="even"><td>10-28-09</td><td>054</td><td><a href="docs0910/Bill-0910-054-Deputy-Comptroller-Academic-Year.pdf">Deputy Comptroller Academic Year</a></td><td class="passed">Passed</td></tr>
                	<tr><td>10-28-09</td><td>055</td><td><a href="docs0910/Bill-0910-055-Second-Opportunities-Deputy-Comptroller.pdf">Second Opportunities Deputy Comptroller</a></td><td class="passed">Passed</td></tr>
                    <tr class="even"><td>10-28-09</td><td>056</td><td><a href="docs0910/Bill-0910-056-Powers-of-Enforcement-Signatory-Powers.pdf">Powers of Enforcement Signatory Powers</a></td><td>Tabled</td></tr>
                	<tr><td>10-28-09</td><td>057</td><td><a href="docs0910/Bill-0910-057-Interim-Signatory-Powers.pdf">Interim Signatory Powers</a></td><td>Tabled</td></tr>
                	
                	
                	<tr class="even"><td>11-4-09</td><td>058</td><td><a href="docs0910/Bill-0910-058-Senator-Conduct-Resolution.pdf">Senator Conduct Resolution</a></td><td class="passed">Passed</td><td><a href="docs0910/Votes-Bill-0910-058R.xls">17-8-7</a></td></tr>
                	<tr><td>11-4-09</td><td>059</td><td><a href="docs0910/Bill-0910-059-Senate-Service-hours.pdf">Senate Service Hours</a></td><td class="passed">Passed</td></tr>
                    <tr class="even"><td>11-4-09</td><td>060</td><td><a href="docs0910/Bill-0910-060-Packages.pdf">Packages</a></td><td class="failed">Failed</td><td><a href="docs0910/Votes-Bill-0910-060.xls">12-13-3</a></td></tr>
                	<tr><td>11-4-09</td><td>061</td><td><a href="docs0910/Bill-0910-061-Senate-Minutes.pdf">Senate Minutes</a></td><td class="passed">Passed</td></tr>
                	<tr class="even"><td>11-4-09</td><td>062</td><td><a href="docs0910/Bill-0910-062-Phenomenal-Voices.pdf">Phenomenal Voices</a></td><td class="passed">Passed</td><td><a href="docs0910/Votes-Bill-0910-062.xls">25-0-1</a></td></tr>
                	<tr><td>11-4-09</td><td>063</td><td><a href="docs0910/Bill-0910-063-Elections-Comissioner.pdf">Elections Comissioner</a></td><td class="passed">Passed</td></tr>
                    <tr class="even"><td>11-4-09</td><td>064</td><td><a href="docs0910/Bill-0910-064-Budget-Cuts-Resolution.pdf">Budget Cuts Resolution</a></td><td class="passed">Passed</td></tr>
                    
                    
                    <tr><td>11-11-09</td><td>065</td><td><a href="docs0910/Bill-0910-065-Packages.pdf">Packages</a></td><td class="failed">Failed</td></tr>
                    <tr class="even"><td>11-11-09</td><td>066</td><td><a href="docs0910/Bill-0910-066-Model-UN.pdf">Model UN</a></td><td class="passed">Passed</td><td><a href="docs0910/Votes-Bill-0910-066.xls">28-0-1</a></td></tr>
                	<tr><td>11-11-09</td><td>067</td><td><a href="docs0910/Bill-0910-067-Competitive-eating.pdf">Competitive Eating</a></td><td class="passed">Passed</td></tr>
                	<tr class="even"><td>11-11-09</td><td>068</td><td><a href="docs0910/Bill-0910-068-Debate-Team.pdf">Debate Team</a></td><td class="passed">Passed</td><td><a href="docs0910/Votes-Bill-0910-068.xls">29-0-1</a></td></tr>
                	<tr><td>11-11-09</td><td>069</td><td><a href="docs0910/Bill-0910-069-Veterans-Resolution.pdf">Veterans Resolution</a></td><td class="passed">Passed</td></tr>
                	
                	
                	<tr class="even"><td>11-18-09</td><td>070</td><td><a href="docs0910/Bill-0910-070-Black-Theatre-Production.pdf">Black Theatre Production</a></td><td class="passed">Passed</td></tr>
                	<tr><td>11-18-09</td><td>071</td><td><a href="docs0910/Bill-0910-071-National-Association-of-Black-Accountant.pdf">National Association of Black Accountants</a></td><td>Tabled</td></tr>
                    <tr class="even"><td>11-18-09</td><td>072</td><td><a href="docs0910/Bill-0910-072-Precizun-Step-Team.pdf">Precizun Step Team</a></td><td class="passed">Passed</td><td><a href="docs0910/Votes-Bill-0910-072.xls">27-1-0</a></td></tr>
                	<tr><td>11-18-09</td><td>073</td><td><a href="docs0910/Bill-0910-073-ATV.pdf">ATV</a></td><td class="passed">Passed</td><td><a href="docs0910/Votes-Bill-0910-073.xls">25-0-2</a></td></tr>
                	<tr class="even"><td>11-18-09</td><td>074</td><td><a href="docs0910/Bill-0910-074-Liga-Flipina.pdf">Liga Flipina</a></td><td class="passed">Passed</td></tr>
                	<tr><td>11-18-09</td><td>075</td><td><a href="docs0910/Bill-0910-075-Albany-Business-Leaders-Emerging.pdf">Albany Business Leaders Emerging</a></td><td class="passed">Passed</td></tr>
                    <tr class="even"><td>11-18-09</td><td>076</td><td><a href="docs0910/Bill-0910-076-Session-Conduct-Policy.pdf">Session Conduct Policy</a></td><td class="passed">Passed</td><td><a href="docs0910/Votes-Bill-0910-076.xls">19-6-1</a></td></tr>
                    <tr><td>11-18-09</td><td>077</td><td><a href="docs0910/Bill-0910-077-Transparent-Policy-Changes.pdf">Transparent Policy Changes</a></td><td class="passed">Passed</td></tr>
                    <tr class="even"><td>11-18-09</td><td>078</td><td><a href="docs0910/Bill-0910-078-Stipend-Line.pdf">Stipend Line</a></td><td class="passed">Passed</td></tr>
                	<tr><td>11-18-09</td><td>079</td><td><a href="docs0910/Bill-0910-079-Fundraising-Line-Elimination.pdf">Fundraising Line Elimination</a></td><td class="passed">Passed</td><td><a href="docs0910/Votes-Bill-0910-079.xls">23-1-3</a></td></tr>
                	<tr class="even"><td>11-18-09</td><td>080</td><td><a href="docs0910/Bill-0910-080-Board-of-Finance;-Chairman-Appointment.pdf">Board of Finance; Chairman Appointment</a></td><td>Tabled</td></tr>
                	<tr><td>11-18-09</td><td>081</td><td><a href="docs0910/Bill-0910-081-Board-of-Finance;-Chairman-Appointment.pdf">Board of Finance; Chairman Appointment</a></td><td>Tabled</td></tr>
                    <tr class="even"><td>11-18-09</td><td>082</td><td><a href="docs0910/Bill-0910-082-Board-of-Finance;-Presidential-Appointment.pdf">Board of Finance; Presidential Appointment</a></td><td>Tabled</td></tr>
                    <tr><td>11-18-09</td><td>083</td><td><a href="docs0910/Bill-0910-083R-Resolution-Endorsing-Legislation-A7638.pdf">Resolution Endorsing Legislation A7638</a></td><td class="passed">Passed</td></tr>
                    <tr class="even"><td>11-18-09</td><td>084</td><td><a href="docs0910/Bill-0910-084R-SOAR-Freedom-of-Press-Resolution.pdf">SOAR Freedom of Press Resolution</a></td><td class="passed">Passed</td><td><a href="docs0910/Votes-Bill-0910-084R.xls">21-0-2</a></td></tr>
                	<tr><td>11-18-09</td><td>085</td><td><a href="docs0910/Bill-0910-085R-Coming-Out-Reception.pdf">Coming Out Reception</a></td><td class="passed">Passed</td></tr>
                	
                	
                    <tr class="even"><td>12-2-09</td><td>086</td><td><a href="docs0910/Bill-0910-086-FAME.pdf">FAME</a></td><td class="passed">Passed</td></tr>
                	<tr><td>12-2-09</td><td>087</td><td><a href="docs0910/Bill-0910-087-Board-of-Finance;-Chairman-Appointment.pdf">Board of Finance; Chairman Appointment</a></td><td>Tabled</td></tr>
                	<tr class="even"><td>12-2-09</td><td>088</td><td><a href="docs0910/Bill-0910-088-Board-of-Finance;-President-Appointment.pdf">Board of Finance; President Appointment</a></td><td class="passed">Passed</td><td><a href="docs0910/Votes-Bill-0910-088.xls">27-0-1</a></td></tr>
                	<tr><td>12-2-09</td><td>089</td><td><a href="docs0910/Bill-0910-089-National-Association-of-Black-Accountant.pdf">National Association of Black Accountant</a></td><td>Tabled</td></tr>
                	<tr class="even"><td>12-2-09</td><td>090</td><td><a href="docs0910/Bill-0910-090-Roller-Hockey-Team.pdf">Roller Hockey Team</a></td><td class="passed">Passed</td></tr>
                	<tr><td>12-2-09</td><td>091</td><td><a href="docs0910/Bill-0910-091-Ski-and-Snowboard-Club.pdf">Ski and Snowboard Club</a></td><td class="passed">Passed</td><td><a href="docs0910/Votes-Bill-0910-091.xls">24-0-0</a></td></tr>
                	<tr class="even"><td>12-2-09</td><td>092</td><td><a href="docs0910/Bill-0910-092-Society-of-Phyics-Students.pdf">Society of Phyics Students</a></td><td class="passed">Passed</td></tr>
                	<tr><td>12-2-09</td><td>093</td><td><a href="docs0910/Bill-0910-093-Mid-Term-Elections.pdf">Mid Term Elections</a></td><td class="passed">Passed</td></tr>
                	<tr class="even"><td>12-2-09</td><td>094</td><td><a href="docs0910/Bill-0910-094-Constitutional-Amendment;-Census.pdf">Constitutional Amendment; Census</a></td><td class="passed">Passed</td><td><a href="docs0910/Votes-Bill-0910-094-2.xls">24-0-0</a></td></tr>
                	<tr><td>12-2-09</td><td>095</td><td><a href="docs0910/Bill-0910-095-Constitutional-Amendment;-Senate-Power.pdf">Constitutional Amendment; Senate Power</a></td><td class="passed">Passed</td><td><a href="docs0910/Votes-Bill-0910-095.xls">24-2-1</a></td></tr>
                	<tr class="even"><td>12-2-09</td><td>096</td><td><a href="docs0910/Bill-0910-096-Constitutional-Amendment;-Judicial-Check.pdf">Constitutional Amendment; Judicial Check</a></td><td class="failed">Failed</td><td><a href="docs0910/Votes-Bill-0910-096.xls">16-9-2</a></td></tr>
                	<tr><td>12-2-09</td><td>097</td><td><a href="docs0910/Bill-0910-097-Board-of-Finance;-Chairman-Appointment.pdf">Board of Finance; Chairman Appointment</a></td><td>Tabled</td></tr>


                    <tr class="even"><td>1-27-10</td><td>098</td><td><a href="docs0910/Bill-0910-098-Assitant-Vice-Pres.pdf">Assitant Vice Pres</a></td><td class="passed">Passed</td><td><a href="docs0910/Votes-Bill-0910-098.xls">17-6-5</a></td></tr>
                	<tr><td>1-27-10</td><td>099</td><td><a href="docs0910/Bill-0910-099-Haitian.pdf">Haitian</a></td><td class="passed">Passed</td></tr>  
                    
                    
                    <tr class="even"><td>2-3-10</td><td>100</td><td><a href="docs0910/Bill-0910-100-Assistant-Director-of-Legislative-Affairs.pdf">Assistant Director of Legislative Affairs</a></td><td class="passed">Passed</td></tr>
                	<tr><td>2-3-10</td><td>101</td><td><a href="docs0910/Bill-0910-101-J.B.-Biunno-Stipend.pdf">J.B. Biunno Stipend</a></td><td class="failed">Failed</td><td><a href="docs0910/Votes-Bill-0910-101.xls">4-11-7</a></td></tr>  
                	<tr class="even"><td>2-3-10</td><td>102</td><td><a href="docs0910/Bill-0910-102-D.R.E.A.M..pdf">D.R.E.A.M.</a></td><td class="passed">Passed</td></tr>
                	<tr><td>2-3-10</td><td>103</td><td><a href="docs0910/Bill-0910-103-Voices-of-Planned-Parenthood.pdf">Voices of Planned Parenthood</a></td><td class="passed">Passed</td></tr>  
                	<tr class="even"><td>2-3-10</td><td>104</td><td><a href="docs0910/Bill-0910-104-National-Association-of-Black-Accountants.pdf">National Association of Black Accountants</a></td><td class="passed">Passed</td></tr>
                	<tr><td>2-3-10</td><td>105</td><td><a href="docs0910/Bill-0910-105-Co-Vice-Chair-of-Approps.pdf">Co-Vice-Chair of Approps</a></td><td>Tabled</td></tr>  
                	<tr class="even"><td>2-3-10</td><td>106</td><td><a href="docs0910/Bill-0910-106-Unconstitutional-By-Law.pdf">Unconstitutional By-Law</a></td><td class="passed">Passed</td></tr>
                	<tr><td>2-3-10</td><td>107</td><td><a href="docs0910/Bill-0910-107-Permanent-and-Accurate-Record-Keeping-Directives.pdf">Permanent and Accurate Record Keeping Directives</a></td><td>Tabled</td></tr>  
                	<tr class="even"><td>2-3-10</td><td>108</td><td><a href="docs0910/Bill-0910-108-Board-of-Finance.pdf">Board of Finance</a></td><td class="passed">Passed</td></tr>
                	<tr><td>2-3-10</td><td>109</td><td><a href="docs0910/Bill-0910-109-Board-of-Finance.pdf">Board of Finance</a></td><td class="passed">Passed</td></tr>  
                	<tr class="even"><td>2-3-10</td><td>110</td><td><a href="docs0910/Bill-0910-110-Board-of-Finance.pdf">Board of Finance</a></td><td class="passed">Passed</td></tr>
                	<tr><td>2-3-10</td><td>111</td><td><a href="docs0910/Bill-0910-111R-In-Session-Business-and-Conduct.pdf">In-Session Business and Conduct</a></td><td class="passed">Passed</td></tr>  
                	<tr class="even"><td>2-3-10</td><td>112</td><td><a href="docs0910/Bill-0910-112-UAlbany-Day.pdf">UAlbany Day</a></td><td class="passed">Passed</td></tr>


                    <tr><td>2-10-10</td><td>113</td><td><a href="docs0910/Bill-0910-113-ASUBA.pdf">ASUBA</a></td><td class="passed">Passed</td></tr>  
                	<tr class="even"><td>2-10-10</td><td>114</td><td><a href="docs0910/Bill-0910-114-UA-Women's-Club-Volleyball.pdf">UA Women's Volleyball Club</a></td><td class="passed">Passed</td></tr>
                    <tr><td>2-10-10</td><td>115</td><td><a href="docs0910/Bill-0910-115-UAlbany-Musical-Theather-Association.pdf">UAlbany Musical Theater Association</a></td><td class="passed">Passed</td></tr>  
                	<tr class="even"><td>2-10-10</td><td>116</td><td><a href="docs0910/Bill-0910-116-Permanent-and-Accurate-Record-Keeping-Directives.pdf">Permanent and Accurate Record-Keeping Directives</a></td><td class="passed">Passed</td></tr>
                	<tr><td>2-10-10</td><td>117</td><td><a href="docs0910/Bill-0910-117-Executive-Assistant-to-the-Vice-President.pdf">Executive Assistant to the Vice President</a></td><td class="passed">Passed</td></tr>  
                	<tr class="even"><td>2-10-10</td><td>118</td><td><a href="docs0910/Bill-0910-118-Best-Rules.pdf">Best Rules</a></td><td class="passed">Passed</td></tr>
                	<tr><td>2-10-10</td><td>119</td><td><a href="docs0910/Bill-0910-119-Impeachment-Bill.pdf">Impeachment Bill</a></td><td class="failed">Failed</td></tr> 
                	
                	
                	<tr class="even"><td>2-17-10</td><td>120</td><td><a href="docs0910/Bill-0910-120-Badminton-Club.pdf">Badminton Club</a></td><td class="passed">Passed</td></tr>
                    <tr><td>2-17-10</td><td>121</td><td><a href="docs0910/Bill-0910-121-Chess-Club.pdf">Chess Club</a></td><td class="passed">Passed</td><td><a href="docs0910/Votes-Bill-0910-121.xls">27-0-1</a></td></tr>  
                	<tr class="even"><td>2-17-10</td><td>122</td><td><a href="docs0910/Bill-0910-122-Hillel.pdf">Hillel</a></td><td class="passed">Passed</td><td><a href="docs0910/Votes-Bill-0910-122.xls">27-0-1</a></td></tr>
                    <tr><td>2-17-10</td><td>123</td><td><a href="docs0910/Bill-0910-123-Middle-Earth-Veteran's-Sub-Component.pdf">Middle Earth Veteran's Sub-Component</a></td><td class="passed">Passed</td></tr>
                	<tr class="even"><td>2-17-10</td><td>124</td><td><a href="docs0910/Bill-0910-124-NASHA.pdf">NASHA</a></td><td class="passed">Passed</td></tr>
                    <tr><td>2-17-10</td><td>125</td><td><a href="docs0910/Bill-0910-125-Haitian-Student-Association.pdf">Haitian Student Association</a></td><td class="passed">Passed</td><td><a href="docs0910/Votes-Bill-0910-125.xls">28-0-0</a></td></tr>
                	<tr class="even"><td>2-17-10</td><td>126</td><td><a href="docs0910/Bill-0910-126-Ski-Team.pdf">Ski Team</a></td><td class="passed">Passed</td></tr>
                    <tr><td>2-17-10</td><td>127</td><td><a href="docs0910/Bill-0910-127-Student-Group-Affairs-Director.pdf">Student Group Affairs Director</a></td><td class="passed">Passed</td></tr>
                	<tr class="even"><td>2-17-10</td><td>128</td><td><a href="docs0910/Bill-0910-128-Fiscal-Policy-Semantic-Change.pdf">Fiscal Policy Semantic Change</a></td><td class="passed">Passed</td></tr>
                    <tr><td>2-17-10</td><td>129</td><td><a href="docs0910/Bill-0910-129A-Judicial-Check-2.pdf">Judicial Check 2</a></td><td class="passed">Passed</td><td><a href="docs0910/Votes-Bill-0910-129A.xls">15-4-2</a></td></tr>
                	<tr class="even"><td>2-17-10</td><td>130</td><td><a href="docs0910/Bill-0910-130A-Senate-Subpoena-Power.pdf">Senate Subpoena Power</a></td><td class="passed">Passed</td><td><a href="docs0910/Votes-Bill-0910-130A.xls">18-3-0</a></td></tr>
                    <tr><td>2-17-10</td><td>131</td><td><a href="docs0910/Bill-0910-131-Senate-Efficiency-and-Accountability-Act-(SEAA).pdf">Senate Efficiency and Accountability Act (SEAA)</a></td><td class="passed">Passed</td><td><a href="docs0910/Votes-Bill-0910-131.xls">16-3-0</a></td></tr>
                    
                    
                    <tr class="even"><td>2-24-10</td><td>132</td><td><a href="docs0910/Bill-0910-132R-Senator-Crescent-Commendation.pdf">Senator Crescent Commendation</a></td><td class="passed">Passed</td></tr>
                    <tr><td>2-24-10</td><td>133</td><td><a href="docs0910/Bill-0910-133-Executive-Reporting-Requirements.pdf">Executive Reporting Requirements</a></td><td class="failed">Failed</td><td><a href="docs0910/Votes-Bill-0910-133.xls">19-10-2</a></td></tr>  
                    <tr class="even"><td>2-24-10</td><td>134</td><td><a href="docs0910/Bill-0910-134-Equitable-Event-Attendance.pdf">Equitable Event Attendance</a></td><td>Tabled</td></tr>
                    <tr><td>2-24-10</td><td>135</td><td><a href="docs0910/Bill-0910-135-Crescent-Ranking-Member.pdf">Crescent Ranking Member</a></td><td class="passed">Passed</td></tr>
                    <tr class="even"><td>2-24-10</td><td>136</td><td><a href="docs0910/Bill-0910-136-Committee-Appointments.pdf">Committee Appointments</a></td><td class="passed">Passed</td><td><a href="docs0910/Votes-Bill-0910-136.xls">27-3-0</a></td></tr>
                    
                    
                    <tr><td>3-3-10</td><td>137</td><td><a href="docs0910/Bill-0910-137-Korean-Student-Association.pdf">Korean Student Association</a></td><td class="passed">Passed</td></tr>
                    <tr class="even"><td>3-3-10</td><td>138</td><td><a href="docs0910/Bill-0910-138-GA-Ranking-Member.pdf">GA Ranking Member</a></td><td class="passed">Passed</td></tr>
                    <tr><td>3-3-10</td><td>139</td><td><a href="docs0910/Bill-0910-139-Judicial-Branch-Galin.pdf">Judicial Branch Galin</a></td><td class="failed">Failed</td><td><a href="docs0910/Votes-Bill-0910-139.xls">13-11-7</a></td></tr>
                    <tr class="even"><td>3-3-10</td><td>140</td><td><a href="docs0910/Bill-0910-140-Executive-Reporting-Requirements.pdf">Executive Reporting Requirements</a></td><td class="passed">Passed</td><td><a href="docs0910/Votes-Bill-0910-140.xls">18-13-0</a></td></tr>
                    <tr><td>3-3-10</td><td>141</td><td><a href="docs0910/Bill-0910-141-Respect-for-Early-Classes-Act-of-2010.pdf">Respect for Early Classes Act of 2010</a></td><td class="passed">Passed</td><td><a href="docs0910/Votes-Bill-0910-141.xls">28-1-1</a></td></tr>
                    <tr class="even"><td>3-3-10</td><td>142</td><td><a href="docs0910/Bill-0910-142-Board-of-Finance-Bylaws.pdf">Board of Finance Bylaws</a></td><td class="passed">Passed</td><td><a href="docs0910/Votes-Bill-0910-142.xls">21-7-0</a></td></tr>
                    <tr><td>3-3-10</td><td>143</td><td><a href="docs0910/Bill-0910-143-Supreme-Court-Reform-and-Transparency-Act-of-2010.pdf">Supreme Court Reform and Transparency Act of 2010</a></td><td>Pulled</td></tr>
                    <tr class="even"><td>3-3-10</td><td>144</td><td><a href="docs0910/Bill-0910-144-Supreme-Court-Reform-and-Transparency-Act-of-2010-2.pdf">Supreme Court Reform and Transparency Act of 2010 2</a></td><td class="passed">Passed</td></tr>
                    
                    
                    <tr><td>3-10-10</td><td>145</td><td><a href="docs0910/Bill-0910-145-SCAN.pdf">SCAN</a></td><td class="passed">Passed</td><td><a href="docs0910/Votes-Bill-0910-145.xls">27-0-1</a></td></tr>
                    <tr class="even"><td>3-10-10</td><td>146</td><td><a href="docs0910/Bill-0910-146-Equestrian-Club.pdf">Equestrian Club</a></td><td class="passed">Passed</td></tr>
                    <tr><td>3-10-10</td><td>147</td><td><a href="docs0910/Bill-0910-147-Board-of-Finance-Appointment-Crescent.pdf">Board of Finance Appointment Crescent</a></td><td class="passed">Passed</td></tr>
                    <tr class="even"><td>3-10-10</td><td>148</td><td><a href="docs0910/Bill-0910-148-Board-of-Finance-Appointment-Guarneri.pdf">Board of Finance Appointment Guarneri</a></td><td class="passed">Passed</td></tr><tr><td>3-10-10</td><td>149</td><td><a href="docs0910/Bill-0910-149-Spring-Election-Dates.pdf">Spring Election Dates</a></td><td class="passed">Passed</td></tr>
                    <tr class="even"><td>3-10-10</td><td>150</td><td><a href="docs0910/Bill-0910-150-Board-of-Finance-Bylaws-Veto-Override.pdf">Board of Finance Bylaws Veto Override</a></td><td>Pulled</td></tr>
                    <tr><td>3-10-10</td><td>151</td><td><a href="docs0910/Bill-0910-151-Roberts-Rules-Override.pdf">Roberts Rules Override</a></td><td class="passed">Passed</td><td><a href="docs0910/Votes-Bill-0910-151.xls">20-6-2</a></td></tr>
                    <tr class="even"><td>3-10-10</td><td>152</td><td><a href="docs0910/Bill-0910-152-Governmental-Affairs-Membership.pdf">Governmental Affairs Membership</a></td><td class="passed">Passed</td></tr>
                    <tr><td>3-10-10</td><td>153</td><td><a href="docs0910/Bill-0910-153-Environmental-Sustainability-Act.pdf">Environmental Sustainability Act</a></td><td class="passed">Passed</td></tr>
                    <tr class="even"><td>3-10-10</td><td>154</td><td><a href="docs0910/Bill-0910-154R-Rational-Tuition-Act.pdf">Rational Tuition Act</a></td><td>Tabled</td></tr><tr><td>3-10-10</td><td>155</td><td><a href="docs0910/Bill-0910-155-Session-Conduct-Policy.pdf">Session Conduct Policy</a></td><td class="passed">Passed</td><td><a href="docs0910/Votes-Bill-0910-155.xls">18-9-4</a></td></tr>
                    <tr class="even"><td>3-10-10</td><td>156</td><td><a href="docs0910/Bill-0910-156R-Fountain-Day-Alumni-Decision.pdf">Fountain Day Alumni Decision</a></td><td class="passed">Passed</td><td><a href="docs0910/Votes-Bill-0910-156R.xls">18-6-6</a></td></tr>
                    
                    
                    <tr><td>3-17-10</td><td>157</td><td><a href="docs0910/Bill-0910-157-Associate-Justice-Responsibilities-Act.pdf">Associate Justice Responsibilities Act</a></td><td class="passed">Passed</td><td><a href="docs0910/Votes-Bill-0910-157.xls">20-2-0</a></td></tr>
                    <tr class="even"><td>3-17-10</td><td>158</td><td><a href="docs0910/Bill-0910-158-Justice-and-Peace-in-Palestine-Alliance.pdf">Justice and Peace in Palestine Alliance</a></td><td class="passed">Passed</td></tr>
                    <tr><td>3-17-10</td><td>159</td><td><a href="docs0910/Bill-0910-159-Debate-Team.pdf">Debate Team</a></td><td class="passed">Passed</td></tr>
                    <tr class="even"><td>3-17-10</td><td>160</td><td><a href="docs0910/Bill-0910-160-ASIA.pdf">ASIA</a></td><td class="passed">Passed</td></tr>
                    <tr><td>3-17-10</td><td>161</td><td><a href="docs0910/Bill-0910-161-RSO-Governance-Act.pdf">RSO Governance Act</a></td><td class="passed">Passed</td></tr>
                    <tr class="even"><td>3-17-10</td><td>162</td><td><a href="docs0910/Bill-0910-162-Board-of-Finance-Bylaws.pdf">Board of Finance Bylaws</a></td><td class="passed">Passed</td><td><a href="docs0910/Votes-Bill-0910-162.xls">20-0-2</a></td></tr>
                    <tr><td>3-17-10</td><td>163</td><td><a href="docs0910/Bill-0910-163-Senate-Conduct-Policy-Revision.pdf">Senate Conduct Policy Revision</a></td><td class="passed">Passed</td></tr>
                    <tr class="even"><td>3-17-10</td><td>164</td><td><a href="docs0910/Bill-0910-164-Judicial-Branch-Galin.pdf">Judicial Branch Galin</a></td><td class="failed">Failed</td><td><a href="docs0910/Votes-Bill-0910-164.xls">12-10-2</a></td></tr>
                    
                    
                    <tr><td>3-24-10</td><td>165</td><td><a href="docs0910/Bill-0910-165-Committee-Membership.pdf">Committee Membership</a></td><td class="failed">Failed</td><td><a href="docs0910/Votes-Bill-0910-165.xls">12-8-2</a></td></tr>
                    <tr class="even"><td>3-24-10</td><td>166</td><td><a href="docs0910/Bill-0910-166-Emergency-Services-Protection-Act.pdf">Emergency Services Protection Act</a></td><td class="passed">Passed</td><td><a href="docs0910/Votes-Bill-0910-166.xls">17-1-3</a></td></tr>                    
                    <tr><td>3-24-10</td><td>167</td><td><a href="docs0910/Bill-0910-167-Japanese-Student-Association.pdf">Japanese Student Association</a></td><td class="passed">Passed</td></tr>
                    <tr class="even"><td>3-24-10</td><td>168</td><td><a href="docs0910/Bill-0910-168-Third-World-Impact.pdf">Third World Impact</a></td><td class="passed">Passed</td></tr>                    
                    <tr><td>3-24-10</td><td>169</td><td><a href="docs0910/Bill-0910-169-Students-for-Live-Music.pdf">Students for Live Music</a></td><td class="passed">Passed</td><td><a href="docs0910/Votes-Bill-0910-169.xls">22-1-2</a></td></tr>
                    <tr class="even"><td>3-24-10</td><td>170</td><td><a href="docs0910/Bill-0910-170-Senate-Contractual-Oversight.pdf">Senate Contractual Oversight</a></td><td class="failed">Failed</td><td><a href="docs0910/Votes-Bill-0910-170.xls">6-10-7</a></td></tr>                    
                    <tr><td>3-24-10</td><td>171</td><td><a href="docs0910/Bill-0910-171-Senate-Communications-and-Misc.pdf">Senate Communications and Misc</a></td><td class="passed">Passed</td><td><a href="docs0910/Votes-Bill-0910-171.xls">16-7-2</a></td></tr>
                    <tr class="even"><td>3-24-10</td><td>172</td><td><a href="docs0910/Bill-0910-172-An-Act-to-Amend-the-Respect-for-Early-Classes-Clause.pdf">An Act to Amend the Respect for Early Classes Clause</a></td><td class="passed">Passed</td><td><a href="docs0910/Votes-Bill-0910-172.xls">19-2-1</a></td></tr>                    
                    
                    
                    
                                        
                    <tr><td>3-29-10</td><td>173</td><td><a href="docs0910/Bill-0910-173-Delivery-of-Bills.pdf">Delivery of Bills</a></td><td class="passed">Passed</td></tr>
                    <tr class="even"><td>3-29-10</td><td>174</td><td><a href="docs0910/Bill-0910-174R-State-Budget.pdf">State Budget</a></td><td class="passed">Passed</td></tr>                    
                    <tr><td>3-29-10</td><td>175</td><td><a href="docs0910/Bill-0910-175-Supreme-Court-Reform-and-Transparency-Act-of-2010.pdf">Supreme Court Reform and Transparency Act of 2010</a></td><td class="passed">Passed</td><td><a href="docs0910/Votes-Bill-0910-175.xls">18-0-0</a></td></tr>
                    <tr class="even"><td>3-29-10</td><td>176</td><td><a href="docs0910/Bill-0910-176-Supreme-Court-Reform-and-Transparency-Act-of-2010-2.pdf">Supreme Court Reform and Transparency Act of 2010 #2</a></td><td class="passed">Passed</td><td><a href="docs0910/Votes-Bill-0910-176.xls">12-3-2</a></td></tr> 
                    
                    
                        
                    <tr><td>4-7-10</td><td>177</td><td><a href="docs0910/Bill-0910-177-Jamming.pdf">Jamming</a></td><td class="passed">Passed</td></tr>                    
                    <tr class="even"><td>4-7-10</td><td>178</td><td><a href="docs0910/Bill-0910-178-Hillel.pdf">Hillel</a></td><td class="passed">Passed</td></tr>                    
                    <tr><td>4-7-10</td><td>179</td><td><a href="docs0910/Bill-0910-179-College-Republicans.pdf">College Republicans</a></td><td class="passed">Passed</td><td><a href="docs0910/Votes-Bill-0910-179.xls">22-0-1</a></td></tr>                    
                    <tr class="even"><td>4-7-10</td><td>180</td><td><a href="docs0910/Bill-0910-180-LIGA-Filipina.pdf">LIGA Filipina</a></td><td class="passed">Passed</td></tr>                    
                    <tr><td>4-7-10</td><td>181</td><td><a href="docs0910/Bill-0910-181-Pak.S.A.pdf">Pak.S.A.</a></td><td class="passed">Passed</td></tr>                    
                    <tr class="even"><td>4-7-10</td><td>182</td><td><a href="docs0910/Bill-0910-182-F.A.M.E.pdf">F.A.M.E.</a></td><td class="passed">Passed</td></tr>                    
                    <tr><td>4-7-10</td><td>183</td><td><a href="docs0910/Bill-0910-183-Philosophical-Society-of-Albany.pdf">Philosophical Society of Albany</a></td><td class="passed">Passed</td></tr>                    
                    <tr class="even"><td>4-7-10</td><td>184</td><td><a href="docs0910/Bill-0910-184-Muslim-Student-Association.pdf">Muslim Student Association</a></td><td class="passed">Passed</td></tr>                   
                    <tr><td>4-7-10</td><td>185</td><td><a href="docs0910/Bill-0910-185-Spring-Election-Dates.pdf">Spring Election Dates</a></td><td>Pulled</td></tr>                     
                                      
                    
                    <tr class="even"><td>4-14-10</td><td>186</td><td><a href="docs0910/Bill-0910-186-Rave-Guardian.pdf">Rave Guardian</a></td><td class="passed">Passed</td><td><a href="docs0910/Votes-Bill-0910-186.xls">19-1-0</a></td></tr>                   
                    <tr><td>4-14-10</td><td>187</td><td><a href="docs0910/Bill-0910-187-Club-Volleyball.pdf">Club Volleyball</a></td><td class="passed">Passed</td></tr>    
                    <tr class="even"><td>4-14-10</td><td>188</td><td><a href="docs0910/Bill-0910-188-University-at-Albany-Handball-Association.pdf">University at Albany Handball Association</a></td><td class="passed">Passed</td></tr>                   
                    <tr><td>4-14-10</td><td>189</td><td><a href="docs0910/Bill-0910-189-Project-Inspire.pdf">Project Inspire</a></td><td class="passed">Passed</td><td><a href="docs0910/Votes-Bill-0910-189.xls">13-1-4</a></td></tr>
                    <tr class="even"><td>4-14-10</td><td>190</td><td><a href="docs0910/Bill-0910-190-American-Red-Cross-Club.pdf">American Red Cross Club</a></td><td class="passed">Passed</td></tr>                   
                    <tr><td>4-14-10</td><td>191</td><td><a href="docs0910/Bill-0910-191-Toastmasters-UAlbany.pdf">Toastmasters UAlbany</a></td><td class="passed">Passed</td></tr>
                    <tr class="even"><td>4-14-10</td><td>192</td><td><a href="docs0910/Bill-0910-192-Equestrian-Club.pdf">Equestrian Club</a></td><td class="passed">Passed</td></tr>                   
                    <tr><td>4-14-10</td><td>193</td><td><a href="docs0910/Bill-0910-193-Speech-and-Parliamentary-Debate-Team.pdf">Speech and Parliamentary Debate Team</a></td><td class="passed">Passed</td></tr>
                    <tr class="even"><td>4-14-10</td><td>194</td><td><a href="docs0910/Bill-0910-194-Elections-Reform.pdf">Elections Reform</a></td><td>Tabled</td></tr>                   
                    
                    
                     <tr><td>4-21-10</td><td>195</td><td><a href="docs0910/Bill-0910-195-Approval-of-SA-Internal-Budget-2010-2011.pdf">Approval of SA Internal Budget 2010-2011</a></td><td class="passed">Passed</td><td><a href="docs0910/Votes-Bill-0910-195.xls">16-1-2</a></td></tr>
                    <tr class="even"><td>4-21-10</td><td>196</td><td><a href="docs0910/Bill-0910-196-Student-Association-Service-Award.pdf">Student Association Service Award</a></td><td>Tabled</td></tr> 
                    
                    
                    
                    
                    <!-- 
                    Template for odd numbered bill:                    
                    <tr><td>mm-dd-yy</td><td>Bill/Resolution/Policy Change</td><td>###</td><td><a href="docs0910/Bill0809-###.pdf">Bill Subject</a></td><td>Bill Status</td></tr>

					Template for even number bill: (adds alternate shading)                    
                    <tr class="even"><td>mm-dd-yy</td><td>Bill/Resolution/Policy Change</td><td>###</td><td><a href="docs0910/Bill0809-###.pdf">Bill Subject</a></td><td>Bill Status</td></tr>
					-->
                    
                    
				</table>
					
</p>



			
<!--#include virtual="includes_navleft/include_navleft_senate.shtml" -->
<!--#include virtual="includes/include_bottom.shtml" -->
            