
<!--#include virtual="includes/include_top.shtml" -->
<h2>SA Senate Documents from 2008-2009 </h2>
       



            <h2><u>Note: The links on this page do not work. You must find the documents in the <a href=skydrive.shtml>SkyDrive</a>. This page is for index purposes only!</u></h2>	


     
            <p align="center">(All files are in Adobe PDF format)<br />
<br />
	<br />

				</p>
            
            
			
              

               
                    <p>
				<table align=center width=100%>
					<tr><td align=center colspan="3"><font size=+1><B><U>SA Senate Agendas and Minutes</U></B></font></td></tr>
                    <tr class="even" style="font-weight:bold;"><td>Meeting Date:</td><td>Meeting Agendas:</td><td>Meeting Minutes:</td></tr>
					<tr><td>August 27th, 2008</td><td><a href="docs/Agenda-8-27-08.pdf">Agenda</a></td><td><a href="docs/Minutes-8-27-08.pdf">Minutes</a></td></tr>
                    <tr class="even"><td>September 3rd, 2008</td><td><a href="docs/Agenda-9-3-08.pdf">Agenda</a></td><td><a href="docs/Minutes-9-3-08.pdf">Minutes</a></td></tr>
                    <tr><td>September 10th, 2008</td><td><a href="docs/Agenda-9-10-08.pdf">Agenda</a></td><td><a href="docs/Minutes-9-10-08.pdf">Minutes</a></td></tr>
                    <tr class="even"><td>September 17th, 2008</td><td><a href="docs/Agenda-9-17-08.pdf">Agenda</a></td><td><a href="docs/Minutes-9-17-08.pdf">Minutes</a></td></tr>
                    <tr><td>September 24th, 2008</td><td><a href="docs/Agenda-9-24-08.pdf">Agenda</a></td><td><a href="docs/Minutes-9-24-08.pdf">Minutes</a></td></tr>
                    <tr class="even"><td>October 15th, 2008</td><td><a href="docs/Agenda-10-15-08.pdf">Agenda</a></td><td><a href="docs/Minutes-10-15-08.pdf">Minutes</a></td></tr>                    
					 <tr><td>October 22nd, 2008</td><td><a href="docs/Agenda-10-22-08.pdf">Agenda</a></td><td><a href="docs/Minutes-10-22-08.pdf">Minutes</a></a></td></tr>
                    <tr class="even"><td>November 5th, 2008</td><td><a href="docs/Agenda-11-5-08.pdf">Agenda</a></td><td><a href="docs/Minutes-11-5-08.pdf">Minutes</a></td></tr>               
                    <tr><td>November 12th, 2008</td><td><a href="docs/Agenda-11-12-08.pdf">Agenda</a></td><td><a href="docs/Minutes-11-12-08.pdf">Minutes</a></td></tr>
                         <tr class="even"><td>November 19th, 2008</td><td><a href="docs/Agenda-11-19-08.pdf">Agenda</a></td><td><a href="docs/Minutes-11-19-08.pdf">Minutes</a></td></tr>  
                         <tr><td>December 3rd, 2008</td><td><a href="docs/Agenda-12-3-08.pdf">Agenda</a></td><td><a href="docs/Minutes-12-3-08.pdf">Minutes</a></td></tr>   
                          <tr class="even"><td>February 4th, 2000</td><td><a href="docs/Agenda-2-4-09.pdf">Agenda</a></td><td><a href="docs/Minutes-2-4-09.pdf">Minutes</a></td></tr>    
                                                   <tr><td>February 11th, 2009</td><td><a href="docs/Agenda-2-11-09.pdf">Agenda</a></td><td><a href="docs/Minutes-2-11-09.pdf">Minutes</a></td></tr>    
                     <tr class="even"><td>February 25th, 2009</td><td><a href="docs/Agenda-2-25-09.pdf">Agenda</a></td><td><a href="docs/Minutes-2-25-09.pdf">Minutes</a></td></tr>        
                                          <tr><td>March 4th, 2009</td><td><a href="docs/Agenda-3-4-09.pdf">Agenda</a></td><td><a href="docs/Minutes-3-4-09.pdf">Minutes</a></td></tr>    
                     <tr class="even"><td>March 11th, 2009</td><td><a href="docs/Agenda-3-11-09.pdf">Agenda</a></td><td><a href="docs/Minutes-3-11-09.pdf">Minutes</a></td></tr>        
                    <tr><td>March 18th, 2009</td><td><a href="docs/Agenda-3-18-09.pdf">Agenda</a></td><td><a href="docs/Minutes-3-18-09.pdf">Minutes</a></td></tr> 
                    <tr class="even"><td>March 25th, 2009</td><td><a href="docs/Agenda-3-25-09.pdf">Agenda</a></td><td><a href="docs/Minutes-3-25-09.pdf">Minutes</a></td></tr>        
                    <tr><td>April 1st, 2009</td><td><a href="docs/Agenda-4-1-09.pdf">Agenda</a></td><td><a href="docs/Minutes-4-1-09.pdf">Minutes</a></td></tr> 
                    <tr class="even"><td>April 15th, 2009</td><td><a href="docs/Agenda-4-15-09.pdf">Agenda</a></td><td><a href="docs/Minutes-4-15-09.pdf">Minutes</a></td></tr>        
                    
                    
                    
				</table></p>
                
                
                
                
                
                <p>

								<table align=center width=100%>
					<tr><td align=center colspan="5"><font size=+1><B><U>2008-2009 Current Legislation</U></B></font><br />
(Note: Pending Legislation and Failed Legislation will be posted here as submitted. Once passed, the approved version will be available.)</td></tr>
                    <tr class="even" align="center"><td width="100"><strong>Date</strong></td><td><strong>#</strong></td><td><strong>Subject</strong></td><td><strong>Status</strong></td></tr>
					<tr><td>5-7-08</td><td>001</td><td><a href="docs/Bill0809-001.pdf">Presidential Signatory Powers</a></td><td class="passed">Passed</td></tr>
                    <tr class="even"><td>5-7-08</td><td>002</td><td><a href="docs/Bill0809-002.pdf">Vice Presidential Signatory Powers</a></td><td class="passed">Passed</td></tr>
                    <tr><td>5-7-08</td><td>003</td><td><a href="docs/Bill0809-003.pdf">Comptroller</a></td><td class="passed">Passed</td></tr>
                    <tr class="even"><td>5-7-08</td><td>004</td><td><a href="docs/Bill0809-004.pdf">Marketing Director</a></td><td class="passed">Passed</td></tr>
                    <tr><td>5-7-08</td><td>005</td><td><a href="docs/Bill0809-005.pdf">Athletics Director</a></td><td class="passed">Passed</td></tr>
                    <tr class="even"><td>5-7-08</td><td>006</td><td><a href="docs/Bill0809-006.pdf">Multicultural Director</a></td><td class="passed">Passed</td></tr>
                    <tr><td>5-7-08</td><td>007</td><td><a href="docs/Bill0809-007.pdf">Legislative Affairs Director</a></td><td class="passed">Passed</td></tr>
                    <tr class="even"><td>5-7-08</td><td>008</td><td><a href="docs/Bill0809-008.pdf">Programming Director</a></td><td class="passed">Passed</td></tr>
                    <tr><td>5-7-08</td><td>009</td><td><a href="docs/Bill0809-009.pdf">Gender and Sexuality Concerns</a></td><td class="passed">Passed</td></tr>
                	<tr class="even"><td>8-27-08</td><td>010</td><td><a href="docs/Bill0809-010.pdf">Fall Election Dates</a></td><td class="passed">Passed</td></tr>
                	<tr><td>8-27-08</td><td>011</td><td><a href="docs/Bill0809-011.pdf">Programming Director Appointment</a></td><td class="passed">Passed</td></tr>
                	<tr class="even"><td>9-3-08</td><td>012</td><td><a href="docs/Bill0809-013.pdf">Copies Plus Manager</a></td><td class="passed">Passed</td></tr>
                	<tr><td>9-3-08</td><td>013</td><td><a href="docs/Bill0809-014.pdf">Student Association Service Act</a></td><td class="passed">Passed</td></tr>
                	<tr class="even"><td>9-10-08</td><td>014</td><td><a href="docs/Bill0809-014.pdf">Rules and Operations Jurisdiction</a></td><td class="passed">Passed</td></tr>
                	<tr><td>9-10-08</td><td>015</td><td><a href="docs/Bill0809-015.pdf">Senator Constituency Responsibility</a></td><td class="passed">Passed</td></tr>
			<tr class="even"><td>9-10-08</td><td>016</td><td><a href="docs/Bill0809-016.pdf">UAS Board of Directors - Bernstein</a></td><td class="passed">Passed</td></tr>
                	<tr><td>9-10-08</td><td>017</td><td><a href="docs/Bill0809-017.pdf">UAS Board of Directors - Ingber</a></td><td class="passed">Passed</td></tr>
			<tr class="even"><td>9-10-08</td><td>018</td><td><a href="docs/Bill0809-018.pdf">UAS Board of Directors - Truchan III</a></td><td class="passed">Passed</td></tr>
                	<tr><td>9-10-08</td><td>019</td><td><a href="docs/Bill0809-019.pdf">UAS Board of Directors - Sussman</a></td><td class="passed">Passed</td></tr>
			<tr class="even"><td>9-10-08</td><td>020</td><td><a href="docs/Bill0809-020.pdf">UAS Board of Directors - Jaremko</a></td><td class="passed">Passed</td></tr>
                	<tr><td>9-10-08</td><td>021</td><td><a href="docs/Bill0809-021.pdf">Outdated and Updated Policy</a></td><td class="passed">Passed</td></tr>
                	<tr class="even"><td>9-10-08</td><td>022</td><td><a href="docs/Bill0809-022.pdf">Elections Commissioner</a></td><td class="failed">Failed</td></tr>
                	<tr><td>9-17-08</td><td>023</td><td><a href="docs/Bill0809-023.pdf">Elections Commissioner</a></td><td class="passed">Passed</td></tr>
                	<tr class="even"><td>9-17-08</td><td>024</td><td><a href="docs/Bill0809-024.pdf">ATV Director</a></td><td class="passed">Passed</td></tr>
                	<tr><td>9-17-08</td><td>025</td><td><a href="docs/Bill0809-025.pdf">Vice Presidential Signatory Powers</a></td><td class="passed">Passed</td></tr>
                	<tr class="even"><td>9-17-08</td><td>026</td><td><a href="docs/Bill0809-026.pdf">SAIPAC Line Change</a></td><td class="passed">Passed</td></tr>
                	<tr><td>9-24-08</td><td>027</td><td><a href="docs/Bill0809-027.pdf">UAS Appointments</a></td><td class="passed">Passed</td></tr>
                	
			<tr class="even"><td>10-15-08</td><td>028</td><td><a href="docs/Bill0809-028.pdf">Credit Card Policy </a></td><td class="passed">Passed</td></tr>
                	<tr><td>10-15-08</td><td>029</td><td><a href="docs/Bill0809-029.pdf">Committee Structure </a></td><td class="passed">Passed</td></tr>
                	<tr class="even"><td>10-15-08</td><td>030</td><td><a href="docs/Bill0809-030.pdf">Tremayne T. Price </a></td><td class="passed">Passed</td></tr>
                	<tr><td>10-15-08</td><td>031</td><td><a href="docs/Bill0809-031.pdf">Drew Parks </a></td><td>Tabled</td></tr>
                	<tr class="even"><td>10-15-08</td><td>032</td><td><a href="docs/Bill0809-032.pdf">Board of Finance; Presidential App.</a></td><td class="passed">Passed</td></tr>
                	<tr><td>10-15-08</td><td>033</td><td><a href="docs/Bill0809-033.pdf">Board of Finance; Presidential App. </a></td><td clsss="passed">Passed</td></tr>
                	<tr class="even"><td>10-15-08</td><td>034</td><td><a href="docs/Bill0809-034.pdf">Board of Finance; Senate Appointment </a></td><td class="passed">Passed</td></tr>
                	<tr><td>10-15-08</td><td>035</td><td><a href="docs/Bill0809-035.pdf">Board of Finance; Senate Appointment </a></td><td class="passed">Passed</td></tr>
                	<tr class="even"><td>10-15-08</td><td>036</td><td><a href="docs/Bill0809-036.pdf">Board of Finance; Senate Appointment </a></td><td class="failed">VETOED</td></tr>
                	<tr><td>10-22-08</td><td>037R</td><td><a href="docs/Bill0809-037R.pdf">Richard J. Bailey Memoriam</a></td><td class="passed">Passed</td></tr>
                    <tr class="even"><td>11-5-08</td><td>038</td><td><a href="docs/Bill0809-038.pdf">Cornerstone Campus Ministry </a></td><td class="passed">Passed</td></tr>
                	<tr><td>11-5-08</td><td>039</td><td><a href="docs/Bill0809-039.pdf">National Association of Black Accountants </a></td><td class="passed">Passed</td></tr>
                    <tr class="even"><td>11-5-08</td><td>040</td><td><a href="docs/Bill0809-040.pdf">Crew Team</a></td><td class="passed">Passed</td></tr>
                	<tr><td>11-5-08</td><td>041</td><td><a href="docs/Bill0809-041.pdf">Oxfam, UA </a></td><td class="passed">Passed</td></tr>
                    <tr class="even"><td>11-5-08</td><td>042</td><td><a href="docs/Bill0809-042.pdf">Seventh Day Adventist Christian Club</a></td><td class="passed">Passed</td></tr>
                	<tr><td>11-5-08</td><td>043</td><td><a href="docs/Bill0809-043.pdf">Jamaican Student Association</a></td><td class="passed">Passed</td></tr>
                    <tr class="even"><td>11-5-08</td><td>044</td><td><a href="docs/Bill0809-044.pdf">Board of Finance; Presidential Appointment </a></td><td class="passed">Passed</td></tr>
                	<tr><td>11-5-08</td><td>045</td><td><a href="docs/Bill0809-045.pdf">Constituency Meeting Amendment</a></td><td class="passed">Passed</td></tr>
                    <tr class="even"><td>11-5-08</td><td>046R</td><td><a href="docs/Bill0809-046R.pdf">Professor's Textbook Orders</a></td><td class="passed">Passed</td></tr>
                	<tr><td>11-5-08</td><td>047</td><td><a href="docs/Bill0809-047.pdf">Appropriations Chairman</a></td><td class="passed">Passed</td></tr>
                    <tr class="even"><td>11-12-08</td><td>048</td><td><a href="docs/Bill0809-048.pdf">Midterm Election Dates</a></td><td class="passed">Passed</td></tr>
                	<tr><td>11-12-08</td><td>049R</td><td><a href="docs/Bill0809-049R.pdf">Veteran Appreciation/Observance of Holidays</a></td><td class="passed">Passed</td></tr>
                    
                     <tr class="even"><td>11-19-08</td><td>050</td><td><a href="docs/Bill0809-050.pdf">German Culture Club</a></td><td class="passed">Passed</td></tr>
                	<tr><td>11-19-08</td><td>051</td><td><a href="docs/Bill0809-051.pdf">Students for Live Music</a></td><td class="passed">Passed</td></tr>
                    
                     <tr class="even"><td>11-19-08</td><td>052R</td><td><a href="docs/Bill0809-052R.pdf">Executive Orders</a></td><td class="passed">Passed</td></tr>
                	<tr><td>11-19-08</td><td>053</td><td><a href="docs/Bill0809-053.pdf">Five Quad</a></td><td class="passed">Passed</td></tr>
                    <tr class="even"><td>11-19-08</td><td>054</td><td><a href="docs/Bill0809-054.pdf">Copies Plus: Extension of the Executive</a></td><td class="failed">Failed</td></tr>
                    <tr><td>12-3-08</td><td>055</td><td><a href="docs/Bill0809-055.pdf">Third World Impact</a></td><td class="passed">Passed</td></tr>
                    <tr class="even"><td>12-3-08</td><td>056</td><td><a href="docs/Bill0809-056.pdf">Philosophy Club</a></td><td class="passed">Passed</td></tr>
                    <tr><td>12-3-08</td><td>057</td><td><a href="docs/Bill0809-057.pdf">Ski & Snowboard Club</a></td><td class="passed">Passed</td></tr>
                    <tr class="even"><td>12-3-08</td><td>058</td><td><a href="docs/Bill0809-058.pdf">Northeast LGBT Conference</a></td><td class="passed">Passed</td></tr>
                    <tr><td>12-3-08</td><td>059</td><td><a href="docs/Bill0809-059.pdf">Middle Earth</a></td><td class="passed">Passed</td></tr>
                    <tr class="even"><td>12-3-08</td><td>060</td><td><a href="docs/Bill0809-060.pdf">Statute of Limitations on Vouchers</a></td><td class="passed">Passed</td></tr>
                    <tr><td>12-3-08</td><td>061</td><td><a href="docs/Bill0809-061.pdf">Long Range Planning</a></td><td class="passed">Passed</td></tr>
                    <tr class="even"><td>12-3-08</td><td>062</td><td><a href="docs/Bill0809-062.pdf">Greek Revival Act</a></td><td class="passed">Passed</td></tr>
                    <tr><td>12-3-08</td><td>063</td><td><a href="docs/Bill0809-063.pdf">Board of Finance; Senate Appointment</a></td><td class="passed">Passed</td></tr>
                    <tr class="even"><td>12-3-08</td><td>064</td><td><a href="docs/Bill0809-064.pdf">New Legal Counsel</a></td><td class="passed">Passed</td></tr>
                    
                     <tr><td>2-4-09</td><td>065</td><td><a href="docs/Bill0809-065.pdf">Glamour Gals</a></td><td >Tabled</td></tr>
                    <tr class="even"><td>2-4-09</td><td>066</td><td><a href="docs/Bill0809-066.pdf">Office of the Marketing Director</a></td><td class="passed">Passed</td></tr>
                     <tr><td>2-4-09</td><td>067</td><td><a href="docs/Bill0809-067.pdf">African Student Association</a></td><td class="passed">Passed</td></tr>
                    <tr class="even"><td>2-4-09</td><td>068</td><td><a href="docs/Bill0809-068.pdf">Empire Commons Senator</a></td><td class="passed">Passed</td></tr>
                     <tr><td>2-4-09</td><td>069</td><td><a href="docs/Bill0809-069.pdf">Judicial Branch, Jameelah Tucker</a></td><td class="passed">Passed</td></tr>
					  <tr class="even"><td>2-4-09</td><td>070</td><td><a href="docs/Bill0809-070.pdf">Deputy Comptroller</a></td><td class="failed">Failed</td></tr>
                    <tr><td>2-11-09</td><td>071</td><td><a href="docs/Bill0809-071.pdf">Elections Commissioner</a></td><td class="passed">Passed</td></tr>
                    
                    <tr class="even"><td>2-11-09</td><td>072</td><td><a href="docs/Bill0809-072.pdf">Deputy Comptroller</a></td><td class="passed">Passed</td></tr>
                      <tr><td>2-11-09</td><td>073</td><td><a href="docs/Bill0809-073.pdf">Model United Nations</a></td><td class="passed">Passed</td></tr>
                      
                      <tr class="even"><td>2-11-09</td><td>074</td><td><a href="docs/Bill0809-074.pdf">UAlbany Swimming Association</a></td><td class="passed">Passed</td></tr>
                      <tr><td>2-11-09</td><td>075</td><td><a href="docs/Bill0809-075.pdf">Albany Criminal Justice Association</a></td><td class="passed">Passed</td></tr>
                      
                      <tr class="even"><td>2-11-09</td><td>076</td><td><a href="docs/Bill0809-076.pdf">Advertisement Criteria</a></td><td class="passed">Passed</td></tr>
                      <tr><td>2-11-09</td><td>077</td><td><a href="docs/Bill0809-077.pdf">RSO Assembly Policy</a></td><td>Tabled</td></tr>
                      
                       <tr class="even"><td>2-25-09</td><td>078R</td><td><a href="docs/Bill0809-078R.pdf">SA Affirmation of Appropriate Sponsored Group Behavior</a></td><td class="passed">Passed</td></tr>
                      <tr><td>2-25-09</td><td>079</td><td><a href="docs/Bill0809-079.pdf">Group Event Information</a></td><td class="failed">Failed</td></tr>
                    <tr class="even"><td>2-25-09</td><td>080</td><td><a href="docs/Bill0809-080.pdf">Auditor/Legal Counsel Oversight</a></td><td class="passed">Passed</td></tr>
                      <tr><td>2-25-09</td><td>081</td><td><a href="docs/Bill0809-081.pdf">Elevation to Permanent Recognition Limit</a></td><td class="passed">Passed</td></tr>
                      <tr class="even"><td>2-25-09</td><td>082</td><td><a href="docs/Bill0809-082.pdf">GlamourGals</a></td><td class="passed">Passed</td></tr>
                      <tr><td>2-25-09</td><td>083</td><td><a href="docs/Bill0809-083.pdf">Spring Election Dates</a></td><td class="passed">Passed</td></tr>
                      <tr class="even"><td>2-25-09</td><td>084R</td><td><a href="docs/Bill0809-084R.pdf">Parkfest Resolution</a></td><td class="passed">Passed</td></tr>
                         <tr><td>3-4-09</td><td>085</td><td><a href="docs/Bill0809-085.pdf">Deputy Comptroller</a></td><td class="passed">Passed</td></tr>
                      <tr class="even"><td>3-4-09</td><td>086</td><td><a href="docs/Bill0809-086.pdf">Competitive Eating Team</a></td><td class="passed">Passed</td></tr>
                         <tr><td>3-4-09</td><td>087</td><td><a href="docs/Bill0809-087.pdf">Philosophy Club</a></td><td class="passed">Passed</td></tr>
                      <tr class="even"><td>3-4-09</td><td>088</td><td><a href="docs/Bill0809-088.pdf">College Democrats</a></td><td class="passed">Passed</td></tr>
                         <tr><td>3-4-09</td><td>089</td><td><a href="docs/Bill0809-089.pdf">Optometry Club</a></td><td class="passed">Passed</td></tr>
                      <tr class="even"><td>3-4-09</td><td>090</td><td><a href="docs/Bill0809-090.pdf">Emergency Powers Act - SAAC</a></td><td class="passed">Passed</td></tr>
                      
                    
                       <tr><td>3-11-09</td><td>091</td><td><a href="docs/Bill0809-091.pdf">Studens for Sustainability</a></td><td class="passed">Passed</td></tr>
                      <tr class="even"><td>3-11-09</td><td>092</td><td><a href="docs/Bill0809-092.pdf">Women's Volleyball</a></td><td class="passed">Passed</td></tr>
                         <tr><td>3-11-09</td><td>093</td><td><a href="docs/Bill0809-093.pdf">Men's Lacrosse</a></td><td class="passed">Passed</td></tr>
                      <tr class="even"><td>3-11-09</td><td>094</td><td><a href="docs/Bill0809-094.pdf">Project Inspire</a></td><td class="passed">Passed</td></tr>
                         <tr><td>3-11-09</td><td>095</td><td><a href="docs/Bill0809-095.pdf">Chief Justice</a></td><td class="failed">Failed</td></tr>
                      <tr class="even"><td>3-11-09</td><td>096</td><td><a href="docs/Bill0809-096.pdf">Student Association Service Award</a></td><td class="passed">Passed</td></tr>
                      
                        <tr><td>3-18-09</td><td>097</td><td><a href="docs/Bill0809-097.pdf">Transportation Policy</a></td><td class="passed">Passed</td></tr>
                      <tr class="even"><td>3-18-09</td><td>098</td><td><a href="docs/Bill0809-098.pdf">Albany State Indian Alliance</a></td><td class="passed">Passed</td></tr>
                        <tr><td>3-18-09</td><td>099</td><td><a href="docs/Bill0809-099.pdf">Fuerza Latina</a></td><td class="passed">Passed</td></tr>
                      <tr class="even"><td>3-18-09</td><td>100</td><td><a href="docs/Bill0809-100.pdf">UAlbany Debate Team</a></td><td class="passed">Passed</td></tr>
                        <tr><td>3-18-09</td><td>101</td><td><a href="docs/Bill0809-101.pdf">Chief Justice</a></td><td class="passed">Passed</td></tr>
                           <tr class="even"><td>3-25-09</td><td>102</td><td><a href="docs/Bill0809-102.pdf">Golf Team</a></td><td class="passed">Passed</td></tr>
                        <tr><td>3-25-09</td><td>103</td><td><a href="docs/Bill0809-103.pdf">College Republicans</a></td><td class="passed">Passed</td></tr>
  <tr class="even"><td>3-25-09</td><td>104R</td><td><a href="docs/Bill0809-104R.pdf">Dalai Lama</a></td><td class="passed">Passed</td></tr>
  				<tr><td>4-1-09</td><td>105R</td><td><a href="docs/Bill0809-105R.pdf">Student Group Information</a></td><td class="passed">Passed</td></tr>
 <tr class="even"><td>4-15-09</td><td>106</td><td><a href="docs/Bill0809-106.pdf">Project Inspire</a></td><td class="passed">Passed</td></tr>
 			<tr><td>4-15-09</td><td>107</td><td><a href="docs/Bill0809-107.pdf">Club Baseball</a></td><td class="passed">Passed</td></tr>
            <tr class="even"><td>4-15-09</td><td>108R</td><td><a href="docs/Bill0809-108R.pdf">Albany Student Press</a></td><td class="passed">Passed</td></tr>
            <tr><td>4-22-09</td><td>109</td><td><a href="docs/Bill0809-109.pdf">Summer Operations</a></td><td>Pending</td></tr>
                      
                    
                    <!-- 
                    Template for odd numbered bill:                    
                    <tr><td>mm-dd-yy</td><td>Bill/Resolution/Policy Change</td><td>###</td><td><a href="docs/Bill0809-###.pdf">Bill Subject</a></td><td>Bill Status</td></tr>

					Template for even number bill: (adds alternate shading)                    
                    <tr class="even"><td>mm-dd-yy</td><td>Bill/Resolution/Policy Change</td><td>###</td><td><a href="docs/Bill0809-###.pdf">Bill Subject</a></td><td>Bill Status</td></tr>
					-->
                    
                    
				</table>
					
</p>



			
<!--#include virtual="includes_navleft/include_navleft_senate.shtml" -->
<!--#include virtual="includes/include_bottom.shtml" -->
            