<!--#include virtual="includes/include_top.shtml" -->
<h2>SA Senate Documents </h2>
            
            <h2><u>Note: The links on this page do not work. You must find the documents in the <a href=skydrive.shtml>SkyDrive</a>. This page is for index purposes only!</u></h2>		
			               
                
                
                
                
       
                  
 <p>
				

<table align=center width=100%>
					
<tr><td align=center colspan="3"><font size=+1><B><U>SA Senate Agendas and Minutes</U></B></font></td></tr>
                    

<tr class="even" style="font-weight:bold;"><td>Meeting Date:</td><td>Meeting Minutes:</td></tr>
	
				
<tr><td>August 29th, 2011</td><td><a href="docs1112/minutes-08-29-11.pdf">Minutes</a></td></tr>
  
                  
<tr class="even"><td>August 31st, 2011</td><td><a href="docs1112/minutes-08-31-11.pdf">Minutes</a></td></tr>
 

<tr><td>September 7th, 2011</td><td><a href="docs1112/minutes-09-07-11.pdf">Minutes</a></td></tr>
  
                  
<tr class="even"><td>September 14th, 2011</td><td><a href="docs1112/minutes-09-14-11.pdf">Minutes</a></td></tr>
 

<tr><td>October 19th, 2011</td><td><a href="docs1112/minutes-10-19-11.pdf">Minutes</a></td></tr>
  
                  
<tr class="even"><td>October 26th, 2011</td><td><a href="docs1112/minutes-10-26-11.pdf">Minutes</a></td></tr>
 

<tr><td>November 2nd, 2011</td><td><a href="docs1112/minutes-11-02-11.pdf">Minutes</a></td></tr>
  
                  
<tr class="even"><td>November 9th, 2011</td><td><a href="docs1112/minutes-11-09-11.pdf">Minutes</a></td></tr>
 

<tr><td>November 16th, 2011</td><td><a href="docs1112/minutes-11-16-11.pdf">Minutes</a></td></tr>
  
                  
<tr class="even"><td>November 30th, 2011</td><td><a href="docs1112/minutes-11-30-11.pdf">Minutes</a></td></tr>
 

<tr><td>January 25th, 2012</td><td><a href="docs1112/minutes-01-25-12.pdf">Minutes</a></td></tr>
  
                  
<tr class="even"><td>February 1st, 2012</td><td><a href="docs1112/minutes-02-01-12.pdf">Minutes</a></td></tr>


<tr><td>February 8th, 2012</td><td><a href="docs1112/minutes-02-08-12.pdf">Minutes</a></td></tr>
  
                  
<tr class="even"><td>February 15th, 2012</td><td><a href="docs1112/minutes-02-15-12.pdf">Minutes</a></td></tr>

<tr><td>February 22nd, 2012</td><td><a href="docs1112/minutes-02-22-12.pdf">Minutes</a></td></tr>
  
                  

 
                    
                    
				</table></p>
 



         <p>

								<table align=center width=100%>
					<tr><td align=center colspan="5"><font size=+1><B><U>2011-2012 Current Legislation</U></B></font><br />
(Note: Pending Legislation and Failed Legislation will be posted here as submitted. Once passed, the approved version will be available.)</td></tr>
                    <tr class="even" align="center"><td width="52"><strong>Date</strong></td><td><strong>#</strong></td><td><strong>Subject</strong></td><td><strong>Status</strong></td><td><strong>Votes</strong></td></tr>
					

<tr><td>05-03-11</td><td>001</td><td><a href="docs1112/1112-001.pdf">Legislative Affairs</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>



<tr class="even"><td>05-03-11</td><td>002</td><td><a href="docs1112/1112-002.pdf">Multicultural Affairs</a></td><td><font color=green>Passed</font></td><td>By Hand</td></tr>


<tr><td>05-03-11</td><td>003</td><td><a href="docs1112/1112-003.pdf">Academic Affairs</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>



<tr class="even"><td>05-03-11</td><td>004</td><td><a href="docs1112/1112-004.pdf">Student Group Affairs</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>


<tr><td>05-03-11</td><td>005</td><td><a href="docs1112/1112-005.pdf">Marketing</a></td><td><font color=green>By Hand</font></td><td>U/C</td></tr>



<tr class="even"><td>05-03-11</td><td>006</td><td><a href="docs1112/1112-006.pdf">Programming</a></td><td><font color=red>Failed</font></td><td>-</td></tr>


<tr><td>05-03-11</td><td>007</td><td><a href="docs1112/1112-007.pdf">Chief of Staff</a></td><td><font color=red>Failed</font></td><td>-</td></tr>



<tr class="even"><td>05-03-11</td><td>008</td><td><a href="docs1112/1112-008.pdf">Comptroller</a></td><td><font color=green>Passed</font></td><td>By Hand</td></tr>


<tr><td>05-03-11</td><td>009</td><td><a href="docs1112/1112-009.pdf">Presidential Signatory Powers</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>



<tr class="even"><td>05-03-11</td><td>010</td><td><a href="docs1112/1112-010.pdf">Vice-Presidential Signatory Powers</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>


<tr><td>05-03-11</td><td>011</td><td><a href="docs1112/1112-011.pdf">Comptroller Signatory Powers</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>







<tr class="even"><td>08-29-11</td><td>012</td>
<td><a href="docs1112/1112-012.pdf">
Elections Commission - Wholley
</a></td><td><font color=red>Failed</font></td><td>6-5-2</td></tr>


<tr><td>08-29-11</td><td>013</td>
<td><a href="docs1112/1112-013.pdf">
Elections Commission - Zapata
</a></td><td><font color=red>Failed</font></td><td>6-4-3</td></tr>






<tr class="even"><td>08-29-11</td><td>014</td>
<td><a href="docs1112/1112-014.pdf">
Elections Commission - Barksdale
</a></td><td><font color=green>Passed</font></td><td>10-2-1</td></tr>


<tr><td>08-29-11</td><td>015</td>
<td><a href="docs1112/1112-015.pdf">
Elections Commission - Gallina
</a></td><td><font color=red>Failed</font></td><td>6-5-1</td></tr>





<tr class="even"><td>08-29-11</td><td>016</td>
<td><a href="docs1112/1112-016.pdf">
Elections Commission - Hirschbaum
</a></td><td><font color=red>Failed</font></td><td>6-5-1</td></tr>


<tr><td>08-29-11</td><td>017</td>
<td><a href="docs1112/1112-017.pdf">
Election Dates
</a></td><td><font color=red>Failed</font></td><td>0-12-1</td></tr>





<tr class="even"><td>08-29-11</td><td>018</td>
<td><a href="docs1112/1112-018.pdf">
Community Engagement and Outreach Committee Structure
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>


<tr><td>08-29-11</td><td>019</td>
<td><a href="docs1112/1112-019.pdf">
Election Dates
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>





<tr class="even"><td>09-XX-11</td><td>020</td>
<td><a href="docs1112/1112-020.pdf">
Gender and Sexuality Concerns - Rivera
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>


<tr><td>08-29-11</td><td>021</td>
<td><a href="docs1112/1112-021.pdf">
Election Dates (Final Version)
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>





<tr class="even"><td>08-31-11</td><td>022</td>
<td><a href="docs1112/1112-022.pdf">
Elections Commision - Tucker
</a></td><td><font color=green>Passed</font></td><td>10-2-1</td></tr>


<tr><td>08-31-11</td><td>023</td>
<td><a href="docs1112/1112-023.pdf">
Elections Commission - Karandy
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>





<tr class="even"><td>08-31-11</td><td>024</td>
<td><a href="docs1112/1112-024.pdf">
Elections Commission - Martinez
</a></td><td><font color=red>Failed</font></td><td>7-5-1</td></tr>


<tr><td>08-31-11</td><td>025</td>
<td><a href="docs1112/1112-025.pdf">
Elections Commission - Ringel
</a></td><td><font color=green>Passed</font></td><td>11-1-1</td></tr>





<tr class="even"><td>08-31-11</td><td>026</td>
<td><a href="docs1112/1112-026.pdf">
UA Jamming
</a></td><td><font color=green>Passed</font></td><td>12-0-1</td></tr>


<tr><td>08-31-11</td><td>027</td>
<td><a href="docs1112/1112-027.pdf">
Board of Finance - Garcia
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>





<tr class="even"><td>09-07-11</td><td>028</td>
<td><a href="docs1112/1112-028.pdf">
Elections Commission - McLarnon
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>


<tr><td>09-07-11</td><td>029</td>
<td><a href="docs1112/1112-029.pdf">
UAlbany Bowling Club
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>





<tr class="even"><td>09-14-11</td><td>030</td>
<td><a href="docs1112/1112-030.pdf">
UAS Board - Price
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>


<tr><td>09-14-11</td><td>031</td>
<td><a href="docs1112/1112-031.pdf">
UAlbany Musical Theatre Association
</a></td><td><font color=green>Passed</font></td><td>12-0-1</td></tr>





<tr class="even"><td>09-21-11</td><td>032</td>
<td><a href="docs1112/1112-032.pdf">
Justice and Peace in Palestine Alliance
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>


<tr><td>09-21-11</td><td>033</td>
<td><a href="docs1112/1112-033.pdf">
Women Exceling in BUsiness (W.E.B)
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>





<tr class="even"><td>09-21-11</td><td>034</td>
<td><a href="docs1112/1112-034.pdf">
Act with integrity - Ethics Policy
</a></td><td><font color=green>Passed</font></td><td>By Hand</td></tr>


<tr><td>09-21-11</td><td>035</td>
<td><a href="docs1112/1112-035.pdf">
Secretary to the Senate - Partnow
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>





<tr class="even"><td>09-21-11</td><td>036</td>
<td><a href="docs1112/1112-036.pdf">
Asst. Secretary to the Senate - Phillips
</a></td><td>Tabled</td><td>N/A</td></tr>


<tr><td>09-21-11</td><td>037</td>
<td><a href="docs1112/1112-037.pdf">
Director of Programming - Walker
</a></td><td><font color=green>Passed</font></td><td>29-10-1</td></tr>





<tr class="even"><td>09-21-11</td><td>038</td>
<td><a href="docs1112/1112-038.pdf">
Director of Marketing - Curran
</a></td><td><font color=green>Passed</font></td><td>24-12-3</td></tr>


<tr><td>09-21-11</td><td>039</td>
<td><a href="docs1112/1112-039.pdf">
Chief of Staff - Wholley
</a></td><td><font color=green>Passed</font></td><td>38-0-2</td></tr>





<tr class="even"><td>09-21-11</td><td>040</td>
<td><a href="docs1112/1112-040.pdf">
Vice-Presidential Signatory Powers
</a></td><td><font color=green>Passed</font></td><td>By Hand</td></tr>



<tr><td>09-26-11</td><td>041</td>
<td><a href="docs1112/1112-041.pdf">
Students Offering Support
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>





<tr class="even"><td>09-26-11</td><td>042</td>
<td><a href="docs1112/1112-042.pdf">
Neuroscience Club
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>





<tr><td>09-26-11</td><td>043</td>
<td><a href="docs1112/1112-043.pdf">
Special Election Dates
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>





<tr class="even"><td>10-05-11</td><td>044</td>
<td><a href="docs1112/1112-044.pdf">
. . .
</a></td><td>. . . </td><td>. . .</td></tr>





<tr><td>10-05-11</td><td>045</td>
<td><a href="docs1112/1112-045.pdf">
Pak S.A.
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>





<tr class="even"><td>10-05-11</td><td>046</td>
<td><a href="docs1112/1112-046.pdf">
Building Ladies Up
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>





<tr><td>10-05-11</td><td>047</td>
<td><a href="docs1112/1112-047.pdf">
Le Cercle Francais
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>





<tr class="even"><td>10-05-11</td><td>048</td>
<td><a href="docs1112/1112-048.pdf">
Chief Justice - Grunert
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>





<tr><td>10-05-11</td><td>049</td>
<td><a href="docs1112/1112-049.pdf">
Assoc. Dir. of Programming - Arpino
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>






<tr class="even"><td>10-12-11</td><td>050</td>
<td><a href="docs1112/1112-050.pdf">
UAS Board - Wholley
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>





<tr><td>10-12-11</td><td>051</td>
<td><a href="docs1112/1112-051.pdf">
Assoc. Dir. of Programming - Wan
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>





<tr class="even"><td>10-12-11</td><td>052</td>
<td><a href="docs1112/1112-052.pdf">
Associate Justice - John Meleka
</a></td><td><font color=green>Passed</font></td><td>36-1-2</td></tr>





<tr><td>10-12-11</td><td>053</td>
<td><a href="docs1112/1112-053.pdf">
Associate Justice - Briana Vaughn
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>





<tr class="even"><td>10-12-11</td><td>054</td>
<td><a href="docs1112/1112-054.pdf">
SUNY Student Assembly - Pollack
</a></td><td><font color=green>Passed</font></td><td>24-1-9</td></tr>





<tr><td>10-12-11</td><td>055</td>
<td><a href="docs1112/1112-055.pdf">
UAlbany Rowing (Crew Club)
</a></td><td><font color=green>Passed</font></td><td>. . .</td></tr>





<tr class="even"><td>10-19-11</td><td>056</td>
<td><a href="docs1112/1112-056.pdf">
R.A.C.E.
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>





<tr><td>10-19-11</td><td>057</td>
<td><a href="docs1112/1112-057.pdf">
Club Field Hockey
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>





<tr class="even"><td>10-19-11</td><td>058</td>
<td><a href="docs1112/1112-058.pdf">
UAlbany Veterans
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>





<tr><td>10-19-11</td><td>059</td>
<td><a href="docs1112/1112-059.pdf">
Sankofa
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>





<tr class="even"><td>10-19-11</td><td>060</td>
<td><a href="docs1112/1112-060.pdf">
Math Club
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>





<tr><td>10-19-11</td><td>061</td>
<td><a href="docs1112/1112-061.pdf">
Phenomenal Voices
</a></td><td><font color=green>Passed</font></td><td>34-1-4</td></tr>





<tr class="even"><td>10-19-11</td><td>062</td>
<td><a href="docs1112/1112-062.pdf">
D.R.E.A.M.
</a></td><td><font color=green>Passed</font></td><td>29-1-8</td></tr>





<tr><td>10-19-11</td><td>063</td>
<td><a href="docs1112/1112-063.pdf">
Third World Impact
</a></td><td>Tabled</td><td>Tabled</td></tr>





<tr class="even"><td>10-19-11</td><td>064</td>
<td><a href="docs1112/1112-064.pdf">
Pre-Law Association
</a></td><td><font color=green>Passed</font></td><td>27-4-4</td></tr>





<tr><td>10-19-11</td><td>065</td>
<td><a href="docs1112/1112-065.pdf">
Board of Finance - Senate Appointments
</a></td><td><font color=green>Passed</font></td><td>21-4-10</td></tr>





<tr class="even"><td>10-19-11</td><td>066</td>
<td><a href="docs1112/1112-066.pdf">
Board of Finance - Horan
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>





<tr><td>10-19-11</td><td>067</td>
<td><a href="docs1112/1112-067.pdf">
Board of Finance - Swaby
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>





<tr class="even"><td>10-19-11</td><td>068</td>
<td><a href="docs1112/1112-068.pdf">
Constitutional Convention
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>





<tr><td>10-19-11</td><td>069</td>
<td><a href="docs1112/1112-069.pdf">
Removing Greek Council from the Bylaws
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>





<tr class="even"><td>10-19-11</td><td>070</td>
<td><a href="docs1112/1112-070.pdf">
Liaison Amendment
</a></td><td>. . .</td><td>. . .</td></tr>





<tr><td>10-19-11</td><td>071</td>
<td><a href="docs1112/1112-071.pdf">
Appropriations Ranking Member - Kargman
</a></td><td><font color=green>Passed</font></td><td>21-4-12</td></tr>





<tr class="even"><td>10-19-11</td><td>072</td>
<td><a href="docs1112/1112-072.pdf">
Assistant Director of Operations - Crawford
</a></td><td><font color=green>Passed</font></td><td>37-1-1</td></tr>





<tr><td>10-19-11</td><td>073R</td>
<td><a href="docs1112/1112-073R.pdf">
UAlbany SA Legislative Agenda Reform
</a></td><td><font color=green>Passed</font></td><td>20-8-7</td></tr>












<tr class="even"><td>10-26-11</td><td>074</td>
<td><a href="docs1112/1112-074.pdf">
Third World Impact
</a></td><td><font color=green>Passed</font></td><td>34-2-2</td></tr>





<tr><td>10-26-11</td><td>075</td>
<td><a href="docs1112/1112-075.pdf">
Pre-Law Association
</a></td><td><font color=green>Passed</font></td><td>30-1-7</td></tr>






<tr class="even"><td>10-26-11</td><td>076</td>
<td><a href="docs1112/1112-076.pdf">
Director of Leg. Affairs - Tucker
</a></td><td><font color=green>Passed</font></td><td>34-1-3</td></tr>





<tr><td>10-26-11</td><td>077</td>
<td><a href="docs1112/1112-077.pdf">
Constitutional Convention
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>





<tr class="even"><td>10-26-11</td><td>078</td>
<td><a href="docs1112/1112-078.pdf">
Long Range Planning and Policy Council
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>





<tr><td>10-26-11</td><td>079</td>
<td><a href="docs1112/1112-079.pdf">
Long Range Planning and Policy Council
</a></td><td><font color=green>Passed</font></td><td>31-0-7</td></tr>





<tr class="even"><td>10-26-11</td><td>080</td>
<td><a href="docs1112/1112-080.pdf">
GO Senior Ranker/Ethics Chair - Pagan
</a></td><td><font color=green>Passed</font></td><td>33-0-5</td></tr>





<tr><td>10-26-11</td><td>081</td>
<td><a href="docs1112/1112-081.pdf">
GO Ranker/Events and Awareness Chair - Repetto
</a></td><td><font color=green>Passed</font></td><td>30-0-5</td></tr>





<tr class="even"><td>10-26-11</td><td>082</td>
<td><a href="docs1112/1112-082.pdf">
CEO Ranker - Rosati
</a></td><td><font color=green>Passed</font></td><td>35-0-3</td></tr>





<tr><td>10-26-11</td><td>083R</td>
<td><a href="docs1112/1112-083R.pdf">
T-shirt Resolution
</a></td><td><font color=red>Failed</font></td><td>11-20-7</td></tr>





<tr class="even"><td>11-02-11</td><td>084</td>
<td><a href="docs1112/1112-084.pdf">
Bylaw Revision Project-Student Group Policy
</a></td><td><font color=green>Passed</font></td><td>26-8-2</td></tr>





<tr><td>11-02-11</td><td>085</td>
<td><a href="docs1112/1112-085.pdf">
Bylaw Revision Project-Senate Policy Part I
</a></td><td>Tabled</td><td>U/C</td></tr>





<tr class="even"><td>11-02-11</td><td>086</td>
<td><a href="docs1112/1112-086.pdf">
Bylaw Removal-Student Group Policy
</a></td><td><font color=green>Passed</font></td><td>30-1-4</td></tr>





<tr><td>11-02-11</td><td>087</td>
<td><a href="docs1112/1112-087.pdf">
Bylaw Removal-Senate Policy
</a></td><td><font color=green>Passed</font></td><td>34-0-3</td></tr>





<tr class="even"><td>11-08-11</td><td>088</td>
<td><a href="docs1112/1112-088.pdf">
Deputy Comptroller
</a></td><td><font color=green>Passed</font></td><td>35-0-3</td></tr>





<tr><td>11-09-11</td><td>089</td>
<td><a href="docs1112/1112-089.pdf">
Deputy Comptroller- Thomas
</a></td><td><font color=green>Passed</font></td><td>27-5-5</td></tr>





<tr class="even"><td>11-09-11</td><td>090</td>
<td><a href="docs1112/1112-090.pdf">
Deputy Comptroller - Krush
</a></td><td><font color=green>Passed</font></td><td>22-9-6</td></tr>





<tr><td>11-09-11</td><td>091</td>
<td><a href="docs1112/1112-091.pdf">
Bylaw Revision Project-Senate Policy Version 1.1
</a></td><td><font color=red>Failed</font></td><td>19-10-2</td></tr>





<tr class="even"><td>11-09-11</td><td>092</td>
<td><a href="docs1112/1112-092.pdf">
Vice Chair Elections Revision
</a></td><td><font color=red>Failed</font></td><td>13-13-5</td></tr>





<tr><td>11-09-11</td><td>093</td>
<td><a href="docs1112/1112-093.pdf">
Toastmasters
</a></td><td><font color=green>Passed</font></td><td>33-0-2</td></tr>















<tr class="even"><td>11-16-11</td><td>094</td>
<td><a href="docs1112/1112-094.pdf">
Impact Christian Fellowship
</a></td><td><font color=green>Passed</font></td><td>36-0-3</td></tr>





<tr><td>11-16-11</td><td>095</td>
<td><a href="docs1112/1112-095.pdf">
Campus Ambassadors
</a></td><td><font color=green>Passed</font></td><td>36-0-3</td></tr>







<tr class="even"><td>11-16-11</td><td>096</td>
<td><a href="docs1112/1112-096.pdf">
Indian Christian Fellowship
</a></td><td><font color=green>Passed</font></td><td>36-0-2</td></tr>





<tr><td>11-16-11</td><td>097</td>
<td><a href="docs1112/1112-097.pdf">
College Republicans
</a></td><td><font color=green>Passed</font></td><td>29-2-7</td></tr>










<tr class="even"><td>11-30-11</td><td>098</td>
<td><a href="docs1112/1112-098.pdf">
Association of Latino Professional in Finance and Accounting
</a></td><td>Tabled</td><td>. . .</td></tr>





<tr><td>11-30-11</td><td>099</td>
<td><a href="docs1112/1112-099.pdf">
By-Law Revisions Project - Election Reform Pt 1
</a></td><td><font color=green>Passed</font></td><td>27-1-3</td></tr>











<tr class="even"><td>11-30-11</td><td>100</td>
<td><a href="docs1112/1112-100.pdf">
By-Law Revisions Project - Election Reform Pt 2
</a></td><td><font color=green>Passed</font></td><td>32-0-4</td></tr>





<tr><td>11-30-11</td><td>101</td>
<td><a href="docs1112/1112-101.pdf">
By-Law Revisions Project - Election Reform Pt 3
</a></td><td><font color=green>Passed</font></td><td>30-2-3</td></tr>










<tr class="even"><td>11-30-11</td><td>102R</td>
<td><a href="docs1112/1112-102R.pdf">
Student Recognition
</a></td><td><font color=green>Passed</font></td><td>23-4-7</td></tr>





<tr><td>11-30-11</td><td>103R</td>
<td><a href="docs1112/1112-103R.pdf">
Reinstatement of Fountain Day
</a></td><td><font color=green>Passed</font></td><td>26-2-2</td></tr>






<tr class="even"><td>11-30-11</td><td>104R</td>
<td><a href="docs1112/1112-104R.pdf">
Community Recognition
</a></td><td><font color=green>Passed</font></td><td>31-0-2</td></tr>





<tr><td>11-30-11</td><td>105</td>
<td><a href="docs1112/1112-105.pdf">
UAlbany Mixed Martial Arts
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>










<tr class="even"><td>12-7-11</td><td>106</td>
<td><a href="docs1112/1112-106.pdf">
Organized C.H.A.O.S.
</a></td><td>Tabled</td><td>. . .</td></tr>





<tr><td>12-7-11</td><td>107</td>
<td><a href="docs1112/1112-107.pdf">
Finance Reform
</a></td><td><font color=green>Passed</font><br><font color=red>Vetoed</font></td><td>24-3-5</td></tr>






<tr class="even"><td>1-25-12</td><td>108R</td>
<td><a href="docs1112/1112-108R.pdf">
Revised NYSUNY2020
</a></td><td><font color=red>Failed</font></td><td>4-18-12</td></tr>





<tr><td>1-25-12</td><td>109</td>
<td><a href="docs1112/1112-109.pdf">
Acting VP Signatory Powers
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>





<tr class="even"><td>1-25-12</td><td>110</td>
<td><a href="docs1112/1112-110.pdf">
Board of Finance - Enwere
</a></td><td><font color=green>Passed</font></td><td>27-3-3</td></tr>





<tr><td>1-25-12</td><td>111</td>
<td><a href="docs1112/1112-111.pdf">
Board of Finance - Pollack
</a></td><td><font color=green>Passed</font></td><td>29-0-5</td></tr>





<tr class="even"><td>1-25-12</td><td>112</td>
<td><a href="docs1112/1112-112.pdf">
Board of Finance - DeAngelo
</a></td><td><font color=green>Passed</font></td><td>32-0-4</td></tr>





<tr><td>1-25-12</td><td>113</td>
<td><a href="docs1112/1112-113.pdf">
Elections Commission - Simpson
</a></td><td><font color=green>Passed</font></td><td>32-0-4</td></tr>





<tr class="even"><td>1-25-12</td><td>114</td>
<td><a href="docs1112/1112-114.pdf">
Elections Commission - McGarbey
</a></td><td><font color=green>Passed</font></td><td>27-0-8</td></tr>





<tr><td>1-25-12</td><td>115R</td>
<td><a href="docs1112/1112-115R.pdf">
Honoring Bob Ford
</a></td><td><font color=green>Passed</font></td><td>32-2-1</td></tr>





<tr class="even"><td>2-1-12</td><td>116</td>
<td><a href="docs1112/1112-116.pdf">
Handball Association
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>




<tr><td>2-1-12</td><td>117</td>
<td><a href="docs1112/1112-117.pdf">
Ski and Snowboard
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>




<tr class="even"><td>2-1-12</td><td>118</td>
<td><a href="docs1112/1112-118.pdf">
Neuroscience Club
</a></td><td><font color=green>Passed</font></td><td>31-1-1</td></tr>




<tr><td>2-1-12</td><td>119</td>
<td><a href="docs1112/1112-119.pdf">
BASIC - Appeal to the Senate
</a></td><td><font color=green>Passed</font></td><td>30-1-3</td></tr>




<tr class="even"><td>2-1-12</td><td>120R</td>
<td><a href="docs1112/1112-120R.pdf">
2012 LATFOR Leg. District Lines
</a></td><td><font color=green>Passed</font></td><td>28-1-2</td></tr>




<tr><td>2-8-12</td><td>121R</td>
<td><a href="docs1112/1112-121R.pdf">
Health Center Resolution
</a></td><td><font color=green>Passed</font></td><td>28-1-0</td></tr>




<tr class="even"><td>2-8-12</td><td>122</td>
<td><a href="docs1112/1112-122.pdf">
Student Group Bureaucracy Reduction Act
</a></td><td><font color=red>Failed<br>Veto Sustained</font></td><td>6-11-13</td></tr>




<tr><td>2-1-12</td><td>123R</td>
<td><a href="docs1112/1112-123R.pdf">
Smoke Free Campus
</a></td><td><font color=green>Passed</font></td><td>25-0-3</td></tr>




<tr class="even"><td>2-1-12</td><td>124R</td>
<td><a href="docs1112/1112-124R.pdf">
SUNY Student Assembly
</a></td><td><font color=red>Failed</font></td><td>13-18-1</td></tr>




<tr><td>2-1-12</td><td>125R</td>
<td><a href="docs1112/1112-125R.pdf">
NY GIANTS
</a></td><td> . . . </td><td> . . . </td></tr>




<tr class="even"><td>2-8-12</td><td>126</td>
<td><a href="docs1112/1112-126.pdf">
UA Bowling Team
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>




<tr><td>2-8-12</td><td>127</td>
<td><a href="docs1112/1112-127.pdf">
ALPFA
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>




<tr class="even"><td>2-8-12</td><td>128</td>
<td><a href="docs1112/1112-128.pdf">
Organized C.H.A.O.S.
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>




<tr><td>2-8-12</td><td>129</td>
<td><a href="docs1112/1112-129.pdf">
Elections Commission Appointments
</a></td><td><font color=green>Passed</font></td><td>21-5-3</td></tr>




<tr class="even"><td>2-8-12</td><td>130</td>
<td><a href="docs1112/1112-130.pdf">
Director of Gender and Sexuality Concerns - Friedlander
</a></td><td><font color=green>Passed</font></td><td>23-1-4</td></tr>




<tr><td>2-8-12</td><td>131</td>
<td><a href="docs1112/1112-131.pdf">
UAS Board - Curran
</a></td><td><font color=green>Passed</font></td><td>26-2-1</td></tr>




<tr class="even"><td>2-8-12</td><td>132</td>
<td><a href="docs1112/1112-132.pdf">
Director of Community Outreach - Bailey
</a></td><td><font color=green>Passed</font></td><td>27-1-3</td></tr>




<tr><td>2-8-12</td><td>133</td>
<td><a href="docs1112/1112-133.pdf">
Director of Student Group Affairs - Phillip
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>




<tr class="even"><td>2-15-12</td><td>134</td>
<td><a href="docs1112/1112-134.pdf">
Asst. Comptrollers of the Student Association
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>




<tr><td>2-15-12</td><td>135</td>
<td><a href="docs1112/1112-135.pdf">
Black Theater Production
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>




<tr class="even"><td>2-15-12</td><td>136</td>
<td><a href="docs1112/1112-136.pdf">
Director of Multicultural Affairs - Kronad
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>




<tr><td>2-15-12</td><td>137</td>
<td><a href="docs1112/1112-137.pdf">
Vice Presidential Signatory Powers
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>




<tr class="even"><td>2-22-12</td><td>138</td>
<td><a href="docs1112/1112-138.pdf">
Copies Plus Removal Act + Legislative Reminder
</a></td><td><font color=green>Passed</font></td><td>29-0-2</td></tr>




<tr><td>2-15-12</td><td>139</td>
<td><a href="docs1112/1112-139.pdf">
Committee Membership Rules Revision
</a></td><td><font color=green>Passed</font></td><td>34-1-6</td></tr>




<tr class="even"><td>2-15-12</td><td>140</td>
<td><a href="docs1112/1112-140.pdf">
Executive Office Compellence Act
</a></td><td><font color=red>Indefinitely<BR>Tabled</font></td><td>N/A</td></tr>




<tr><td>2-15-12</td><td>141</td>
<td><a href="docs1112/1112-141.pdf">
Finance Act of Reporting Transparency
</a></td><td><font color=red>Failed</font></td><td>22-12-6</td></tr>




<tr class="even"><td>2-15-12</td><td>142</td>
<td><a href="docs1112/1112-142.pdf">
Reserves Transfer (SA Programming)
</a></td><td><font color=green>Passed</font></td><td>34-3-2</td></tr>




<tr><td>2-15-12</td><td>143</td>
<td><a href="docs1112/1112-143.pdf">
Constitutional Convention - Menna
</a></td><td><font color=green>Passed</font></td><td>30-6-5</td></tr>




<tr class="even"><td>2-15-12</td><td>144</td>
<td><a href="docs1112/1112-144.pdf">
R.A.C.E.
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>




<tr><td>2-22-12</td><td>145</td>
<td><a href="docs1112/1112-145.pdf">
BASIC
</a></td><td><font color=green>Passed</font></td><td>27-0-4</td></tr>




<tr class="even"><td>2-22-12</td><td>146</td>
<td><a href="docs1112/1112-146.pdf">
University at Albany Veterans
</a></td><td><font color=green>Passed</font></td><td>28-0-3</td></tr>




<tr><td>2-22-12</td><td>147</td>
<td><a href="docs1112/1112-147.pdf">
Reserves Transfer (Five Quad)
</a></td><td><font color=green>Passed</font></td><td>27-0-4</td></tr>




<tr class="even"><td>2-22-12</td><td>148</td>
<td><a href="docs1112/1112-148.pdf">
Director of Marketing Clarification of Duty
</a></td><td><font color=green>Passed</font></td><td>24-0-5</td></tr>




<tr><td>2-22-12</td><td>149</td>
<td><a href="docs1112/1112-149.pdf">
Finance Transparency
</a></td><td><font color=green>Passed</font></td><td>23-6-4</td></tr>




<tr class="even"><td>2-22-12</td><td>150</td>
<td><a href="docs1112/1112-150.pdf">
Parliamentarian Duties and Reaffirmation Act
</a></td><td><font color=green>Passed</font></td><td>23-3-4</td></tr>




<tr><td>2-22-12</td><td>151</td>
<td><a href="docs1112/1112-151.pdf">
Senate Training
</a></td><td><font color=red>Failed</font></td><td>17-9-4</td></tr>




<tr class="even"><td>2-22-12</td><td>152R</td>
<td><a href="docs1112/1112-152R.pdf">
Gender Inclusive Housing
</a></td><td><font color=green>Passed</font></td><td>28-3-3</td></tr>




<tr><td>2-22-12</td><td>153R</td>
<td><a href="docs1112/1112-153R.pdf">
Gender Neutral Bathrooms
</a></td><td><font color=green>Passed</font></td><td>28-3-3</td></tr>




<tr class="even"><td>2-22-12</td><td>154</td>
<td><a href="docs1112/1112-154.pdf">
Chief Justice - Meleka
</a></td><td><font color=green>Passed</font></td><td>27-1-4</td></tr>









<tr><td>3-1-12</td><td>155</td>
<td><a href="docs1112/1112-155.pdf">
GLBTQ Organizing and Editing (GOE)
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>




<tr class="even"><td>3-1-12</td><td>156</td>
<td><a href="docs1112/1112-156.pdf">
Legislative Affairs
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>




<tr><td>3-1-12</td><td>157</td>
<td><a href="docs1112/1112-157.pdf">
Campus Ambassadors
</a></td><td><font color=green>Passed</font></td><td>25-0-2</td></tr>




<tr class="even"><td>3-1-12</td><td>158</td>
<td><a href="">
- - - 
</a></td><td>- - -</td><td> - - -</td></tr>




<tr><td>3-1-12</td><td>159R</td>
<td><a href="docs1112/1112-159R.pdf">
Disapproval of NYPD Surveillance of UAlbany Students
</a></td><td><font color=green>Passed</font></td><td>22-3-2</td></tr>




<tr class="even"><td>3-1-12</td><td>160R</td>
<td><a href="docs1112/1112-160R.pdf">
Munch Money Access Time
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>




<tr><td>3-1-12</td><td>161R</td>
<td><a href="docs1112/1112-161R.pdf">
Legislative Agenda
</a></td><td><font color=green>Passed</font></td><td>14-4-8</td></tr>




<tr class="even"><td>3-1-12</td><td>162R</td>
<td><a href="docs1112/1112-162R.pdf">
On Campus Snow Removal
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>




<tr><td>3-1-12</td><td>163R</td>
<td><a href="docs1112/1112-163R.pdf">
On-Campus Dining Option
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>




<tr class="even"><td>3-1-12</td><td>164R</td>
<td><a href="docs1112/1112-164R.pdf">
Lighting on the Podium
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>




<tr><td>3-1-12</td><td>165</td>
<td><a href="docs1112/1112-165.pdf">
The Constitution of the Student Association
</a></td><td><font color=green>Passed</font></td><td>26-2-2</td></tr>




<tr class="even"><td>3-7-12</td><td>166R</td>
<td><a href="docs1112/1112-166R.pdf">
Health Center Resolution Addendum
</a></td><td><font color=green>Passed</font></td><td>17-7-2</td></tr>



<tr><td>3-7-12</td><td>167</td>
<td><a href="docs1112/1112-167.pdf">
Office of Marketing
</a></td><td><font color=green>Passed</font></td><td>28-2-5</td></tr>




<tr class="even"><td>3-7-12</td><td>168</td>
<td><a href="docs1112/1112-168.pdf">
Presidential Job Description Changes
</a></td><td>Tabled</td><td>Tabled</td></tr>



<tr><td>3-7-12</td><td>169</td>
<td><a href="docs1112/1112-169.pdf">
Student of Albany Against Cancer
</a></td><td><font color=green>Passed</font></td><td>24-0-5</td></tr>




<tr class="even"><td>3-21-12</td><td>170R</td>
<td><a href="docs1112/1112-170R.pdf">
Restore Easter and Passover Break at UAlbany
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>



<tr><td>3-21-12</td><td>171</td>
<td><a href="docs1112/1112-171.pdf">
Reserves Transfer (Appropriations)
</a></td><td><font color=green>Passed</font> - <font color=red>Vetoed</font></td><td>17-6-10</td></tr>



<tr><td>3-21-12</td><td>171</td>
<td><a href="docs1112/1112-171b.pdf">
Reserves Transfer (Appropriations) Veto Override
</a></td><td><font color=green>Passed</font></td><td>31-2-6</td></tr>




<tr class="even"><td>3-21-12</td><td>172</td>
<td><a href="docs1112/1112-172.pdf">
Associate Justice - Ryan Selock
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>



<tr><td>3-21-12</td><td>173</td>
<td><a href="docs1112/1112-173.pdf">
Bylaw Revision
</a></td><td><font color=green>Passed</font></td><td>28-4-6</td></tr>




<tr class="even"><td>3-21-12</td><td>174</td>
<td><a href="docs1112/1112-174.pdf">
La Dolce Vita
</a></td><td><font color=green>Passed</font></td><td>38-0-3</td></tr>



<tr><td>3-21-12</td><td>175</td>
<td><a href="docs1112/1112-175.pdf">
Impact Christian Fellowship
</a></td><td><font color=green>Passed</font></td><td>38-0-3</td></tr>




<tr class="even"><td>3-21-12</td><td>176</td>
<td><a href="docs1112/1112-176.pdf">
Amnesty International
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>



<tr><td>4-10-12</td><td>177</td>
<td><a href="docs1112/1112-177.pdf">
Board of Finance - Kaufman, Nelson, Rivera
</a></td><td><font color=green>Passed</font></td><td>14-2-4</td></tr>




<tr class="even"><td>4-10-12</td><td>178</td>
<td><a href="docs1112/1112-178.pdf">
Board of Finance - Hom
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>



<tr><td>4-10-12</td><td>179</td>
<td><a href="docs1112/1112-179.pdf">
Elections Commission - Jason
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>




<tr class="even"><td>4-10-12</td><td>180</td>
<td><a href="docs1112/1112-180.pdf">
Striking of Director of Events and Awareness
</a></td><td><font color=green>Passed</font></td><td>U/C</td></tr>



<tr><td>4-10-12</td><td>181</td>
<td><a href="docs1112/1112-181.pdf">
Director of Dippikill Outreach
</a></td><td><font color=green>Passed</font></td><td>13-2-2</td></tr>




<tr class="even"><td>4-10-12</td><td>182</td>
<td><a href="docs1112/1112-182.pdf">
Director of Community Engagement and Outreach
</a></td><td><font color=green>Passed</font></td><td>17-3-4</td></tr>



<tr><td>4-10-12</td><td>183</td>
<td><a href="docs1112/1112-183.pdf">
Committee Structure - "Community Engagement and Outreach"
</a></td><td><font color=green>Passed</font></td><td>12-1-5</td></tr>








                
                    
				</table>
					
</p>



			
<!--#include virtual="includes_navleft/include_navleft_senate.shtml" -->
<!--#include virtual="includes/include_bottom.shtml" -->
            