
<!--#include virtual="includes/include_top.shtml" -->
                            <h2><p style="color: #57357e">Get Involved - Join Student Senate</p>
                            </h2>
                            <p>If you are interested in joining the Student Association Senate, contact the Senate directly.<br><BR>
Elections for all elected positions within Student Association and the Senate are held at the end of the Spring semester and the beginning of the Fall semester. Information about elections is posted as the elections period draws closer.<br><BR>
For other ways to get involved with the Student Association, <a href="http://www.albany.edu/studentassociation/getinvolved.shtml">click here</a>.





</p>
				


<!--#include virtual="includes_navleft/include_navleft_senate.shtml" -->
<!--#include virtual="includes/include_bottom.shtml" -->
            