
<!--#include virtual="includes/include_top.shtml" -->
<h2>Committee on Government Operations<br>Subcommittee on Ethics</h2>
				<p>Shall be responsible for reviewing any complaints or violations with regard to ethics or conduct within the Student Association or breaches of conduct or employment contracts.</p>
               

			
                
<!--#include virtual="includes_navleft/include_navleft_senate.shtml" -->
<!--#include virtual="includes/include_bottom.shtml" -->
            