
<!--#include virtual="includes/include_top.shtml" -->
<h2>Committee on Government Operations<br>Subcommittee on Events and Awareness</h2>
				<p>Shall oversee the Student Association's programming and marketing efforts. Strictly oversight; not empowered to make any decisions with regard to actual implementation.
</p>
               

			
                
<!--#include virtual="includes_navleft/include_navleft_senate.shtml" -->
<!--#include virtual="includes/include_bottom.shtml" -->
            