
<!--#include virtual="includes/include_top.shtml" -->




<h2>Welcome to the Student Association Senate!</h2>
				<!-- <div id="body"> -->
				 
           
					
			       
			
				<p>The Student Association Senate acts as the legislative branch of the Student Association, and<br />
				  is directly charged with several functions that are critical to the ongoing success of the Student<br />
				  Association. The Senate works in conjunction with the President's Office and the Board of<br />
				  Finance in order to allocate and budget the nearly $2 million in Student Activity Fee revenues to<br />
				  the wide range of student groups, services and programs that the Student Association provides<br />
				  each year. The Senate is further charged with ensuring that each area of the Student Association<br />
				  receives a budget that is suited to their needs, and also that each group, service and office is<br />
				  operating and functioning like it should.</p>




			
                <p>The Senate is comprised of at large senators that are elected each spring and living area senators<br />
                  that are elected in the fall. These representatives are here to serve the entire undergraduate<br />
                  population and to foster and promote student life on campus. We work with the university's<br />
                  faculty and administration to ensure that every student's needs are met on issues ranging from<br />
                  parking and dining to class registration and housing issues. You can always turn to the Student<br />
                  Association Senate with any concerns or questions that you are unable to resolve.</p>
                <!--#include virtual="includes_navleft/include_navleft_senate.shtml" -->
<!--#include virtual="includes/include_bottom.shtml" -->
            