
<!--#include virtual="includes/include_top.shtml" -->
<h2>Issues and Legislation</h2>
				<h3>Current and Past Legislation</h3>
				<p>This is a comprehensive list of the legislation discussed by the Senate for the 2010-2011<br />
				  academic year.</p>
				<p>If you wish to see legislation from the 2008-2009 Session, <a href="http://www.albany.edu/sasenate/docs08-09.shtml">click here. </a></p>
				<p>If you wish to see legislation from the 2009-2010 Session, <a href="http://www.albany.edu/sasenate/docs09-10.shtml">click here.</a></p>
				<p>S.1011-001</p>
				<p>(S.1011-024R<br />
				  (S.1011-111</p>
				<p>Bill Name (link to PDF)</p>
				<p>James Brown Rocks<br />
				  Rocking Out Wild</p>
				<p>RESULT</p>
				<p>PASSED)<br />
				  FAILED)</p>
				<h3>Current and Past Student Issues</h3>
				<p>This is not intended to be a comprehensive list but rather just a snapshot to student-relevant<br />
				  issues being discussed by the Senate. If there are issues that you believe the Senate should be<br />
				  discussing, let us know.</p>
				<h2>
				  </p>
				  
				  
                </h2>
				<!--#include virtual="includes_navleft/include_navleft_senate.shtml" -->
<!--#include virtual="includes/include_bottom.shtml" -->
            