<!--#include virtual="includes/include_top.shtml" -->
<h2>Student Association Mentoring Program for Incoming Freshmen and Sophomores
</h2>
				

				<p>Being a new student in college is a very stressful time in any student's life. Adjusting to a different culture and way of life away from parents and family may be a difficult feat to overcome for some students. The UAlbany SA Mentoring Program gives freshman and sophomore students at the University the valuable opportunity to connect with an upperclassman mentor who will help them to excel in all aspects of campus life. <BR><BR>
Our mentors will be readily available to mentees to provide support to them, help them adjust to life at a new school, and encourage them to get involved. All mentors are fellow students who are active, involved, and posses a strong presence on campus. These qualified individuals will be readily available for their mentees to build a relationship between them and potentially gain a lifelong friend. This opportunity would seldom be available without an outlet like this.
<BR><BR>
Mentors and Mentees will have the opportunity to meet according to their own schedules as well as attend a wide variety of social events including:<BR>
<ul>
<li>Mixers</li>
<li>Bowling Night</li>
<li>Laser Tag</li>
<li>Sporting Events</li>
<li>Various University Events</li>
</ul>
<BR>
Click <a href=docs/mentorapp.docx>here</a> for the mentoring application.<BR>
Click <a href=docs/menteeapp.docx>here</a> for the mentee application
</p>






<!--#include virtual="includes_navleft/include_navleft_index.shtml" -->
<!--#include virtual="includes/include_bottom.shtml" -->
