
<!--#include virtual="includes/include_top.shtml" -->
<h2>Committee on Rules and Administration</h2>
				<p>The Committee considers all matters related to University Governance, with all of its members serving dully as University Senators. The Committee acts as liaison between the students and the various governance bodies at the university. They are also responsible for reviewing proposed Student Association policy changes.</p>
               
                <p>

<table>
					<tr>
						<td><b><u>Rules and Administration Committee:</u></b></td>
					</tr>
                          <script type="text/javascript">committee(5);</script>
                </table>
</p>
				<p><b>Chair</b> Brandon Holdridge</p>
				<p><b>Ranking Member</b> Amanda Demma</p>
				<p>Sen. Dillon Asmus</p>
				<p>Sen. Morgan Eldridge</p>
				<p>Sen. Nicholas Gonzalez</p>
				<p>Sen. ChiChi Igboekwe</p>
			  <p>Sen. Mitchell Rybak</p>
			  <p>Sen. Subha Tasnim</p>
			 	
                
			
<!--#include virtual="includes_navleft/include_navleft_senate.shtml" -->
<!--#include virtual="includes/include_bottom.shtml" -->
            