<!--#include virtual="includes/include_top.shtml" -->
<h2>2017 - 2018 Student Senators</h2>
<center>
    <p>The Student Association Senate is comprised of Student Senators elected from the various
        <br > living areas of the University at Albany by their residents and Student Senators elected at-large
        <br > by the entire student body. The number of Student Senators is based upon the total number of
        <br > undergraduate students as well as the population of the various living areas. A reapportionment
        <br > is done each year to ensure that all students are properly represented...</p>
    <p align="center">Jump to Living Area Senators:
        <br><a href="#atlarge">At-Large</a> - <a href="#indian">Indian</a> - <a href="#state">State</a> - <a href="#colonial">Colonial</a> - <a href="#dutch">Dutch</a>
        <br><a href="#alumni">Alumni</a> - <a href="#empire">Empire</a> - <a href="#freedom">Freedom</a> - <a href="#liberty">Liberty</a> - <a href="#offcampus">Off Campus</a></p>
    <br>
    <p align="center">Jump to Academic Division Senators:
        <br><a href="#science">Applied/Natural Sciences</a> - <a href="#business">Business/Management</a>
        <br> <a href="#humanities">Humanities</a> - <a href="#govt">Law/Government</a> - <a href="#social">Social Sciences - <a href="#firstyear">First Year Students</a></p>
    <p>
        <a name="atlarge"></a>
        <table width=30%>
            <tr>
                <td><b><u>At-Large</u></b>
                    <br>Saskia Pilorge
                    <br>Tyler Polite
                    <br>Mitchell Rybak
                    <br>Subha Tasnim
                    <br>Anna Agnes
                    <br>Dillon Asmus
                    <br>Chloe Anne Blaise
                    <br>Danny Cheng
                    <br>Sean Correia
                    <br>Amanda Goldfine
                    <br>Brandon Holdridge
                    <br>Moises Urena
                    <br>Dejourae Williams </td>
            </tr>
            <!--<script type="text/javascript">
                masterlist('L');
            </script> -->
        </table>
        <br>
        <br>
        <a name="indian"></a>
        <table width=30%>
            <tr>
                <td><b><u>Indian Quad</u></b>
                    <br>Logan Losito
                    <br>Kenny Barrera </td>
            </tr>
            <!--<script type="text/javascript">
                masterlist('I');
            </script> -->
        </table>
        <br>
        <br>
        <a name="state"></a>
        <table width=30%>
            <tr>
                <td><b><u>State Quad</u></b>
                    <br>Cassandra Jones
                    <br>Max Sevor </td>
            </tr>
            <!-- <script type="text/javascript">
                masterlist('S');
            </script> -->
        </table>
        <br>
        <br>
        <a name="colonial"></a>
        <table width=30%>
            <tr>
                <td><b><u>Colonial Quad</u></b>
                    <br>Katherine Dobler
                    <br>Owen Howard </td>
            </tr>
           <!--  <script type="text/javascript">
                masterlist('C');
            </script> -->
        </table>
        <br>
        <br>
        <a name="dutch"></a>
        <table width=30%>
            <tr>
                <td><b><u>Dutch Quad</u></b>
                    <br>Terrell Miller
                    <br>Jessica Richards </td>
            </tr>
            <!-- <script type="text/javascript">
                masterlist('D');
            </script> -->
        </table>
        <br>
        <br>
        <a name="alumni"></a>
        <table width=30%>
            <tr>
                <td><b><u>Alumni Quad</u></b>
                    <br>Carlos McArthur
                    <br>Desann Carty </td>
            </tr>
          <!--  <script type="text/javascript">
                masterlist('A');
            </script> -->
        </table>
        <br>
        <br>
        <a name="empire"></a>
        <table width=30%>
            <tr>
                <td><b><u>Empire Commons</u></b>
                    <br>Nadia Naoum
                    <br>Lela Edwards </td>
            </tr>
            <!-- <script type="text/javascript">
                masterlist('E');
            </script> -->
        </table>
        <br>
        <br>
        <a name="freedom"></a>
        <table width=30%>
            <tr>
                <td><b><u>Freedom</u></b>
                    <br>Jack O'Connell
                    <br>Adam Shayo </td>
            </tr>
            <!-- <script type="text/javascript">
                masterlist('F');
            </script> -->
        </table>
        <br>
        <br>
        <a name="liberty"></a>
        <table width=30%>
            <tr>
                <td><b><u>Liberty Terrace</u></b>
                    <br>Hannah Smith
                    <br>Paulina Hatzipetrakos </td>
            </tr>
            <!-- <script type="text/javascript">
                masterlist('T');
            </script> -->
        </table>
        <br>
        <br>
        <a name="offcampus"></a>
        <table width=30%>
            <tr>
                <td><b><u>Off Campus</u></b>
                    <br>Olivia Johansen
                    <br>Jouly Lajara
                    <br>Phil O'Meara
                    <br>Mark Anthony Quinn
                    <br>Zacharie St-Hubert
                    <br>Cara Berkey
                    <br>Hannah Bostwick
                    <br>Patrick Carroll</td>
            </tr>
            <!-- <script type="text/javascript">
                masterlist('O');
            </script> -->
        </table>
        <br>
        <br>
        <a name="science"></a>
        <table width=30%>
            <tr>
                <td><b><u>Applied/Natural Sciences</u></b>
                    <br>Chaz Blackwood
                    <br>Morgan Eldridge </td>
            </tr>
            <!-- <script type="text/javascript">
                masterlist('P');
            </script> -->
        </table>
        <br>
        <br>
        <a name="business"></a>
        <table width=30%>
            <tr>
                <td><b><u>Business and Management</u></b>
                    <br>Nicholas Leonardo
                    <br>Amanda Demma </td>
            </tr>
           <!-- <script type="text/javascript">
                masterlist('B');
            </script> -->
        </table>
        <br>
        <br>
        <a name="humanities"></a>
        <table width=30%>
            <tr>
                <td><b><u>Humanities</u></b>
                    <br>Jeffrey Shapiro
                    <br>Jenna Zier </td>
            </tr>
           <!-- <script type="text/javascript">
                masterlist('H');
            </script> -->
        </table>
        <br>
        <br>
        <a name="govt"></a>
        <table width=30%>
            <tr>
                <td><b><u>Law and Government</u></b>
                    <br>Jarrett Altilio
                    <br>Paul Capuano </td>
            </tr>
           <!-- <script type="text/javascript">
                masterlist('G');
            </script> -->
        </table>
        <br>
        <br>
        <a name="social"></a>
        <table width=30%>
            <tr>
                <td><b><u>Social Sciences</u></b>
                    <br>Kennedy Kujawa
                    <br>Briana Dominguez </td>
            </tr>
           <!-- <script type="text/javascript">
                masterlist('Z');
            </script> -->
        </table>
        <br>
        <br>
        <a name="firstyear"></a>
        <table width=30%>
            <tr>
                <td><b><u>First Year Students</u></b>
                    <br>ChiChi Igboekwe
                    <br>Isaiah James</td>
            </tr>
           <!-- <script type="text/javascript">
                masterlist('Y');
            </script> -->
        </table>
    </p>
</center>
<!--#include virtual="includes_navleft/include_navleft_senate.shtml" -->
<!--#include virtual="includes/include_bottom.shtml" -->