
<!--#include virtual="includes/include_top.shtml" -->
<h2>SA Senate SkyDrive Archive </h2>
            
            <p>		
		
Due to space constraits on the University web servers documents from past years are archived on SkyDrive. A group "<a href=https://groups.live.com/UAlbanySASenateArchives/>UAlbanySASenateArchives</a>" has been created and individuals must request access to the Archives. Once approved, members can view and download any and all digital files that have been deposited there. To start the process click <a href=https://groups.live.com/UAlbanySASenateArchives/>here</a> and login with a Windows Live ID (if prompted) - your UAlbanyMail account should work, or any Live account will work. You can then request access and within a day or so you should be granted access. If you have issues or need access sooner please contact <a href=mailto:nfahrenkopf@outlook.com>the webmaster</a>.
<BR><BR>
The documents are sorted in the Archives by year. To assist with locating specific documents an index from each year (when available) is below.<BR><BR>

		
Legislation from the current session can be found <a href="docs12-13.shtml"><strong>here</strong></a>.<br />
Other forms and documents (including budget information) can be found in the main SA <a href="http://www.albany.edu/studentassociation/documents.shtml">Forms/Documents</a> page.<BR>
<BR>
An index for the 2011-2012 session can be found <a href="docs11-12.shtml"><strong>here</strong></a>.<br />
Documents from the 2010-2011 session are currently unavailable.<br />
An index for the 2009-2010 session can be found <a href="docs09-10.shtml"><strong>here</strong></a>.<br />
An index for the 2008-2009 session can be found <a href="docs08-09.shtml"><strong>here</strong></a>.<br />


				</p>
            
                    
               			
<!--#include virtual="includes_navleft/include_navleft_senate.shtml" -->
<!--#include virtual="includes/include_bottom.shtml" -->
            