  </div>
						 
					  </div>
					</div>
					<!-- column -->
					<div class="column">
						<!-- column-links -->


<!-- column-links -->
	<ul class="column-links-alt">
<li><a href="http://www.albany.edu/studentassociation">SA Home</a></li>
<li><a href="supremecourt.shtml">Supreme Court</a>
<li><a href="supremecourt_decisions.shtml">Court Decisions</a>

<!-- <ul>
<li><a href="http://www.albany.edu/studentassociation/executive_pres.shtml">President</a></li>
<li><a href="http://www.albany.edu/studentassociation/executive_cos.shtml">Chief of Staff</a></li>
<li><a href="http://www.albany.edu/studentassociation/executive_vp.shtml">Vice President</a></li>
<li><a href="http://www.albany.edu/studentassociation/executive_comp.shtml">Comptroller</a></li>
<li><a href="http://www.albany.edu/studentassociation/executive_prog.shtml">Programming</a></li>
<li><a href="http://www.albany.edu/studentassociation/executive_market.shtml">Marketing</a></li>
<li><a href="http://www.albany.edu/studentassociation/executive_leg.shtml">Legislative Affairs</a></li>
<li><a href="http://www.albany.edu/studentassociation/executive_outreach.shtml">Community and Outreach</a></li>


</ul> -->

</li>

        	
	</ul>


            
                 <!--  start -->       
                 
                 <center> 
               <iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fualbanysa&amp;width=200&amp;height=550&amp;show_faces=true&amp;colorscheme=light&amp;stream=false&amp;border_color&amp;header=false&amp;appId=232486976859239" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:550px;" allowTransparency="true"></iframe>