  </div>
						 
					  </div>
					</div>
					<!-- column -->
					<div class="column">
						<!-- column-links -->


<!-- column-links -->
	<ul class="column-links-alt">
    <li><a href="sga.shtml">SGA Home</a></li>
    <li><a href="sga_about.shtml">About SGA</a></li>
    	<li><a href="sga_staff.shtml">SGA Staff</a></li>
        <li><a href="sga_groups.shtml">SA Groups</a></li>
        <li><div style="text-indent: 15px;"><a href="sga_permanent.shtml">Permanent</a></div></li>
        <li><div style="text-indent: 15px;"><a href="sga_temporary.shtml">Temporary</a></div></li>
        <li><a href="sga_newgroups.shtml">New Groups</a></li>
        <li><a href="sga_opport.shtml">Opportunities</a></li>
        <li><div style="text-indent: 15px;"><a href="sga_partner.shtml">Partnerships</a></div></li>
        <li><div style="text-indent: 15px;"><a href="sga_funding.shtml">Funding</a></div></li>
        <li><a href="executive_gender.shtml">Gender and Sexuality Concerns</a></li>
        <li><a href="executive_mca.shtml">Multicultural Affairs</a></li>
        <li><a href="sga_market.shtml">SGA Marketing</a></li>
        	</ul>
            
                 <table width="200" border="0">
                   <tr>
                     <td><div align="center"><a href="http://www.facebook.com/UAlbanySA"><img src="http://t2.gstatic.com/images?q=tbn:ANd9GcS6IfUP61Gp2s3kIYWqH7B1soErORzB912xKSXoy4sk9WPMFKw&amp;t=1&amp;usg=__p0llwAKhvzyuXAM2MeHc9jCckQ0=" alt="Facebook" width="100" height="100" border="0"/></a> </div></td>
                   </tr>
                   <tr>
                     <td><div align="center"><a href="http://www.twitter.com/UAlbanySA"><img src="http://t2.gstatic.com/images?q=tbn:ANd9GcRoHLcoTIb3uki03hi-AUhV1_XMHuUmHiYMYuqjP10DMpFKK0k&amp;t=1&amp;usg=__dAgHFGGDgihztpkWziRFScLDS7Y=" alt="Twitter" width="100" height="98" border="0"/></a> </div></td>
                   </tr>
                   <tr>
                     <td height="111"><div align="center"><a href="http://feeds.feedburner.com/UAlbanyStudentAssociation"><img src="http://t3.gstatic.com/images?q=tbn:ANd9GcS4BhGdnb71qZBrCIX1_YjnN5PwG_MILDDIW1pnK7QheJijwEE&amp;t=1&amp;usg=__QBLF56IXYqYbqrc6QL_zFgCN09k=" alt="Feedburner" width="100" height="100" border="0"/></a> </div></td>
                   </tr>
                   <tr>
                     <td height="102"><div align="center"><a href="emaillist.shtml"> <img src="http://t2.gstatic.com/images?q=tbn:ANd9GcSlk8umecxCSo8butNo7UY3uNUsuNteu8oX0QmO6Zb6EQknnDQ&amp;t=1&amp;usg=__vJEIcFGIjMZlaEGIHo4WKyjXenA=" alt="Email" width="100" height="100" border="0"/> </a></div></td>
                   </tr>
                 </table>
                 <p>&nbsp;</p>
                 <!--  start -->

<script type="text/javascript" src="http://static.ak.connect.facebook.com/connect.php/en_US"></script><script type="text/javascript">FB.init("70fd3590c930fca8a28804d546b9c521");</script><fb:fan profile_id="6264543203" stream="0" connections="9" logobar="1" height="400" width="200"></fb:fan><div style="font-size:8px; padding-left:10px"><a href="http://www.facebook.com/UAlbanySA">UAlbany Student Association</a> on Facebook</div>

