  </div>
						 
					  </div>
					</div>
					<!-- column -->
					<div class="column">
						<!-- column-links -->


<!-- column-links -->
	<ul class="column-links-alt">
    <li><a href="http://www.albany.edu/studentassociation">SA Home</a></li>
    	<li><a href="index.shtml">SA Alumni</a>
<ul>        
<li><a href="about.shtml">About Us</a></li>
<li><a href="events.shtml">Events</a></li>
<li><a href="https://www.facebook.com/home.php?sk=group_196415020378840">Facebook</a></li>
<li><a href="contact.shtml">Contact Us</a></li>
</ul>
</li>
        	</ul>
            
                 <!--  start -->     <br />
<center> 
<iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fualbanysa&amp;width=200&amp;height=550&amp;show_faces=true&amp;colorscheme=light&amp;stream=false&amp;border_color&amp;header=false&amp;appId=232486976859239" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:550px;" allowTransparency="true"></iframe>