Port 80
ServerRoot /usr/local/frontpage/currentversion
ServerName www.dippikill.com
TypesConfig conf/mime.types
AccessConfig /dev/null
ResourceConfig /dev/null
<VirtualHost www.dippikill.com>
DocumentRoot /www/htdocs/domains/s0/00032/www.dippikill.com/webdocs
DirectoryIndex index.html index.htm
ServerName www.dippikill.com
</VirtualHost>
