
<!-- saved from url=(0052)file:///C:/Users/Richard%20Thomas/Downloads/test.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><h2>2017- 2018 Student Senators  </h2>
                <center>
				<p>The Student Association Senate is comprised of Student Senators elected from the various<br>
				  living areas of the University at Albany by their residents and Student Senators elected at-large<br>
				  by the entire student body. The number of Student Senators is based upon the total number of<br>
				  undergraduate students as well as the population of the various living areas. A reapportionment<br>
				  is done each year to ensure that all students are properly represented...</p>




<p align="center">Jump to Living Area Senators: <br><a href="file:///C:/Users/Richard%20Thomas/Downloads/test.htm#atlarge">At-Large</a> - <a href="file:///C:/Users/Richard%20Thomas/Downloads/test.htm#indian">Indian</a> - <a href="file:///C:/Users/Richard%20Thomas/Downloads/test.htm#state">State</a> - <a href="file:///C:/Users/Richard%20Thomas/Downloads/test.htm#colonial">Colonial</a> - <a href="file:///C:/Users/Richard%20Thomas/Downloads/test.htm#dutch">Dutch</a><br><a href="file:///C:/Users/Richard%20Thomas/Downloads/test.htm#alumni">Alumni</a> - <a href="file:///C:/Users/Richard%20Thomas/Downloads/test.htm#empire">Empire</a> - <a href="file:///C:/Users/Richard%20Thomas/Downloads/test.htm#freedom">Freedom</a> - <a href="file:///C:/Users/Richard%20Thomas/Downloads/test.htm#liberty">Liberty</a> - <a href="file:///C:/Users/Richard%20Thomas/Downloads/test.htm#offcampus">Off Campus</a></p>

<br>
<p align="center">Jump to Academic Division Senators: <br><a href="file:///C:/Users/Richard%20Thomas/Downloads/test.htm#science">Applied/Natural Sciences</a> - <a href="file:///C:/Users/Richard%20Thomas/Downloads/test.htm#business">Business/Management</a> <br> <a href="file:///C:/Users/Richard%20Thomas/Downloads/test.htm#humanities">Humanities</a> - <a href="file:///C:/Users/Richard%20Thomas/Downloads/test.htm#govt">Law/Government</a> - <a href="file:///C:/Users/Richard%20Thomas/Downloads/test.htm#social">Social Sciences - </a><a href="file:///C:/Users/Richard%20Thomas/Downloads/test.htm#firstyear">First Year Students</a></p>


<p>

<a name="atlarge"></a>


<table width="30%">

<tbody><tr>
<td><b><u>At-Large</u></b>
<br><a href="SaskiaPilorge.html">Saskia Pilorge</a>
<br><a href="TylerPolite.html">Tyler Polite</a>
<br><a href="MitchellRybak.html">Mitchell Rybak</a>
<br><a href="SubhaTasnim.html">Subha Tasnim</a>
<br><a href="MoisesUrena.html">Moises Urena</a>
<br><a href="DejouraeWilliams.html">Dejourae Williams</a>
<br><a href="AnnaAgnes.html">Anna Agnes</a>
<br><a href="DilionAsmus.html">Dillon Asmus</a>
<br><a href="ChloeAnneBlaise.html">Chloe Anne Blaise</a>
<br><a href="DannyCheng.html" >Danny Cheng</a>
<br><a href="SeanCorreia.html" >Sean Correia</a>
<br><a href="AmandaGoldfine.html" >Amanda Goldfine</a>
</td>
</tr>

<script type="text/javascript">
masterlist('L');
</script>

</tbody></table>

<br><br>

<a name="indian"></a>

<table width="30%">

<tbody><tr>
<td><b><u>Indian Quad</u></b>
<br><a href="LoganLosito.html">Logan Losito</a>
<br><a href="KennyBarrera.html">Kenny Barrera</a>
</td>
</tr>


<script type="text/javascript">
masterlist('I');
</script>
</tbody></table>



<br><br>

<a name="state"></a>

<table width="30%"><tbody><tr>
<td><b><u>State Quad</u></b>
<br><a href="CassandraJones.html">Cassandra Jones</a>
<br><a href="MaxSevor.html">Max Sevor</a>

</td></tr>





<script type="text/javascript">
masterlist('S');
</script>
</tbody></table>



<br><br>

<a name="colonial"></a>

<table width="30%">
<tbody><tr>
<td><b><u>Colonial Quad</u></b>
<br><a href="KatherineDobler.html" >Katherine Dobler</a>
<br><a href="OwenHoward.html" >Owen Howard</a>

</td></tr>


<script type="text/javascript">
masterlist('C');
</script>
</tbody></table>



<br><br>

<a name="dutch"></a>

<table width="30%"><tbody><tr><td><b><u>Dutch Quad</u></b>
<br><a href="TerrellMiller.html">Terrell Miller</a>
<br><a href="JessicaRichard.html">Jessica Richards</a>
</td>
</tr>


<script type="text/javascript">
masterlist('D');
</script>
</tbody></table>




<br><br>

<a name="alumni"></a>

<table width="30%">
<tbody><tr><td><b><u>Alumni Quad</u></b>
<br><a href="CarlosMcArthur.html">Carlos McArthur</a>
<br><a href="DesannCarty.html">Desann Carty</a>
</td>
</tr>

<script type="text/javascript">
masterlist('A');
</script>
</tbody></table>



<br><br>

<a name="empire"></a>

<table width="30%">
<tbody><tr><td><b><u>Empire Commons</u></b>
<br><a href="NadiaNaoum.html">Nadia Naoum</a>
<br><a href="LelaEdwards.html">Lela Edwards</a>
</td>
</tr>
<script type="text/javascript">
masterlist('E');
</script>
</tbody></table>



<br><br>

<a name="freedom"></a>

<table width="30%">
<tbody><tr>
<td><b><u>Freedom</u></b>
<br><a href="JackO'Connell.html">Jack O'Connell</a>
<br><a href="AdamShayo.html">Adam Shayo</a>

</td>
</tr>

<script type="text/javascript">
masterlist('F');
</script>
</tbody></table>


<br><br>

<a name="liberty"></a>

<table width="30%">
<tbody><tr>
<td><b><u>Liberty Terrace</u></b>
<br><a href="HannahSmith.html">Hannah Smith</a>
<br><a href="PaulinaHatzipetrakos.html" >Paulina Hatzipetrakos</a>
</td>
</tr>

<script type="text/javascript">
masterlist('T');
</script>
</tbody></table>



<br><br>

<a name="offcampus"></a>

<table width="30%"><tbody><tr>
<td><b><u>Off Campus</u></b>
<br><a href="oliviaJohansen.html">Olivia Johansen</a>
<br><a href="JoulyLajara.html">Jouly Lajara</a>
<br><a href="PhilO'Meara.html">Phil O'Meara</a>
<br><a href="MarkAnhonyQuinn.html">Mark Anthony Quinn</a>
<br><a href="ZacharieSt-Hubert.html">Zacharie St-Hubert</a>
<br><a href="CaraBerkey.html">Cara Berkey</a>
<br><a href="HannahBostwick.html">Hannah Bostwick</a>
<br><a href="PatrickCarroll.html">Patrick Carroll</a>
<br><a href="BrandonHoldridge.html" >Brandon Holdridge</a>
</td>
</tr>

<script type="text/javascript">
masterlist('O');
</script>
</tbody></table>




<br><br>

<a name="science"></a>

<table width="30%"><tbody><tr>
<td><b><u>Applied/Natural Sciences</u></b>
<br><a href="ChazBlackwood.html">Chaz Blackwood</a>
<br><a href="MorganEldridge.html" >Morgan Eldridge</a>
</td>
</tr>

<script type="text/javascript">
masterlist('P');
</script>
</tbody></table>



<br><br>

<a name="business"></a>

<table width="30%"><tbody><tr>
<td><b><u>Business and Management</u></b>
<br><a href="NicholasLeonardo.html">Nicholas Leonardo</a>
<br><a href="AmandaDemma.html" >Ammanda Demma</a>
</td>
</tr>

<script type="text/javascript">
masterlist('B');
</script>
</tbody></table>




<br><br>

<a name="humanities"></a>

<table width="30%"><tbody><tr>
<td><b><u>Humanities</u></b>
<br><a href="JeffreyShapiro.html">Jeffrey Shapiro</a>
<br><a href="JennaZier.html">Jenna Zier</a>
</td>
</tr>

<script type="text/javascript">
masterlist('H');
</script>
</tbody></table>




<br><br>

<a name="govt"></a>

<table width="30%"><tbody><tr>
<td><b><u>Law and Government</u></b>
<br><a href="JarrettAltilio.html">Jarrett Altilio</a>
<br><a href="PaulCapuano.html">Paul Capuano</a>
</td>
</tr>

<script type="text/javascript">
masterlist('G');
</script>
</tbody></table>




<br><br>

<a name="social"></a>

<table width="30%"><tbody><tr>
<td><b><u>Social Sciences</u></b>
<br><a href="kennedyKujawa.html">Kennedy Kujawa</a>
<br><a href="BrianaDominguez.html" >Briana Dominguez</a>
</td>
</tr>

<script type="text/javascript">
masterlist('Z');
</script>
</tbody></table>



<br><br>

<a name="firstyear"></a>

<table width="30%"><tbody><tr>
<td><b><u>First Year Students</u></b>
<br><a href="ChiChi.html">ChiChi Igboekwe</a>
<br><a href="IsaihJames.html">Isaiah James</a>
</td>
</tr>

<script type="text/javascript">
masterlist('Y');
</script>
</tbody></table>






</p>
			</center>



<!--#include virtual="includes_navleft/include_navleft_senate.shtml" -->

<!--#include virtual="includes/include_bottom.shtml" --></body></html>
