<!-- gray-box -->
	<div class="gray-box">
		<div class="gray-box-body">
		  <div class="gray-box-text">
				<ul>
					<li>
					<h3>Student Association </h3>
					University at Albany
					</li>
					<li>
					<address>
                    	<span>Campus Center 116</span>
						<span>1400 Washington Avenue</span>
						<span>Albany, NY 12222</span>
						<span>PHONE (518) 555-5555</span>
						<span>FAX   (518) 555-5556</span>
					</address>
					</li>
				</ul>
			  <ul>
                <li>
                    <address><span><a href="mailto:sa@albany.edu">Email the Student Association</a></span>
                    </address>
                </li>
            </ul>
          

<ul>
<li>
<a href="#">
<img src="/templates_2009/images/icons_social_networking/icon_facebook_wh20.gif" width="20" height="20" alt="Visit our Facebook site" />
</a>

<a href="#">
<img src="/templates_2009/images/icons_social_networking/icon_rss_wh20.png" width="20" height="20" alt="Subscribe to our News Feed" />
</a>

<a href="#">
<img src="/templates_2009/images/icons_social_networking/icon_Twitter_wh20.gif" width="20" height="20" alt="Follow us on Twitter" />
</a>

</a>

</li></ul>
              
              </div><!-- close div gray-box-text -->
		</div><!-- close div gray-box-body -->
	</div><!-- close div gray-box -->